ない : 64
いい : 38
高い : 21
新しい : 20
楽しい : 20
強い : 19
熱い : 13
無い : 13
怖い : 12
優しい : 12
遠い : 10
甘い : 10
眩しい : 9
嬉しい : 6
早い : 6
美しい : 6
面白い : 6
素晴らしい : 5
大きい : 5
まぶしい : 4
深い : 4
眩い : 4
悔しい : 4
あたらしい : 4
蒼い : 3
青い : 3
遅い : 3
欲しい : 3
イイ : 3
小さい : 3
おいしい : 3
果てしない : 3
ほしい : 3
かわいい : 3
こわい : 3
おもしろい : 3
おもい : 2
広い : 2
寒い : 2
切ない : 2
くい : 2
苦しい : 2
良い : 2
速い : 2
可愛い : 2
難しい : 2
重い : 2
心地よい : 2
明るい : 2
麗しい : 2
正しい : 2
目映い : 2
目まぐるしい : 2
うれしい : 2
奥深い : 2
おしい : 2
でっかい : 2
白い : 2
おぞい : 2
煩わしい : 1
相容れない : 1
さびしい : 1
すっごい : 1
あったかい : 1
細かい : 1
冷たい : 1
容易い : 1
見苦しい : 1
悲しい : 1
真新しい : 1
酸い : 1
やるせない : 1
くだらない : 1
ねむい : 1
もろい : 1
しょぼい : 1
まばゆい : 1
物足りない : 1
興味深い : 1
暗い : 1
懐かしい : 1
愛しい : 1
潔い : 1
粗い : 1
気高い : 1
誇らしい : 1
可笑しい : 1
赤い : 1
丸い : 1
ほの暗い : 1
鋭い : 1
堅い : 1
近い : 1
済まない : 1
多い : 1
寂しい : 1
カッコイイ : 1
いたい : 1
くろい : 1
うまい : 1
なつかしい : 1
はがゆい : 1
すごい : 1
痛い : 1
つれない : 1
力強い : 1
ちっさい : 1
くやしい : 1
儚い : 1
清い : 1
名残惜しい : 1
悪い : 1
弱い : 1
でかい : 1
騒がしい : 1
くすい : 1
何気ない : 1
めまぐるしい : 1
もったいない : 1
よい : 1
458
