する : 212
なる : 112
ある : 80
いる : 77
知る : 41
見る : 37
変わる : 33
信じる : 31
歌う : 29
感じる : 29
踊る : 25
輝く : 25
願う : 24
叶える : 24
決める : 24
届ける : 23
見つける : 23
奏でる : 23
行く : 23
変える : 22
なれる : 21
歩く : 21
響く : 20
違う : 20
探す : 20
できる : 19
忘れる : 19
繋がる : 18
目指す : 18
わかる : 18
出来る : 18
続く : 17
進む : 17
伝える : 17
重ねる : 17
描く : 17
始まる : 17
思う : 17
作る : 17
見える : 17
迷う : 16
照らす : 16
気付く : 16
笑う : 16
待つ : 16
楽しむ : 16
負ける : 16
選ぶ : 14
あげる : 14
ふむ : 14
始める : 13
込める : 13
咲く : 13
出逢う : 13
走る : 13
諦める : 12
生まれる : 12
気づく : 12
いう : 12
見せる : 12
掴む : 12
届く : 12
刻む : 12
越える : 12
教える : 11
立つ : 11
超える : 11
抱きしめる : 11
来る : 11
生きる : 11
広がる : 11
ゆく : 11
ふる : 11
取る : 10
飛ぶ : 10
連れる : 10
揺れる : 10
言う : 10
やる : 10
いく : 10
踏み出す : 9
行ける : 9
羽ばたく : 9
頑張る : 9
過ごす : 9
紡ぐ : 9
開く : 9
学ぶ : 9
ゆける : 8
魅せる : 8
光る : 8
居る : 8
振り向く : 8
挑む : 8
終わる : 8
求める : 8
止まる : 8
伸ばす : 8
向く : 8
導く : 8
かける : 8
広げる : 8
夢見る : 8
キメる : 8
みる : 8
つなぐ : 7
立ち止まる : 7
流れる : 7
受け取る : 7
微笑む : 7
駆け抜ける : 7
辿る : 7
憧れる : 7
放つ : 7
泣く : 7
見守る : 7
逢える : 7
見つめる : 7
思える : 7
出会える : 7
飛び込む : 7
切る : 7
おどる : 7
聴く : 6
出会う : 6
乗り越える : 6
見つかる : 6
望む : 6
呼ぶ : 6
とる : 6
分かる : 6
纏う : 6
貫く : 6
向かう : 6
押す : 6
抱く : 6
重なる : 6
上がる : 6
持つ : 6
ひろげる : 6
澄む : 6
満たす : 6
贈る : 6
綴る : 6
消える : 6
煌めく : 6
繰り返す : 6
いこう : 6
俯く : 5
並べる : 5
見上げる : 5
誓う : 5
たつ : 5
ぶつかる : 5
くる : 5
つく : 5
瞬く : 5
舞う : 5
在る : 5
聴こえる : 5
満ちる : 5
喜ぶ : 5
任せる : 5
認める : 5
悩む : 5
足りる : 5
進める : 5
眠る : 5
送る : 5
譲れる : 5
張る : 5
ける : 5
食べる : 5
駆ける : 5
掛ける : 5
磨く : 5
受け継ぐ : 5
溢れる : 5
励む : 5
隠れる : 5
あく : 5
はじまる : 5
交わす : 5
もつ : 5
ねる : 5
がんばる : 5
話す : 4
明かす : 4
秘める : 4
伝わる : 4
震える : 4
並ぶ : 4
賭ける : 4
急ぐ : 4
吹く : 4
あふれる : 4
似る : 4
迎える : 4
翔ける : 4
繋ぐ : 4
似合う : 4
抱える : 4
会う : 4
聞く : 4
愛す : 4
止める : 4
きらめく : 4
こぼれる : 4
ひびく : 4
預ける : 4
観る : 4
追いかける : 4
渡る : 4
傷つく : 4
弾く : 4
湧く : 4
出せる : 4
味わう : 4
飾る : 4
考える : 4
支える : 4
乗せる : 4
生まれ変わる : 4
灯る : 4
恐れる : 4
寄り添う : 4
合わせる : 4
集まる : 4
穿つ : 4
踏む : 4
触れる : 4
飛び立つ : 4
着く : 4
入れる : 4
生み出す : 4
巡る : 4
咲かせる : 4
ちる : 4
うたう : 4
いっす : 4
ふう : 4
留める : 4
あわせる : 4
運ぶ : 3
ひる : 3
走れる : 3
めげる : 3
決まる : 3
架かる : 3
勝つ : 3
頷く : 3
差す : 3
交わる : 3
つかむ : 3
突き抜ける : 3
走り出す : 3
手渡す : 3
書く : 3
聞こえる : 3
誘う : 3
出す : 3
転ぶ : 3
慣れる : 3
出掛ける : 3
動きだす : 3
叫ぶ : 3
あきらめる : 3
止む : 3
濡れる : 3
つながる : 3
よろこぶ : 3
恥じる : 3
偽る : 3
持て成す : 3
打つ : 3
寄せる : 3
名付ける : 3
閉じる : 3
着る : 3
逸らす : 3
浴びる : 3
叩く : 3
いれる : 3
迷い込む : 3
しれる : 3
動く : 3
おくる : 3
なまる : 3
向ける : 3
抱え込む : 3
泳ぐ : 3
吐ける : 3
過ぎる : 3
騒ぐ : 3
とびこめる : 3
分ける : 3
あえる : 3
隠す : 3
拓く : 3
思い出す : 3
増える : 3
掲げる : 3
合わさる : 3
膨らむ : 3
作れる : 3
描ける : 3
祈る : 3
くれる : 3
まとう : 3
握る : 3
ときめく : 3
渡れる : 3
守る : 3
はしゃぐ : 3
みせる : 3
惹く : 3
落ちる : 3
示す : 3
表せる : 3
叶う : 3
鳴らす : 3
響かせる : 3
飛び越える : 3
数え切れる : 3
分け合う : 3
ぼる : 3
ぶる : 3
はねる : 3
つかめる : 3
巡り会える : 3
登る : 3
融ける : 3
交じる : 3
担ぐ : 3
召し上がれる : 2
降りる : 2
とぶ : 2
あてる : 2
くばる : 2
きめる : 2
たどり着く : 2
研ぎ澄ます : 2
取り合う : 2
馴染む : 2
積み重ねる : 2
近づく : 2
会える : 2
目覚める : 2
振り切る : 2
気に入る : 2
仰ぐ : 2
飛べる : 2
去る : 2
離す : 2
飲む : 2
近付く : 2
向き合う : 2
数える : 2
言える : 2
痛む : 2
押し寄せる : 2
溶ける : 2
立てる : 2
塗り替える : 2
着こなす : 2
鳴る : 2
怖がる : 2
湧き出る : 2
廻る : 2
眺める : 2
色づく : 2
残す : 2
流す : 2
構う : 2
動き出す : 2
ちなむ : 2
あがる : 2
飛び出す : 2
壊す : 2
閉じ込める : 2
冴える : 2
やれる : 2
戦う : 2
残る : 2
与える : 2
集める : 2
起こせる : 2
振る : 2
思い切る : 2
入る : 2
噛む : 2
携える : 2
彩る : 2
歌える : 2
まとめる : 2
出る : 2
折れる : 2
通じる : 2
驚く : 2
比べる : 2
放る : 2
投げる : 2
笑わせる : 2
欲張る : 2
跳べる : 2
くるむ : 2
見届ける : 2
きかせる : 2
まう : 2
引っ張る : 2
眠れる : 2
解き明かす : 2
くむ : 2
埋もれる : 2
穢れる : 2
潜る : 2
落ち込む : 2
留まる : 2
混ぜる : 2
重ね合う : 2
仕上げる : 2
包み込む : 2
照らせる : 2
ひらく : 2
見つけだす : 2
さらう : 2
知れる : 2
ならべる : 2
あずける : 2
震わせる : 2
掻き鳴らす : 2
渡す : 2
踏み込む : 2
取り残す : 2
救う : 2
まばたく : 2
逃げる : 2
振りまく : 2
拓ける : 2
受け入れる : 2
倒れる : 2
極める : 2
曇る : 2
染まる : 2
とろける : 2
轟く : 2
成す : 2
廻せる : 2
かぶる : 2
拭う : 2
手繰る : 2
握りしめる : 2
遊ぶ : 2
答える : 2
解き放つ : 2
映す : 2
伏せる : 2
微睡む : 2
記す : 2
上る : 2
埋める : 2
つかえる : 2
貰う : 2
いづ : 2
触れ合う : 2
もたらす : 2
揺らす : 2
盛り付ける : 2
切り分ける : 2
ませる : 2
ちゃう : 2
口ずさむ : 2
あそぶ : 2
おどろく : 2
いむ : 2
ほる : 2
がんばれる : 2
追いつく : 2
みつける : 2
創る : 2
突き進む : 2
譲る : 2
狙う : 2
こむ : 2
こたえる : 2
闘える : 2
開ける : 2
疼く : 2
抜かる : 2
たずさえる : 2
よる : 2
散る : 2
笑む : 2
流る : 2
ほころぶ : 2
でる : 2
つむる : 2
かこう : 2
ぶつける : 2
語りあう : 2
飲める : 1
傾ける : 1
注ぐ : 1
巡り会う : 1
広める : 1
望める : 1
さす : 1
起こす : 1
やむ : 1
架ける : 1
走り出る : 1
描きだす : 1
揺さぶる : 1
いたむ : 1
合う : 1
書きなぐる : 1
頑張れる : 1
仕舞う : 1
飛び込める : 1
生まれ変われる : 1
貫ける : 1
たどりつく : 1
伸ばせる : 1
つかまえる : 1
見送る : 1
足す : 1
束ねる : 1
休める : 1
思い込む : 1
脱ぐ : 1
潜む : 1
怯える : 1
連れ出す : 1
終わらす : 1
置く : 1
言い換える : 1
さく : 1
費やす : 1
打ち抜く : 1
帰る : 1
いっする : 1
実る : 1
挫ける : 1
愛する : 1
褒める : 1
撫でる : 1
降る : 1
光り輝く : 1
射す : 1
まちわびる : 1
ゆずれる : 1
澄ます : 1
閉じこもる : 1
済む : 1
寄り添える : 1
爪弾く : 1
おどける : 1
下げる : 1
うなづく : 1
起こる : 1
合わす : 1
告げる : 1
着飾る : 1
おもう : 1
貼る : 1
付ける : 1
流行る : 1
溺れる : 1
吐く : 1
取り繕う : 1
透ける : 1
滲む : 1
もてる : 1
ひけらかす : 1
捉える : 1
軋む : 1
乾く : 1
足掻く : 1
誇る : 1
言い切る : 1
受けとめる : 1
追い掛ける : 1
語り合う : 1
争う : 1
ひす : 1
助ける : 1
包む : 1
後ずさる : 1
探る : 1
まわす : 1
きく : 1
囁く : 1
むせぶ : 1
壊れる : 1
聞える : 1
止まれる : 1
構える : 1
消す : 1
語る : 1
足る : 1
揺るぐ : 1
ながす : 1
戻れる : 1
励ます : 1
組みあう : 1
疲れる : 1
おろす : 1
明ける : 1
のぞかせる : 1
横切る : 1
切れる : 1
駆けつける : 1
ぬぐう : 1
くたびれる : 1
気取る : 1
伝う : 1
曲げる : 1
遠ざける : 1
見回す : 1
甘える : 1
よがる : 1
アガる : 1
いざなう : 1
言わす : 1
凹む : 1
はじける : 1
叩ける : 1
あばれる : 1
思い浮かべる : 1
探し出す : 1
勉める : 1
強いる : 1
楽しめる : 1
思いつく : 1
異なる : 1
乗っかる : 1
積もる : 1
晒す : 1
張れる : 1
蹴飛ばす : 1
ざわつく : 1
浮かぶ : 1
割る : 1
わける : 1
組み合わせる : 1
思い描く : 1
飾り付ける : 1
むく : 1
問いかける : 1
つくる : 1
委ねる : 1
歩む : 1
かかる : 1
戻る : 1
開け放つ : 1
吹き抜ける : 1
みつめる : 1
みなぎる : 1
しょげる : 1
ゆう : 1
破る : 1
はまる : 1
飽きる : 1
やめる : 1
計れる : 1
座る : 1
ゆさぶる : 1
向かいあう : 1
隣る : 1
噛み締める : 1
育つ : 1
立ち向かえる : 1
吼える : 1
弛む : 1
経つ : 1
合える : 1
ありえる : 1
かまう : 1
外す : 1
曲がる : 1
連れ立つ : 1
旅立つ : 1
連れ合う : 1
現れる : 1
すくむ : 1
燃やす : 1
闘う : 1
得る : 1
抜け出せる : 1
見蕩れる : 1
焦がす : 1
添える : 1
腰掛ける : 1
覚える : 1
尖る : 1
ひれ伏す : 1
確かめる : 1
吠える : 1
火照る : 1
すぎる : 1
黙る : 1
則る : 1
続ける : 1
ざわめく : 1
吹き込む : 1
褪せる : 1
冷える : 1
挟む : 1
癒せる : 1
解る : 1
護る : 1
汚れる : 1
追い求める : 1
駆け出す : 1
学べる : 1
割り切れる : 1
遊べる : 1
導き出す : 1
抱ける : 1
載る : 1
突く : 1
とどける : 1
すむ : 1
見逃せる : 1
見極める : 1
煤ける : 1
積む : 1
捨てる : 1
映る : 1
引き寄せる : 1
ありふれる : 1
増やす : 1
受け止める : 1
枯れる : 1
分かつ : 1
連ねる : 1
響かす : 1
引く : 1
写す : 1
鳴らせる : 1
燃える : 1
つづける : 1
探せる : 1
乗る : 1
急かす : 1
巻き込む : 1
噛みしめる : 1
買う : 1
出かける : 1
売れる : 1
さざめく : 1
結ぶ : 1
のぞく : 1
収まる : 1
なでる : 1
めざす : 1
ふえる : 1
癒える : 1
ささくれる : 1
ぼやける : 1
頬張る : 1
いそぐ : 1
おく : 1
ちかづく : 1
ちょうする : 1
はしる : 1
ねむる : 1
のばす : 1
あつまる : 1
そぼつ : 1
めくる : 1
かぞえる : 1
あるく : 1
わく : 1
まわる : 1
ふりむく : 1
受けとる : 1
きがえる : 1
どける : 1
ふるえる : 1
あたる : 1
投げ出す : 1
かがやく : 1
はずす : 1
踊れる : 1
すてる : 1
いんする : 1
事欠く : 1
いただける : 1
こもる : 1
とどく : 1
尽きる : 1
たでる : 1
受ける : 1
漕ぐ : 1
つまずく : 1
追い越す : 1
臨む : 1
気がつく : 1
ゆるす : 1
涙す : 1
思わす : 1
かち合う : 1
見捨てる : 1
切り開く : 1
逃す : 1
抜く : 1
見とれる : 1
見逃す : 1
奪う : 1
してやる : 1
となえる : 1
ふくらむ : 1
こぐ : 1
ゆれる : 1
かむ : 1
やく : 1
くらべる : 1
となりあう : 1
ねがう : 1
かなう : 1
張り詰める : 1
獲る : 1
ゆるぐ : 1
張り合う : 1
もらう : 1
のびる : 1
それる : 1
飛びこむ : 1
やり遂げる : 1
怯む : 1
怖気付く : 1
躓く : 1
知らせる : 1
突き進める : 1
突きつける : 1
指し示す : 1
指し示せる : 1
つらぬく : 1
すれ違う : 1
かえる : 1
降り注ぐ : 1
零す : 1
消え去る : 1
立ち竦む : 1
欠ける : 1
われる : 1
射し込む : 1
くう : 1
すりぬける : 1
おぶる : 1
すげる : 1
とぐ : 1
食う : 1
とびかかれる : 1
こころざす : 1
かわる : 1
くらす : 1
経る : 1
霞む : 1
欺く : 1
花開く : 1
別れる : 1
づく : 1
逢う : 1
織りあげる : 1
向かい合う : 1
綾なす : 1
敬う : 1
おわる : 1
彩れる : 1
聞ける : 1
こらしめる : 1
頼れる : 1
おこす : 1
ついてる : 1
すます : 1
染める : 1
なびく : 1
爆ぜる : 1
還る : 1
見慣れる : 1
沈む : 1
居座る : 1
きこえる : 1
仰げる : 1
残せる : 1
むかえる : 1
ひく : 1
弾む : 1
取り巻く : 1
ころぶ : 1
つらねる : 1
笑える : 1
着ける : 1
翔ぶ : 1
違える : 1
上げる : 1
咲き乱れる : 1
招く : 1
捧げる : 1
つける : 1
履く : 1
香る : 1
装う : 1
織り成す : 1
囲む : 1
忍ぶ : 1
とびこむ : 1
泣かす : 1
なだめる : 1
つづく : 1
こす : 1
踏みしめる : 1
3699
