する : 727
なる : 401
いる : 310
ある : 179
見る : 142
知る : 122
言う : 122
行く : 110
輝く : 97
笑う : 94
なれる : 93
信じる : 92
忘れる : 90
待つ : 76
感じる : 74
来る : 74
歩く : 74
泣く : 72
変わる : 72
探す : 66
歌う : 64
会う : 63
見える : 63
思う : 62
届く : 55
見つめる : 54
抱きしめる : 54
生きる : 49
迷う : 49
終わる : 48
できる : 47
やる : 46
続く : 46
踊る : 46
逢う : 45
伝える : 45
止まる : 45
愛す : 45
わかる : 44
聞く : 43
走る : 43
描く : 43
始まる : 41
夢見る : 41
響く : 41
生まれる : 39
言える : 38
くる : 38
出来る : 36
光る : 36
燃える : 36
かける : 36
抱く : 35
触れる : 35
聞こえる : 35
飛ぶ : 35
繋ぐ : 35
見つける : 35
進む : 33
舞う : 33
消える : 33
離れる : 32
くれる : 32
叶える : 32
変える : 32
帰る : 32
あげる : 31
負ける : 31
流れる : 31
見せる : 31
会える : 31
気付く : 30
追いかける : 30
違う : 30
頑張る : 29
過ごす : 29
叶う : 29
溢れる : 29
逢える : 29
願う : 28
連れる : 28
咲く : 28
みる : 28
決める : 27
呼ぶ : 27
目指す : 27
止める : 27
越える : 27
めぐる : 27
照らす : 26
揺れる : 26
守る : 26
つなぐ : 25
包む : 25
進める : 24
眠る : 24
気づく : 23
求める : 23
いく : 23
想う : 23
隠す : 23
分かる : 23
食べる : 23
すう : 23
いう : 22
浮かぶ : 22
見上げる : 22
立つ : 21
教える : 21
閉じる : 21
話す : 20
憧れる : 20
回る : 20
たつ : 19
走れる : 19
振り向く : 19
作る : 19
悩む : 19
開く : 19
駆け抜ける : 19
近づく : 18
出会う : 18
染まる : 18
誓う : 18
向かう : 18
離す : 18
出る : 18
傷つく : 17
刻む : 17
紡ぐ : 17
諦める : 17
届ける : 17
はしゃぐ : 17
がんばる : 17
つける : 17
覚える : 17
降る : 16
つかまえる : 16
居る : 16
出逢う : 16
あふれる : 16
考える : 16
急ぐ : 15
出会える : 15
始める : 15
辿る : 15
超える : 15
出す : 15
目覚める : 15
震える : 15
過ぎる : 15
数える : 15
遊ぶ : 15
吹く : 15
恋する : 15
開ける : 15
祈る : 14
行ける : 14
微笑む : 14
ひる : 14
眠れる : 14
掴む : 14
満ちる : 14
導く : 14
起きる : 14
鳴らす : 14
抱ける : 14
愛する : 13
溶ける : 13
羽ばたく : 13
合わせる : 13
見守る : 13
ゆける : 13
生まれ変わる : 13
結ぶ : 13
きらめく : 13
巡る : 13
乗り越える : 13
落ちる : 13
楽しむ : 13
寄り添う : 13
確かめる : 13
鳴る : 12
広げる : 12
似る : 12
戻れる : 12
飛び込む : 12
広がる : 12
堕ちる : 12
奏でる : 12
選ぶ : 12
煌めく : 12
はじまる : 12
ちゃう : 12
照れる : 12
燃やせる : 12
合える : 12
思い出す : 12
すく : 12
戻る : 12
ゆく : 12
流す : 12
すれ違う : 11
壊れる : 11
晴れる : 11
叫ぶ : 11
入れる : 11
取る : 11
走り出す : 11
抜ける : 11
やってくる : 11
映る : 11
とる : 11
こぼれる : 11
伝わる : 11
騒ぐ : 11
渡る : 11
込める : 11
あわせる : 11
咲き誇る : 11
満たす : 11
うたう : 11
持つ : 11
果てる : 11
つく : 11
乗る : 10
繰り返す : 10
踏み出す : 10
駆ける : 10
消す : 10
慣れる : 10
高鳴る : 10
受け止める : 10
残す : 10
いれる : 10
やめる : 10
散る : 10
合う : 10
転ぶ : 10
向く : 10
上がる : 10
動く : 10
振る : 10
伸ばす : 10
逃げる : 10
足りる : 9
出かける : 9
翔ぶ : 9
増える : 9
聴こえる : 9
泳ぐ : 9
告げる : 9
恐れる : 9
のせる : 9
飾る : 9
着る : 9
誘う : 9
ぼる : 9
舞い上がる : 9
怒る : 9
咲かせる : 9
握る : 9
なやませる : 9
まわる : 8
強がる : 8
支える : 8
痛む : 8
沈む : 8
切る : 8
捨てる : 8
失う : 8
やって来る : 8
聴く : 8
ゆう : 8
降りる : 8
脱ぐ : 8
近付く : 8
着く : 8
並ぶ : 8
解き放つ : 8
駆け出す : 8
押す : 8
許す : 8
解る : 8
瞬く : 8
とぶ : 8
くじける : 8
ちる : 8
焦る : 8
困る : 8
返す : 8
還る : 8
ひらく : 8
飛び出せる : 7
分かつ : 7
秘める : 7
枯れる : 7
試す : 7
休む : 7
上げる : 7
例える : 7
ありふれる : 7
助ける : 7
繋がる : 7
止む : 7
交わす : 7
解ける : 7
狙う : 7
磨く : 7
抱える : 7
塗る : 7
止まれる : 7
掴める : 7
ほる : 7
付く : 7
奪う : 7
もつ : 7
はねる : 7
いける : 7
むく : 7
重ねる : 7
撮る : 7
滲む : 7
廻る : 7
弾む : 7
しれる : 7
昇る : 7
語る : 7
動き出す : 7
似合う : 7
澄ます : 7
踊れる : 7
実る : 7
旅立つ : 7
流る : 7
募る : 6
色づく : 6
いたる : 6
笑える : 6
やれる : 6
見失う : 6
映す : 6
つながる : 6
飛ばす : 6
拭う : 6
悔やむ : 6
突き抜ける : 6
黙る : 6
わける : 6
愛せる : 6
引き寄せる : 6
戦う : 6
とまる : 6
づく : 6
飛べる : 6
零れる : 6
重なる : 6
降り注ぐ : 6
去る : 6
閉ざす : 6
隠せる : 6
飛び立つ : 6
つかむ : 6
盛り上がる : 6
あきらめる : 6
落ち込む : 6
張る : 6
乗せる : 6
認める : 6
みせる : 6
飛び出す : 6
驚く : 6
残る : 6
歩ける : 6
焼きつける : 6
決まる : 6
投げる : 6
運ぶ : 6
叩く : 6
迎える : 6
解く : 6
でる : 6
あえる : 6
染める : 6
すぎる : 6
耐える : 6
気がつく : 6
飛び乗る : 6
置く : 6
ふる : 6
かなえる : 6
書く : 6
温める : 6
ゆびく : 6
立ち上がれる : 6
暮らす : 6
つくる : 6
疲れる : 5
色褪せる : 5
尽きる : 5
かわす : 5
撫でる : 5
出せる : 5
隠れる : 5
はぐれる : 5
闘う : 5
逃す : 5
甘える : 5
疼く : 5
見つかる : 5
立ち向かう : 5
撃つ : 5
惑わす : 5
構う : 5
問いかける : 5
立ち止まる : 5
創る : 5
澄む : 5
おちる : 5
ためらう : 5
揺らす : 5
汚れる : 5
彩る : 5
飽きる : 5
ぶつかる : 5
待ちわびる : 5
打つ : 5
跳ぶ : 5
向ける : 5
凍える : 5
放つ : 5
めざす : 5
こむ : 5
揺らめく : 5
贈る : 5
任せる : 5
やく : 5
かえる : 5
きこえる : 5
受け取る : 5
こわれる : 5
さがす : 5
いっす : 5
掲げる : 5
浴びる : 5
かく : 5
とろける : 5
のぼる : 5
濡れる : 5
追い越す : 5
送る : 5
燃やす : 5
飛び越える : 5
明ける : 5
おう : 5
そらす : 5
落とす : 4
さらう : 4
灯る : 4
みつめる : 4
応える : 4
欠ける : 4
呼び覚ます : 4
重ね合う : 4
響かせる : 4
入る : 4
付ける : 4
気にいる : 4
晴れ渡る : 4
バレる : 4
かかる : 4
思える : 4
とじる : 4
づける : 4
焦がれる : 4
勝てる : 4
着ける : 4
だす : 4
はずむ : 4
溶け合う : 4
纏う : 4
飛び跳ねる : 4
壊す : 4
打ち砕く : 4
芽生える : 4
受け入れる : 4
える : 4
うる : 4
行う : 4
あわてる : 4
語り合う : 4
ふざける : 4
凹む : 4
ひかる : 4
よる : 4
訪れる : 4
あつまる : 4
跳ねる : 4
並べる : 4
集まる : 4
焦がす : 4
委ねる : 4
育てる : 4
遅れる : 4
築く : 4
つらぬく : 4
吸い込む : 4
死ぬ : 4
くう : 4
じみる : 4
見渡す : 4
喜ぶ : 4
ねる : 4
見送る : 4
引く : 4
覚める : 4
振り返る : 4
憶える : 4
閉じ込める : 4
巻く : 4
打ち明ける : 4
夢みる : 4
与える : 4
さまよう : 4
つつむ : 4
観る : 4
すます : 4
さす : 4
ふれる : 4
醒める : 4
追う : 4
使う : 4
ゆれる : 4
切り開く : 4
ふく : 4
こめる : 4
てる : 4
躍る : 4
めくるめく : 4
めす : 4
云う : 4
成る : 4
擦る : 4
泳げる : 4
ひく : 4
頼む : 4
つづく : 4
頑張れる : 4
かわる : 4
みれる : 4
ふう : 4
焦げる : 4
やむ : 4
ける : 4
なくす : 4
あいす : 4
囁く : 4
乾く : 4
つまずく : 4
分ける : 4
揺る : 4
騒げる : 4
覚ます : 4
かかえる : 4
喋れる : 4
見下ろす : 4
潤す : 4
埋める : 3
かまう : 3
ささやく : 3
ふくらむ : 3
取り戻せる : 3
飲む : 3
曲がる : 3
のむ : 3
透き通る : 3
へこむ : 3
攻める : 3
ころぶ : 3
答える : 3
漂う : 3
おくる : 3
傷つける : 3
過ぎ行く : 3
続ける : 3
仰ぐ : 3
読む : 3
はずす : 3
折れる : 3
俯く : 3
着替える : 3
絡み合う : 3
吐く : 3
抑える : 3
生み出す : 3
溶かす : 3
味わう : 3
載る : 3
はりきる : 3
かむ : 3
詰め込む : 3
つくろう : 3
伝う : 3
寝る : 3
倒す : 3
刺す : 3
怖がる : 3
嘆く : 3
燃え尽きる : 3
見つけだす : 3
立てる : 3
買う : 3
口ずさむ : 3
抜け出せる : 3
脱ぎ捨てる : 3
浮かれる : 3
詰まる : 3
しまう : 3
冷える : 3
外す : 3
かれる : 3
悲しむ : 3
滑る : 3
責める : 3
めくる : 3
集める : 3
ときめく : 3
連れ出す : 3
通り過ぎる : 3
揺らぐ : 3
味わえる : 3
学ぶ : 3
呼び出す : 3
要る : 3
射止める : 3
酔う : 3
ひろげる : 3
恥じらう : 3
おびえる : 3
探せる : 3
覆う : 3
つぶやく : 3
つれる : 3
別れる : 3
空く : 3
たいらげる : 3
詰める : 3
あるく : 3
だいする : 3
はにかむ : 3
あける : 3
拭く : 3
歌える : 3
魅せる : 3
祝う : 3
終る : 3
そよぐ : 3
話しかける : 3
ほどける : 3
温まる : 3
使える : 3
つたえる : 3
とめる : 3
動ける : 3
かる : 3
いたす : 3
こう : 3
うかぶ : 3
切れる : 3
しる : 3
讚える : 3
勝つ : 3
こえる : 3
伸びる : 3
いためる : 3
逝く : 3
巡り会う : 3
立ち上がる : 3
ひそめる : 3
捧げる : 3
滾る : 3
傾ける : 3
下さる : 3
しゃべる : 3
指さす : 3
見かける : 3
ごまかす : 3
こぼれ落ちる : 3
降りそそぐ : 3
生まれ変われる : 3
積もる : 3
捜す : 3
涙す : 3
押し寄せる : 3
あがる : 3
受けとめる : 3
起こる : 3
転がる : 2
たどり着く : 2
凍る : 2
尽す : 2
好く : 2
恋焦がれる : 2
翔ける : 2
われる : 2
蹴る : 2
嘲る : 2
ついて行く : 2
誤魔化す : 2
はみ出す : 2
戸惑う : 2
貰う : 2
うつる : 2
終える : 2
はためく : 2
燻る : 2
廃る : 2
隣る : 2
知れる : 2
差し出す : 2
握りしめる : 2
傷付ける : 2
惹く : 2
噛む : 2
受けいれる : 2
きる : 2
降り続く : 2
いづ : 2
受ける : 2
気取る : 2
つむる : 2
光り輝く : 2
砕ける : 2
賑わう : 2
行き交う : 2
埋もれる : 2
逃がす : 2
痺れる : 2
途切れる : 2
生む : 2
掘り起こす : 2
潜る : 2
呟く : 2
降り積もる : 2
測れる : 2
呆れる : 2
膨らむ : 2
掛ける : 2
羽ばたける : 2
高まる : 2
疑う : 2
芽吹く : 2
なげだせる : 2
慌てる : 2
はなれる : 2
浸る : 2
見とれる : 2
あきれる : 2
効く : 2
寝ころぶ : 2
またたく : 2
ついてる : 2
よくばる : 2
踏みしめる : 2
うごく : 2
たのしめる : 2
示す : 2
渡す : 2
背負う : 2
霞む : 2
躊躇う : 2
生える : 2
冷める : 2
掻く : 2
通る : 2
見透かす : 2
誇れる : 2
出掛ける : 2
見慣れる : 2
たぎる : 2
かみしめる : 2
絡まる : 2
高ぶる : 2
装う : 2
流行る : 2
塗り替える : 2
すり抜ける : 2
踏み込む : 2
誤る : 2
よれる : 2
蕩ける : 2
眺める : 2
くるう : 2
取り戻す : 2
駆けつける : 2
産まれる : 2
ほほえむ : 2
賭ける : 2
向かえる : 2
演じる : 2
操る : 2
望む : 2
待ち合わせる : 2
まう : 2
見付ける : 2
伏せる : 2
待ち焦がれる : 2
問う : 2
挟む : 2
思い出せる : 2
よろこぶ : 2
隔てる : 2
織り成す : 2
馳せる : 2
破る : 2
あたためる : 2
飛びこむ : 2
着飾る : 2
もどる : 2
ひかれる : 2
戻す : 2
振りほどく : 2
言い聞かす : 2
酔いしれる : 2
済む : 2
眠らせる : 2
波打つ : 2
譲れる : 2
こわがる : 2
呑み込む : 2
まみれる : 2
負う : 2
数え上げる : 2
避ける : 2
齧る : 2
ひろう : 2
ほっとく : 2
忍び込む : 2
さすらう : 2
浮かべる : 2
更かす : 2
あずける : 2
いきる : 2
通す : 2
いこう : 2
ふるえる : 2
付き合う : 2
わく : 2
放る : 2
落ち着く : 2
突き進む : 2
抜け出す : 2
なす : 2
編む : 2
つなげる : 2
わかす : 2
うしなう : 2
そろう : 2
香る : 2
見せつける : 2
薄れる : 2
くぐる : 2
吸う : 2
惑う : 2
初める : 2
案じる : 2
励ます : 2
飛び起きる : 2
焼き付ける : 2
あそぶ : 2
くぐりぬける : 2
くもる : 2
もらえる : 2
蒔く : 2
湧く : 2
泣きつく : 2
うつむく : 2
妬く : 2
翔る : 2
まつ : 2
うつ : 2
のびる : 2
まぎれる : 2
かさねる : 2
捲る : 2
いつく : 2
まく : 2
走り抜ける : 2
ささえる : 2
みつける : 2
かじかむ : 2
うける : 2
あやまつ : 2
探る : 2
ほどく : 2
かき消す : 2
はしれる : 2
うきだす : 2
はる : 2
ふみだす : 2
めくれる : 2
目立つ : 2
もじる : 2
頼る : 2
重なり合う : 2
思いつく : 2
つむぐ : 2
弱る : 2
戻せる : 2
のばす : 2
かぶる : 2
吹き飛ばす : 2
積み重なる : 2
したためる : 2
まかせる : 2
ひびく : 2
洗い流す : 2
囚われる : 2
射す : 2
盗む : 2
つる : 2
かりる : 2
棄てる : 2
尖る : 2
とける : 2
とばす : 2
かなう : 2
放せる : 2
おしえる : 2
寄せる : 2
吹雪く : 2
逃れる : 2
まとう : 2
溺れる : 2
なぞる : 2
守れる : 2
はらう : 2
はじける : 2
弄ぶ : 2
乱れる : 2
高める : 2
渦巻く : 2
横切る : 2
はいつくばう : 2
愛し合う : 2
よみがえる : 2
あおぐ : 2
打てる : 2
喋る : 2
ちがう : 2
見のがす : 2
わりこむ : 2
絶える : 2
経る : 2
のる : 2
ちぎれる : 2
穢れる : 2
朽ち果てる : 2
さだめる : 2
降り出す : 2
堪え忍ぶ : 2
つぶれる : 2
あやつる : 2
ゆする : 2
あせる : 2
燃え立つ : 2
やすむ : 2
はぐ : 2
動きだす : 2
ぬる : 2
起こす : 2
響かす : 2
もがく : 2
うずめる : 2
くちる : 2
えらぶ : 2
つもる : 2
降りしきる : 2
帰れる : 2
追いつめる : 2
たどりつく : 2
たどる : 2
返せる : 1
触れあう : 1
架ける : 1
名付ける : 1
かせる : 1
やりとげる : 1
切らす : 1
飲み干す : 1
蹴飛ばす : 1
導き出す : 1
かさなりあう : 1
くださる : 1
渡れる : 1
呼べる : 1
曲げる : 1
沈める : 1
痛める : 1
笑い飛ばす : 1
あてる : 1
降らす : 1
やり過ごす : 1
見過ごす : 1
収める : 1
立ちすくむ : 1
持てる : 1
刺さる : 1
割れる : 1
沿う : 1
代える : 1
被る : 1
暴く : 1
照る : 1
たける : 1
ふりそそぐ : 1
述べる : 1
こんがらかる : 1
かき集める : 1
立ち向かえる : 1
暴ける : 1
断ち切る : 1
挑める : 1
喰らう : 1
探し出せる : 1
押さえ込む : 1
渇く : 1
足る : 1
つくりかえる : 1
誘い込む : 1
すたる : 1
託す : 1
ぬぐえる : 1
描き出す : 1
纏わる : 1
赦す : 1
はやまる : 1
まとわりつく : 1
やっつける : 1
仄めかす : 1
切り裂く : 1
おわる : 1
巣食う : 1
猛る : 1
狂う : 1
張り裂ける : 1
恐がる : 1
笑いかける : 1
触る : 1
切り出せる : 1
歩む : 1
こんがらがる : 1
すむ : 1
置き忘れる : 1
急かす : 1
侍る : 1
吸いこむ : 1
ついていける : 1
がんばれる : 1
なおる : 1
ほおばる : 1
はう : 1
盛る : 1
上がれる : 1
うまれる : 1
育つ : 1
かさなる : 1
おどる : 1
切り取る : 1
取り直す : 1
更ける : 1
停める : 1
暗む : 1
説く : 1
病む : 1
謡う : 1
過す : 1
つくれる : 1
偽る : 1
見飽きる : 1
揃う : 1
下す : 1
下げる : 1
生き残れる : 1
思いやる : 1
荒れる : 1
狂わす : 1
見紛う : 1
まごう : 1
捕まえる : 1
甘やかす : 1
昂る : 1
たかぶる : 1
命じる : 1
跪く : 1
ひざまずく : 1
恥じる : 1
鞭打つ : 1
燃え上がる : 1
振り捨てる : 1
究める : 1
きわめる : 1
替わる : 1
啼く : 1
曇る : 1
映し出す : 1
着せる : 1
巡り会える : 1
揺るぐ : 1
交わる : 1
当てる : 1
道行く : 1
うなずく : 1
欲張る : 1
語り継ぐ : 1
下ろせる : 1
融ける : 1
かけよる : 1
持ち寄る : 1
ねがう : 1
思い込む : 1
はいる : 1
古ぼける : 1
踏む : 1
引き離す : 1
いたむ : 1
見当たる : 1
立ち会う : 1
色あせる : 1
取り出す : 1
走り回る : 1
役に立つ : 1
考え出す : 1
勝ち取る : 1
間違う : 1
いがみ合う : 1
突っ走れる : 1
語り明かす : 1
無くなる : 1
粘る : 1
わきでる : 1
惚れる : 1
あなどれる : 1
ありあまる : 1
のりきれる : 1
間に合う : 1
綴る : 1
書きためる : 1
撒く : 1
散らす : 1
取り合う : 1
はじく : 1
飽く : 1
ぬける : 1
うねる : 1
はぜる : 1
畏れる : 1
振り切る : 1
晒す : 1
騙す : 1
挿す : 1
行き着く : 1
刻み込む : 1
かき混ぜる : 1
慈しむ : 1
埋まる : 1
見れる : 1
近づける : 1
有る : 1
燃えつきる : 1
滑り落ちる : 1
めざめる : 1
褪せる : 1
うらやむ : 1
あこがれる : 1
鳴りだす : 1
洒落る : 1
書ける : 1
外れる : 1
抜け落ちる : 1
見え透く : 1
回す : 1
いかす : 1
打ち上げる : 1
乗り込む : 1
迫る : 1
癒す : 1
熾す : 1
逸る : 1
割り切れる : 1
だせる : 1
おそれる : 1
きめる : 1
休める : 1
はなす : 1
ふりむく : 1
負える : 1
熟す : 1
裂く : 1
無くす : 1
満ち足りる : 1
おく : 1
散りばめる : 1
結べる : 1
騒ぎ出す : 1
引っ掻く : 1
罵る : 1
たたみかける : 1
まじる : 1
くびれる : 1
みだれる : 1
回れる : 1
汗ばむ : 1
持て余す : 1
弾く : 1
吹き飛ばせる : 1
つまむ : 1
立ち尽くす : 1
及ぶ : 1
苛立つ : 1
馬鹿げる : 1
つめこむ : 1
うぬぼれる : 1
溜める : 1
惜しむ : 1
たれる : 1
舐める : 1
揃える : 1
捉える : 1
写す : 1
つきあう : 1
ぶつ : 1
潜む : 1
彷徨く : 1
次ぐ : 1
あう : 1
飛びたつ : 1
はげます : 1
だまる : 1
まいあがる : 1
うけとめる : 1
途絶える : 1
限る : 1
かえす : 1
思いだす : 1
寄り添える : 1
温もる : 1
組む : 1
貸し切る : 1
弾ける : 1
いただける : 1
受け継ぐ : 1
泊まる : 1
まがる : 1
けんする : 1
受け取れる : 1
めしあがれる : 1
でかける : 1
ふせる : 1
たてる : 1
退く : 1
指す : 1
キメる : 1
留まる : 1
繋げる : 1
つきあえる : 1
つぶす : 1
可愛がる : 1
取れる : 1
せかす : 1
輝かす : 1
創り出す : 1
とおりすぎる : 1
寝付ける : 1
たすける : 1
嫌がる : 1
たのめる : 1
立ちこめる : 1
押さえる : 1
芽だつ : 1
買える : 1
ふくれる : 1
いじける : 1
先立つ : 1
返る : 1
恨む : 1
もらう : 1
倒れる : 1
暖める : 1
踏み出せる : 1
促す : 1
束ねる : 1
ざわめく : 1
救い出す : 1
越す : 1
ぶす : 1
しぼむ : 1
かう : 1
見届ける : 1
手渡す : 1
綻ぶ : 1
下ろす : 1
移る : 1
たくわえる : 1
はしる : 1
殺す : 1
こらす : 1
払う : 1
のりつぐ : 1
とどめる : 1
思いきる : 1
釣り合う : 1
増やす : 1
やせる : 1
じゃれる : 1
もぐりこむ : 1
転がす : 1
えがける : 1
さびる : 1
ばる : 1
はかる : 1
冒せる : 1
口説く : 1
割り切る : 1
従う : 1
ませる : 1
集まれる : 1
ひらめく : 1
手伝う : 1
寝ぼける : 1
華やぐ : 1
昏れる : 1
かくせる : 1
住む : 1
呼びかける : 1
絞める : 1
ざす : 1
いきづく : 1
過ごせる : 1
構える : 1
取り分ける : 1
通り抜ける : 1
かかげる : 1
助け合える : 1
巻き上げる : 1
向き合う : 1
見逃す : 1
騒ぎだす : 1
くっつく : 1
くるまる : 1
凝らす : 1
向う : 1
つかれる : 1
なやむ : 1
はこぶ : 1
すべる : 1
まえる : 1
てらす : 1
しんじる : 1
シャレる : 1
締め付ける : 1
治る : 1
ふらつく : 1
せる : 1
澄み渡る : 1
うけとる : 1
待てる : 1
頼れる : 1
押しまくる : 1
だきしめる : 1
ひきつれる : 1
こす : 1
入れ直す : 1
分け合う : 1
かくす : 1
案ずる : 1
馴れる : 1
はじめる : 1
あます : 1
回せる : 1
迸る : 1
ほとばしる : 1
捲く : 1
起こせる : 1
適う : 1
灯す : 1
病める : 1
契る : 1
悔いる : 1
振り払える : 1
引き込む : 1
剥く : 1
焼き付く : 1
研ぐ : 1
拓ける : 1
うずくまる : 1
抱きとめる : 1
さらけ出す : 1
決めつける : 1
冴える : 1
明かす : 1
おどける : 1
刻める : 1
鍛える : 1
ねだる : 1
向かい合う : 1
通れる : 1
来れる : 1
忍ぶ : 1
つたう : 1
たえる : 1
でんぐり返る : 1
まくる : 1
ほてる : 1
はたらく : 1
老いる : 1
差し伸べる : 1
怠る : 1
抱き合う : 1
くすむ : 1
搾り取る : 1
そそる : 1
じれる : 1
通う : 1
おくれる : 1
おこる : 1
にじむ : 1
澱む : 1
突き進める : 1
切り開ける : 1
潰す : 1
嘲笑う : 1
鳴り響く : 1
走り出せる : 1
むかう : 1
からむ : 1
いえる : 1
ばれる : 1
くたばる : 1
差し出る : 1
震わせる : 1
減る : 1
淀む : 1
はむ : 1
割る : 1
帯びる : 1
焦らす : 1
覗く : 1
いとう : 1
狂わせる : 1
書き直す : 1
摘む : 1
含む : 1
収まる : 1
囲う : 1
微睡む : 1
振り切れる : 1
逃げ出す : 1
苛む : 1
待ち望む : 1
突き刺す : 1
漏れる : 1
話せる : 1
贖う : 1
ゆらめく : 1
すり替える : 1
はだかる : 1
なでる : 1
にやける : 1
傷む : 1
うく : 1
はぐらかす : 1
しぶく : 1
とじこめる : 1
すれちがう : 1
立ちどまる : 1
直す : 1
誉める : 1
断る : 1
ひきたてる : 1
握り締める : 1
ゆらす : 1
潤う : 1
離せる : 1
たぐる : 1
思い詰める : 1
吹き抜ける : 1
滑り降りる : 1
鳴り出す : 1
捧ぐ : 1
わたる : 1
おろす : 1
錆びる : 1
ひび割れる : 1
洩る : 1
噛みしめる : 1
こたえる : 1
つのる : 1
うたがう : 1
へだたる : 1
かけまわる : 1
映える : 1
嫌う : 1
向かい合える : 1
息づく : 1
こらえる : 1
わらう : 1
おす : 1
逸らす : 1
よぎる : 1
唱える : 1
挫ける : 1
つめる : 1
いどむ : 1
けっとばす : 1
飲みこむ : 1
招く : 1
うずく : 1
ぐれる : 1
しきつめる : 1
しがみつく : 1
透る : 1
かわく : 1
ゆる : 1
くるむ : 1
語りかける : 1
迷い込む : 1
取り去る : 1
遠ざける : 1
あれる : 1
動かす : 1
かがむ : 1
さかす : 1
めいる : 1
たのむ : 1
おりる : 1
きく : 1
こごえる : 1
かすむ : 1
おもう : 1
もむ : 1
ゆさぶる : 1
巻き込む : 1
めがける : 1
とぐ : 1
おぼれる : 1
おる : 1
かぞえる : 1
涸れる : 1
忘れ去る : 1
拓く : 1
戦える : 1
はぐくむ : 1
つきささる : 1
借りる : 1
崩れる : 1
ともる : 1
作れる : 1
溶け込む : 1
思い描く : 1
くちずさむ : 1
損ねる : 1
なくなる : 1
痩せる : 1
殺める : 1
乱す : 1
詠う : 1
欺く : 1
近付ける : 1
生かす : 1
こなせる : 1
比べる : 1
ふてくされる : 1
押しつぶす : 1
読み返す : 1
経つ : 1
座る : 1
さる : 1
縛る : 1
馴れ合う : 1
ぼやける : 1
焼く : 1
現れる : 1
報う : 1
待ち構える : 1
挑む : 1
芽ばえる : 1
はらいのける : 1
めかしこむ : 1
かえれる : 1
引き止める : 1
もぐ : 1
還す : 1
滑らす : 1
視る : 1
失す : 1
うすれる : 1
つかめる : 1
言いくるめる : 1
閉める : 1
噛み合う : 1
浚う : 1
潰える : 1
追いつく : 1
舞い降りる : 1
干る : 1
かきけす : 1
手放す : 1
きける : 1
真似る : 1
つくせる : 1
呼び戻せる : 1
だく : 1
帰す : 1
ねじれる : 1
登る : 1
追い掛ける : 1
とどまる : 1
込み上げる : 1
突きだす : 1
侵す : 1
ふれあう : 1
まわす : 1
とりもどす : 1
かす : 1
ふりしぼる : 1
なげる : 1
代わる : 1
のぞく : 1
ぬれる : 1
すてる : 1
ぬぐう : 1
たどりつける : 1
おぼえる : 1
いじる : 1
浮く : 1
もとめる : 1
散り急ぐ : 1
くりかえす : 1
とく : 1
さらす : 1
灼く : 1
飛び立てる : 1
11438
