ない : 171
いい : 99
強い : 80
優しい : 53
遠い : 53
新しい : 48
熱い : 41
高い : 41
甘い : 37
青い : 36
白い : 36
よい : 33
楽しい : 32
赤い : 31
嬉しい : 28
愛しい : 27
眩しい : 27
切ない : 25
無い : 24
早い : 21
蒼い : 20
悲しい : 19
弱い : 18
欲しい : 17
果てしない : 15
良い : 15
苦しい : 15
恋しい : 15
すごい : 15
淋しい : 15
冷たい : 14
うれしい : 14
寒い : 14
暗い : 13
小さい : 12
やさしい : 12
激しい : 11
あたたかい : 11
長い : 11
寂しい : 11
懐かしい : 10
広い : 10
怖い : 10
儚い : 9
いたい : 9
暖かい : 9
痛い : 9
さみしい : 9
美しい : 8
悔しい : 8
うまい : 8
深い : 8
可愛い : 8
淡い : 8
悪い : 8
紅い : 7
恥ずかしい : 7
速い : 7
かわいい : 7
忙しい : 7
イイ : 7
辛い : 7
軽い : 7
まぶしい : 7
明るい : 7
何気ない : 6
くい : 6
つまらない : 6
つらい : 6
幼い : 6
大きい : 6
もどかしい : 5
おいしい : 5
せつない : 5
妖しい : 5
やりきれない : 4
哀しい : 4
たのしい : 4
あどけない : 4
多い : 4
愛らしい : 4
上手い : 4
こい : 4
すい : 4
ほしい : 4
はかない : 4
あかるい : 4
ねむい : 4
とおい : 4
虚しい : 3
心強い : 3
近い : 3
柔らかい : 3
揺るぎない : 3
照れくさい : 3
あったかい : 3
可笑しい : 3
黒い : 3
細い : 3
物足りない : 3
薄い : 3
重い : 3
苦い : 3
はやい : 3
温かい : 3
難しい : 3
脆い : 3
男らしい : 3
やわらかい : 3
おもい : 3
険しい : 2
てあつい : 2
狂おしい : 2
おしい : 2
とめどない : 2
眩い : 2
凄い : 2
ひどい : 2
こわい : 2
ぼろい : 2
拙い : 2
尊い : 2
誇らしい : 2
心細い : 2
清い : 2
正しい : 2
素晴らしい : 2
力強い : 2
くすい : 2
つよい : 2
か弱い : 2
青白い : 2
酸っぱい : 2
でかい : 2
うすい : 2
でっかい : 2
たやすい : 2
短い : 2
あまい : 2
古い : 2
わりない : 2
美味しい : 2
気高い : 2
ちかい : 2
すばらしい : 2
ていたい : 1
鋭い : 1
たわいない : 1
憎らしい : 1
きつい : 1
しつこい : 1
つめたい : 1
仲良い : 1
荒い : 1
ばっちい : 1
いさぎよい : 1
遠慮ない : 1
罪深い : 1
厳しい : 1
遍い : 1
かたい : 1
麗しい : 1
うい : 1
酸い : 1
詳しい : 1
いとしい : 1
つまんない : 1
もろい : 1
丸い : 1
親しい : 1
真新しい : 1
おとなしい : 1
四角い : 1
くやしい : 1
かなしい : 1
うらやましい : 1
じれったい : 1
ちっちゃい : 1
愉しい : 1
永い : 1
まばゆい : 1
騒がしい : 1
まるい : 1
わざとらしい : 1
いそがしい : 1
しろい : 1
あかい : 1
易しい : 1
だいじない : 1
眠い : 1
あえない : 1
おかしい : 1
かっこいい : 1
ダサい : 1
ほろ苦い : 1
危うい : 1
濃い : 1
危なっかしい : 1
くすぐったい : 1
珍しい : 1
羨ましい : 1
くだらない : 1
甘酸っぱい : 1
なにげない : 1
真っ白い : 1
にくらしい : 1
あさい : 1
おそい : 1
しょっぱい : 1
むごい : 1
果敢ない : 1
なつかしい : 1
ふかい : 1
悩ましい : 1
むずかしい : 1
若い : 1
涼しい : 1
恐い : 1
きいろい : 1
くさい : 1
えらい : 1
面白い : 1
1753
