さあ : 133
ほら : 65
ありがとう : 60
ねぇ : 50
ねえ : 46
う : 40
ふふふ : 32
ああ : 22
さぁ : 20
さよなら : 18
オー : 15
おめでとう : 14
嗚呼 : 13
メリークリスマス : 13
はい : 12
あぁ : 10
Kiss : 9
ごめん : 9
そら : 9
サヨナラ : 9
おはよう : 7
あれ : 7
アッ : 6
わぁ : 5
おやすみなさい : 4
START : 4
えっ : 4
エイ : 4
おやすみ : 4
あ : 4
ハッハッハ : 4
そうね : 3
ほんと : 3
どうぞ : 3
ありがと : 3
ううん : 3
ガーン : 3
ただいま : 2
さようなら : 2
STEP : 2
BY : 2
DAY : 2
え : 2
ヤッター : 2
うわ : 2
Ding : 1
Dong : 1
ま : 1
ほう : 1
CLOUDY : 1
SMILEY : 1
ごめんなさい : 1
おかえり : 1
お : 1
ゴメン : 1
ヨロシク : 1
regret : 1
CM : 1
さらば : 1
slow : 1
ええ : 1
GOOD : 1
BYE : 1
DREAM : 1
ENDLESS : 1
REPEAT : 1
もぉ : 1
うん : 1
いいえ : 1
My : 1
Heart : 1
まぁ : 1
あら : 1
よーし : 1
ハテ : 1
なるほど : 1
あっ : 1
はっ : 1
もしもし : 1
うふ : 1
はじめまして : 1
EVERYDAY : 1
Dream : 1
BABY : 1
ごちそうさま : 1
726
