ない : 88
いい : 39
楽しい : 34
強い : 28
優しい : 28
遠い : 23
無い : 22
やさしい : 19
寒い : 17
恋しい : 16
冷たい : 15
白い : 13
熱い : 13
甘い : 13
新しい : 12
怖い : 11
切ない : 11
眩しい : 11
嬉しい : 11
高い : 11
早い : 10
激しい : 9
欲しい : 9
せつない : 8
深い : 8
長い : 8
可愛い : 7
悲しい : 7
軽い : 6
愛しい : 6
弱い : 6
寂しい : 6
青い : 6
悪い : 6
あまい : 6
紅い : 6
まぶしい : 5
うまい : 5
赤い : 5
良い : 5
たのしい : 5
暗い : 4
苦しい : 4
速い : 4
果てしない : 4
美しい : 4
辛い : 4
おいしい : 4
素晴らしい : 4
かわいい : 4
恥ずかしい : 4
淋しい : 4
くい : 4
つらい : 4
イイ : 3
美味しい : 3
いたい : 3
儚い : 3
痛い : 3
淡い : 3
難しい : 3
温かい : 3
すい : 3
あいくるしい : 3
明るい : 3
よい : 3
上手い : 3
さみしい : 3
あたたかい : 2
遅い : 2
たまらない : 2
むずかしい : 2
すごい : 2
広い : 2
ずるい : 2
小さい : 2
きわどい : 2
もどかしい : 2
あったかい : 2
ふとい : 2
暖かい : 2
ほしい : 2
若い : 2
苦い : 2
あどけない : 2
はやい : 2
くろい : 2
おかしい : 2
わかい : 2
めでたい : 2
まっしろい : 2
か弱い : 2
にくたらしい : 1
物足りない : 1
心もとない : 1
気持ちいい : 1
いそがしい : 1
トゲトゲしい : 1
心細い : 1
うすい : 1
重たい : 1
照れくさい : 1
くすぐったい : 1
コワい : 1
つまらない : 1
うるさい : 1
何気ない : 1
きびしい : 1
仲良い : 1
みじかい : 1
つめたい : 1
気高い : 1
多い : 1
思いがけない : 1
甘酸っぱい : 1
うれしい : 1
太い : 1
古い : 1
誇らしい : 1
悔しい : 1
いとしい : 1
こい : 1
心地よい : 1
えらい : 1
とろい : 1
きつい : 1
なにげない : 1
偉い : 1
懐かしい : 1
騒がしい : 1
重い : 1
短い : 1
目覚しい : 1
人間らしい : 1
おしい : 1
拙い : 1
くらい : 1
まばゆい : 1
暑い : 1
ぎこちない : 1
つまんない : 1
765
