する : 296
なる : 144
いる : 89
ある : 89
見る : 75
言う : 51
笑う : 45
行く : 44
輝く : 42
歌う : 38
変わる : 36
待つ : 33
舞う : 30
知る : 29
光る : 28
信じる : 28
踊る : 28
歩く : 26
感じる : 25
わかる : 25
走る : 25
見える : 24
くれる : 24
なれる : 23
泣く : 23
抱きしめる : 23
できる : 22
響く : 21
探す : 21
つなぐ : 21
消える : 21
言える : 20
終わる : 20
照らす : 20
見つめる : 20
伝える : 20
はじまる : 20
夢見る : 20
思う : 20
やる : 19
続く : 19
くる : 19
散る : 18
来る : 18
見せる : 18
触れる : 18
揺れる : 18
走れる : 17
止める : 17
気付く : 17
かける : 16
寝る : 16
咲く : 16
届く : 16
抱く : 16
離れる : 16
会える : 16
見つける : 15
気づく : 15
聞く : 15
溢れる : 15
帰る : 15
生きる : 14
向く : 14
目指す : 14
届ける : 14
止まる : 14
流れる : 14
恋する : 14
描く : 14
出す : 14
いう : 13
入れる : 13
変える : 13
忘れる : 13
見上げる : 13
愛す : 13
教える : 12
出逢う : 12
開く : 12
食べる : 12
上げる : 12
生まれる : 12
会う : 12
超える : 12
染まる : 12
出会う : 11
みせる : 11
決める : 11
動く : 11
あふれる : 11
守る : 11
あげる : 11
ふる : 11
作る : 11
つく : 11
燃やす : 11
過ごす : 10
想う : 10
重ねる : 10
迷う : 10
逃げる : 10
集める : 10
進む : 10
溶ける : 10
吹く : 10
伸ばす : 10
刻む : 9
楽しむ : 9
広がる : 9
浮かぶ : 9
乗る : 9
叶う : 9
繋ぐ : 9
呼ぶ : 9
踏み出す : 9
出来る : 9
違う : 9
傷つく : 9
祈る : 9
つける : 9
ちる : 9
眠る : 9
始まる : 8
奏でる : 8
つながる : 8
過ぎる : 8
ゆれる : 8
誓う : 8
行ける : 8
振り向く : 8
包む : 8
掴む : 8
出る : 8
逢える : 8
飛ぶ : 8
きらめく : 8
とる : 8
思い出す : 8
連れる : 8
降る : 8
満ちる : 8
閉じる : 8
ちゃう : 8
戻れる : 7
はしゃぐ : 7
残る : 7
迎える : 7
合う : 7
書く : 7
映る : 7
込める : 7
広げる : 7
諦める : 7
叶える : 7
重なる : 7
弾ける : 7
頑張る : 7
笑える : 7
微笑む : 7
落ちる : 7
流す : 7
振り返る : 7
越える : 7
叫ぶ : 7
話す : 7
開ける : 7
いく : 7
近づく : 7
唱える : 7
かく : 7
引く : 7
アガる : 7
振る : 7
許す : 6
思える : 6
ぶつかる : 6
追いかける : 6
離す : 6
交わす : 6
駆け抜ける : 6
合わせる : 6
出会える : 6
キメる : 6
こぼれる : 6
強がる : 6
見れる : 6
居る : 6
握る : 6
染める : 6
渡る : 6
似合う : 6
選ぶ : 6
投げる : 6
遊ぶ : 6
ひる : 6
立つ : 6
伝わる : 6
働く : 6
怒る : 6
増やす : 6
駆ける : 5
上がる : 5
震える : 5
始める : 5
わける : 5
飛び込む : 5
ふう : 5
舞い上がる : 5
閉ざす : 5
憧れる : 5
煌めく : 5
寄り添う : 5
並ぶ : 5
足りる : 5
追う : 5
走り出す : 5
負ける : 5
湧く : 5
散らす : 5
高鳴る : 5
ざわめく : 5
起きる : 5
壊れる : 5
やってくる : 5
考える : 5
照れる : 5
困る : 5
はじける : 5
ささやく : 5
いっす : 5
廻る : 5
よる : 5
つつむ : 5
くだる : 5
追い越す : 5
聴こえる : 5
借りる : 5
揺らす : 4
覚ます : 4
隠す : 4
受ける : 4
咲かせる : 4
降りる : 4
飛び込める : 4
盛り上がる : 4
とどける : 4
受け取る : 4
のせる : 4
瞬く : 4
ときめく : 4
眺める : 4
色づく : 4
泣ける : 4
捧げる : 4
繰り返す : 4
付く : 4
分ける : 4
願う : 4
追いつく : 4
向ける : 4
放つ : 4
経つ : 4
辿る : 4
抑える : 4
分かる : 4
贈る : 4
育てる : 4
繋がる : 4
燃やせる : 4
持つ : 4
くじける : 4
バレる : 4
愛する : 4
連なる : 4
抜け出す : 4
出かける : 4
満たす : 4
さらけ出す : 4
みる : 4
はじく : 4
覚える : 4
みなぎる : 4
おどる : 4
こぼす : 4
聞こえる : 4
ほほえむ : 4
澄む : 4
並べる : 4
濡らす : 4
逢う : 4
止む : 4
駆け出す : 4
歩む : 4
立ち止まる : 3
ふりそそぐ : 3
とく : 3
帰れる : 3
怯える : 3
彩る : 3
映す : 3
着る : 3
貯まる : 3
ぐする : 3
まわる : 3
めくる : 3
かりる : 3
零れる : 3
磨く : 3
ふるえる : 3
めくるめく : 3
解き放つ : 3
解く : 3
触れ合う : 3
呼びかける : 3
告げる : 3
任せる : 3
返す : 3
戻る : 3
ひらく : 3
悩む : 3
決まる : 3
伸びる : 3
撫でる : 3
残す : 3
飛び越える : 3
似る : 3
抱える : 3
乗せる : 3
巡る : 3
秘める : 3
買う : 3
壊す : 3
誘う : 3
見つかる : 3
なでる : 3
香る : 3
あわせる : 3
騒ぐ : 3
灯す : 3
すれ違う : 3
燃える : 3
翔ける : 3
ふとる : 3
去る : 3
欠ける : 3
合える : 3
覚ませる : 3
すぎる : 3
あえる : 3
たつ : 3
なめる : 3
続ける : 3
結ぶ : 3
さす : 3
むく : 3
ほる : 3
回る : 3
打ち砕ける : 3
運ぶ : 3
蹴飛ばす : 3
凹ます : 3
甘える : 3
求める : 3
歌える : 3
招く : 3
こえる : 3
放る : 3
降り積もる : 3
揺る : 3
泳ぐ : 3
とける : 3
出せる : 3
急ぐ : 3
途切れる : 3
苦しめる : 3
とろける : 3
なくす : 3
やれる : 3
咲き誇る : 3
巡り会う : 3
連れ出す : 3
生き残れる : 3
戦う : 3
芽吹く : 3
黙る : 3
つる : 3
うつる : 3
うたう : 3
慰める : 3
飛び散る : 3
定まる : 3
澱む : 2
夢みる : 2
飛び出す : 2
分け合う : 2
当てる : 2
嫌う : 2
鎮まる : 2
増える : 2
がんばる : 2
まとう : 2
写る : 2
乗り越える : 2
進める : 2
訪れる : 2
通り過ぎる : 2
悴む : 2
巻く : 2
凍える : 2
閉じ込める : 2
凍る : 2
還る : 2
止まれる : 2
集まる : 2
あせる : 2
戸惑う : 2
置く : 2
まかせる : 2
乗り込める : 2
起こす : 2
研ぎ澄ます : 2
わく : 2
なぞる : 2
詰まる : 2
しまう : 2
通り抜ける : 2
吸い込む : 2
飛べる : 2
近づける : 2
着ける : 2
見守る : 2
昇る : 2
捕まえる : 2
背負う : 2
灯る : 2
捨てる : 2
混ぜる : 2
叫べる : 2
固まる : 2
羽ばたく : 2
解ける : 2
消す : 2
刻める : 2
震わせる : 2
爪弾く : 2
跳ねる : 2
絡める : 2
ゆびく : 2
凹む : 2
逸らす : 2
返せる : 2
吐く : 2
酔いしれる : 2
掲げる : 2
漕ぐ : 2
のる : 2
立ち向かう : 2
履く : 2
暖める : 2
掛ける : 2
明ける : 2
目覚める : 2
間違う : 2
思い出せる : 2
描き出す : 2
洩れる : 2
弾む : 2
作れる : 2
数える : 2
通じる : 2
死ぬ : 2
送る : 2
かかえる : 2
架かる : 2
おちる : 2
つなげる : 2
疲れる : 2
サボる : 2
狙う : 2
確かめる : 2
尽きる : 2
鳴り響く : 2
ふく : 2
あそぶ : 2
わらう : 2
ふりむく : 2
こらえる : 2
朽ちる : 2
魅せる : 2
ころぶ : 2
つかまえる : 2
旅立つ : 2
呼べる : 2
濡れる : 2
刻み込む : 2
切る : 2
気取る : 2
熟す : 2
囁く : 2
飛び上がる : 2
乗り遅れる : 2
おく : 2
うつ : 2
傷つける : 2
貸す : 2
溺れる : 2
持てる : 2
もらう : 2
ねがう : 2
指さす : 2
ちがう : 2
よりそう : 2
立ち上がる : 2
焦れる : 2
つくる : 2
取る : 2
鳴く : 2
探る : 2
打ち明ける : 2
くちずさむ : 2
導く : 2
殴る : 2
守れる : 2
応える : 2
起こる : 2
誘える : 2
云う : 2
抜け出せる : 2
しのぶ : 2
飽きる : 2
やめる : 2
与える : 2
赦す : 2
沁みる : 2
集う : 2
戯れる : 2
訊く : 2
そえる : 2
失う : 2
うまれる : 2
向かう : 2
禁じる : 2
いれる : 2
語る : 2
おう : 2
裁く : 2
砕ける : 2
感極まる : 2
溶け込む : 2
掻き立てる : 2
逝く : 2
知らせる : 2
かじかむ : 2
にぎる : 2
背く : 2
疑う : 2
ぬる : 2
はぐれる : 2
かなえる : 2
からかう : 2
靡く : 2
弾く : 1
奪う : 1
さまよう : 1
なぐさめる : 1
聴く : 1
紡ぐ : 1
譲る : 1
語り継ぐ : 1
暮れる : 1
移り変わる : 1
たどりつける : 1
登る : 1
おきる : 1
助ける : 1
くらう : 1
まう : 1
つきあう : 1
憶える : 1
押す : 1
張り合う : 1
追いつける : 1
枯れる : 1
凍りつく : 1
火照る : 1
冷ます : 1
綻ぶ : 1
揺らぐ : 1
つかむ : 1
慣れる : 1
持ち寄る : 1
紛れる : 1
まぶす : 1
うつむく : 1
思い切る : 1
吸う : 1
つま先立つ : 1
帯びる : 1
めぐりあえる : 1
突き抜ける : 1
散りばめる : 1
おそれる : 1
導き出す : 1
聞き入る : 1
塞ぐ : 1
差し伸べる : 1
募る : 1
開け放す : 1
ゆるめる : 1
蒔く : 1
へこむ : 1
植える : 1
編み込む : 1
望む : 1
添い遂げる : 1
打つ : 1
過ぎ去る : 1
はむ : 1
晴れ渡る : 1
とりとめる : 1
佇む : 1
押し出す : 1
飛び立つ : 1
流れ落ちる : 1
刺す : 1
焼き付ける : 1
いだく : 1
すくい上げる : 1
戻す : 1
さがす : 1
擦り切れる : 1
見つけ出す : 1
蹴る : 1
仕組む : 1
映える : 1
落ち込む : 1
吹き飛ばす : 1
縮こまる : 1
吹き荒れる : 1
撒く : 1
飾りつける : 1
泣き叫ぶ : 1
剥く : 1
噛み砕く : 1
集える : 1
考え込む : 1
ほどける : 1
のぞく : 1
流行る : 1
おどける : 1
支える : 1
悔やむ : 1
掻く : 1
かき鳴らす : 1
ごまかす : 1
醒める : 1
はる : 1
下ろす : 1
揺さぶる : 1
覚める : 1
ざらつく : 1
仰ぐ : 1
気がつく : 1
響かせる : 1
ゆる : 1
こむ : 1
ふりかえる : 1
あたる : 1
占う : 1
鳴る : 1
映し出す : 1
膨らむ : 1
なくなる : 1
怖がる : 1
くすぶる : 1
あるく : 1
あまえる : 1
ぼる : 1
呑む : 1
いむ : 1
きめる : 1
寝込む : 1
こめる : 1
敷き詰める : 1
のばす : 1
認める : 1
かまう : 1
とぐ : 1
かじる : 1
気に入る : 1
荒れ狂う : 1
見失う : 1
みつける : 1
分かれる : 1
譲れる : 1
拓く : 1
踊れる : 1
差す : 1
切り裂く : 1
輝かす : 1
交わる : 1
見逃す : 1
延ばす : 1
ほろぶ : 1
丸まる : 1
見付ける : 1
晴れる : 1
こす : 1
渇く : 1
育つ : 1
惑わす : 1
めぐる : 1
まき散らす : 1
すり抜ける : 1
立ち尽くす : 1
巡り会える : 1
溶かす : 1
座る : 1
あったまる : 1
着せる : 1
汚す : 1
枯らす : 1
抱ける : 1
飲む : 1
売る : 1
もどる : 1
曲げる : 1
抜く : 1
下る : 1
口ずさむ : 1
着く : 1
行き違う : 1
ふさぎこむ : 1
探せる : 1
うかがう : 1
はみ出す : 1
絞る : 1
立ち上がれる : 1
絡まる : 1
告ぐ : 1
責める : 1
名付ける : 1
おける : 1
こする : 1
かき分ける : 1
なやむ : 1
飛び乗る : 1
そろう : 1
きまる : 1
まける : 1
急かす : 1
咲かす : 1
忘れ去る : 1
もりあがる : 1
乱れる : 1
恋焦がれる : 1
くるう : 1
閃く : 1
ながめる : 1
おどろく : 1
かなう : 1
みつかる : 1
きこえる : 1
われる : 1
跳ね返す : 1
つれる : 1
またたく : 1
読む : 1
泣きはらす : 1
飛び立てる : 1
挑む : 1
引ける : 1
まかる : 1
とむ : 1
あなどれる : 1
きかせる : 1
砕く : 1
乾く : 1
操れる : 1
泣き明かす : 1
果てる : 1
抗える : 1
許せる : 1
ねこむ : 1
付ける : 1
逃す : 1
まいる : 1
癒せる : 1
しょげる : 1
だれる : 1
かれる : 1
こる : 1
勝てる : 1
ぬく : 1
喜ぶ : 1
寝転ぶ : 1
だらける : 1
まるまる : 1
つまむ : 1
見渡す : 1
飾り付ける : 1
ちりばめる : 1
食う : 1
持て余す : 1
脱ぎ捨てる : 1
繰り出す : 1
うわずる : 1
つぶやく : 1
ひそめる : 1
たえる : 1
つたう : 1
あつめる : 1
現われる : 1
巻きこむ : 1
かくす : 1
詰め込む : 1
うずめる : 1
見上ぐ : 1
浴びる : 1
ふれる : 1
伝う : 1
報う : 1
滲む : 1
抱え込む : 1
押しつぶす : 1
驚く : 1
言い聞かせる : 1
増す : 1
着飾る : 1
よろける : 1
恥じらう : 1
伏せる : 1
隠れる : 1
あわてる : 1
さめる : 1
とまる : 1
焼く : 1
作り直す : 1
ひねる : 1
はずす : 1
焼ける : 1
ぱくる : 1
もぐ : 1
拭く : 1
暮らす : 1
照り返す : 1
踏み出せる : 1
馳せる : 1
休む : 1
おしえる : 1
のぼる : 1
すれちがう : 1
別れる : 1
空く : 1
はえる : 1
たべる : 1
見送る : 1
あふる : 1
代わる : 1
焦る : 1
ける : 1
呼び止める : 1
抱き締める : 1
現れる : 1
くむ : 1
介す : 1
脱ぐ : 1
惚れる : 1
見抜く : 1
喰らう : 1
時めく : 1
嗅ぐ : 1
はち切れる : 1
焦がす : 1
交す : 1
ころす : 1
採る : 1
沈む : 1
すわる : 1
編む : 1
あばれる : 1
撮る : 1
ずれる : 1
動き出す : 1
引き返せる : 1
誉める : 1
摺る : 1
替える : 1
尖る : 1
吹っ切れる : 1
逃げ出す : 1
づく : 1
欲張る : 1
浸る : 1
遅れる : 1
寝ぼける : 1
飾る : 1
しらべる : 1
冷める : 1
話し掛ける : 1
かさねる : 1
つづく : 1
晒す : 1
伸びゆく : 1
漂う : 1
ゆだねる : 1
舞い降りる : 1
纏う : 1
射す : 1
近付く : 1
いつく : 1
叱る : 1
褒める : 1
飽き飽きする : 1
解き放す : 1
くいる : 1
振りまわす : 1
叩く : 1
つかめる : 1
くっつく : 1
浮かれる : 1
たれる : 1
酔う : 1
つむぐ : 1
奪える : 1
きらう : 1
すく : 1
そむ : 1
はいる : 1
もつ : 1
ゆく : 1
抜ける : 1
折れる : 1
寝そべる : 1
ほっとく : 1
定める : 1
もうす : 1
減る : 1
張り裂ける : 1
傷付ける : 1
歪む : 1
薄れる : 1
交わせる : 1
抱きすくめる : 1
ふりまく : 1
救える : 1
宿る : 1
癒す : 1
積もる : 1
わかつ : 1
色めく : 1
載る : 1
深まる : 1
透きとおる : 1
見慣れる : 1
振り向ける : 1
でる : 1
きる : 1
住む : 1
突き進む : 1
丸める : 1
つめる : 1
吹き抜ける : 1
さえる : 1
耐える : 1
よぎる : 1
かっ飛ばす : 1
貫く : 1
ためる : 1
反る : 1
振り切る : 1
攻める : 1
捧ぐ : 1
祭る : 1
つどう : 1
わたす : 1
冷える : 1
かたる : 1
くるまる : 1
とじこめる : 1
問う : 1
ゆらす : 1
染め上げる : 1
慕う : 1
蘇る : 1
踏み入る : 1
汚れる : 1
破る : 1
命じる : 1
従う : 1
触る : 1
罰す : 1
示す : 1
締めつける : 1
悩ます : 1
涙する : 1
背負える : 1
戦える : 1
堕ちる : 1
誤らせる : 1
高まる : 1
惜しむ : 1
たゆたう : 1
ほころぶ : 1
ためらう : 1
なびく : 1
きらす : 1
飲み込む : 1
消え去る : 1
かざる : 1
おいかける : 1
創り出す : 1
折り重なる : 1
指す : 1
隠し持つ : 1
話せる : 1
はさむ : 1
混じる : 1
ゆう : 1
いてる : 1
眠れる : 1
咲き乱れる : 1
選べる : 1
暮らせる : 1
跳ぶ : 1
つき合う : 1
うなずく : 1
見張る : 1
放す : 1
のびる : 1
近付ける : 1
揺り起こす : 1
やむ : 1
あがる : 1
掛かる : 1
鳴らす : 1
召し上がれる : 1
覗く : 1
ウケる : 1
ふくらむ : 1
4733
