ない : 96
いい : 63
楽しい : 54
強い : 49
優しい : 35
嬉しい : 30
新しい : 27
遠い : 26
眩しい : 19
恋しい : 19
怖い : 18
無い : 15
甘い : 14
高い : 14
美しい : 14
うれしい : 14
かわいい : 12
切ない : 12
欲しい : 12
可愛い : 11
弱い : 11
早い : 11
寂しい : 10
愛しい : 10
たのしい : 10
せつない : 9
青い : 9
苦しい : 9
すい : 9
熱い : 9
白い : 8
大きい : 8
あったかい : 7
悔しい : 7
悲しい : 7
ほしい : 7
面白い : 6
軽い : 6
長い : 6
うまい : 6
痛い : 6
いたい : 6
つまんない : 5
おかしい : 5
くい : 5
儚い : 5
上手い : 5
だいじない : 5
美味しい : 5
こい : 5
よい : 4
あつい : 4
でっかい : 4
清い : 4
もどかしい : 4
赤い : 4
凛々しい : 4
正しい : 4
やさしい : 4
暗い : 4
やわらかい : 4
もったいない : 4
良い : 3
物足りない : 3
寒い : 3
さびしい : 3
揺るぎない : 3
こわい : 3
まばゆい : 3
ばっちい : 3
イイ : 3
はやい : 3
ずるい : 3
遅い : 3
小さい : 3
冷たい : 3
さみしい : 3
手強い : 3
深い : 2
忙しい : 2
おいしい : 2
まぶしい : 2
つまらない : 2
懐かしい : 2
悪い : 2
多い : 2
恥ずかしい : 2
難しい : 2
黄色い : 2
おもしろい : 2
広い : 2
たくましい : 2
明るい : 2
なかよい : 2
少ない : 2
心地よい : 2
あまい : 2
うるさい : 2
ちいさい : 2
たかい : 2
興味深い : 1
暑い : 1
カッコイイ : 1
厳しい : 1
苦い : 1
かっこいい : 1
短い : 1
善い : 1
照れくさい : 1
容易い : 1
旧い : 1
目映い : 1
かくい : 1
淡い : 1
ほろにがい : 1
うすい : 1
気持ちいい : 1
軟らかい : 1
うつくしい : 1
幼い : 1
ぎこちない : 1
気持ちよい : 1
辛い : 1
羨ましい : 1
めざましい : 1
つよい : 1
つらい : 1
脆い : 1
おおきい : 1
速い : 1
ちかい : 1
繁い : 1
温かい : 1
くすぐったい : 1
かよわい : 1
狭い : 1
奥深い : 1
いじらしい : 1
おしい : 1
恐い : 1
蒼い : 1
ゆるい : 1
ややこしい : 1
あっけない : 1
潔い : 1
紅い : 1
四角い : 1
激しい : 1
罪深い : 1
あたたかい : 1
何気ない : 1
真新しい : 1
険しい : 1
すっぱい : 1
ひろい : 1
はずかしい : 1
くやしい : 1
あどけない : 1
969
