する : 442
なる : 249
いる : 125
ある : 97
見る : 82
知る : 79
行く : 66
笑う : 59
いく : 55
変わる : 54
信じる : 53
言う : 52
感じる : 47
ほる : 45
なれる : 45
歌う : 43
輝く : 41
見つめる : 40
飛ぶ : 40
伝える : 39
待つ : 37
泣く : 37
届く : 37
忘れる : 35
やる : 32
言える : 30
思う : 30
届ける : 30
できる : 29
決める : 28
歩く : 27
わかる : 27
見つける : 26
会える : 26
消える : 26
負ける : 25
呼ぶ : 25
会う : 25
いう : 25
想う : 25
止まる : 24
頑張る : 24
叶える : 24
聞く : 24
来る : 24
きらめく : 24
踊る : 24
描く : 23
変える : 22
見える : 22
気付く : 21
教える : 20
続く : 20
響く : 20
抱きしめる : 20
迷う : 19
走る : 19
かける : 19
溢れる : 18
聴く : 18
あげる : 18
乗る : 17
行ける : 17
つける : 17
照らす : 17
食べる : 17
終わる : 17
くれる : 17
こぼれる : 16
遊ぶ : 16
追いかける : 16
探す : 16
憧れる : 16
出来る : 16
揺れる : 16
咲く : 16
持つ : 15
進む : 15
はしゃぐ : 15
生きる : 15
あそぶ : 15
重ねる : 15
舞う : 15
離れる : 15
進める : 15
諦める : 15
分かる : 14
つなぐ : 14
叶う : 14
映る : 14
出会う : 14
伝わる : 14
始まる : 13
願う : 13
走れる : 13
気づく : 13
引く : 13
あふれる : 13
夢見る : 13
目指す : 13
止める : 13
みる : 12
隠す : 12
繋ぐ : 12
越える : 12
向く : 12
違う : 12
見上げる : 12
広がる : 12
話す : 12
触れる : 12
求める : 12
震える : 12
奏でる : 12
見せる : 12
強がる : 11
ちゃう : 11
飛び込む : 11
愛す : 11
開く : 11
はねる : 11
鳴る : 11
増える : 11
作る : 11
出す : 11
めぐる : 11
混ぜる : 11
生まれる : 10
いっす : 10
選ぶ : 10
眺める : 10
合わせる : 10
込める : 10
とる : 10
踏み出す : 10
落ちる : 10
つく : 10
振る : 10
はじまる : 10
いこう : 10
うたう : 9
思い出す : 9
染まる : 9
甘える : 9
傷つく : 9
飛び越える : 9
向かう : 9
ふる : 9
飾る : 9
晴れる : 9
帰る : 9
抱く : 9
守る : 9
光る : 9
楽しむ : 9
迎える : 9
煌めく : 9
包む : 9
積もる : 9
乗せる : 9
弾ける : 9
上げる : 9
覚える : 9
駆け抜ける : 9
まわる : 9
掴む : 8
近づく : 8
やめる : 8
ねる : 8
くる : 8
押す : 8
重なる : 8
導く : 8
出る : 8
並べる : 8
聴こえる : 8
広げる : 8
染める : 8
出逢う : 8
集める : 8
逢える : 8
湧く : 8
微笑む : 8
流れる : 8
ちる : 8
足りる : 8
刻む : 8
振り向く : 8
彩る : 8
持てる : 8
いっする : 8
慣れる : 7
握りしめる : 7
立ち止まる : 7
かかる : 7
読む : 7
伸ばす : 7
眠る : 7
出会える : 7
響かせる : 7
繰り返す : 7
むく : 7
困る : 7
並ぶ : 7
待ちわびる : 7
動く : 7
走り出す : 7
流す : 7
あきらめる : 7
はじける : 7
連れる : 7
まとう : 7
逢う : 7
秘める : 7
零れる : 7
受け止める : 7
羽ばたく : 7
よる : 7
合える : 7
わく : 6
考える : 6
送る : 6
消す : 6
立つ : 6
ガンバる : 6
奪う : 6
捕まえる : 6
逃げる : 6
似合う : 6
ゆける : 6
目覚める : 6
伸びる : 6
まばたく : 6
合う : 6
祈る : 6
取る : 6
残す : 6
ふざける : 6
ひる : 6
浮かぶ : 6
連れ出す : 6
こえる : 6
見慣れる : 6
転がる : 6
許す : 5
うつ : 5
とめる : 5
いれる : 5
詰め込む : 5
受け取る : 5
返す : 5
過ぎる : 5
うむ : 5
溶ける : 5
繋がる : 5
弾む : 5
つくる : 5
口ずさむ : 5
開ける : 5
焦る : 5
動かす : 5
飽きる : 5
投げる : 5
振り切る : 5
掴まえる : 5
つながる : 5
悩む : 5
吹く : 5
燃える : 5
やれる : 5
つつむ : 5
渡る : 5
見守る : 5
がんばる : 5
置く : 5
動ける : 5
超える : 5
始める : 5
降る : 5
試す : 5
通す : 5
伏せる : 5
惹く : 5
数える : 5
抜け出す : 5
上がる : 5
壊れる : 5
去る : 5
満ちる : 5
凹む : 5
旅立つ : 5
着く : 5
張る : 5
追う : 5
咲かせる : 5
急げる : 5
育てる : 5
だす : 5
恋する : 5
あつまる : 5
恐れる : 5
頑張れる : 5
めくる : 5
笑える : 4
ぶる : 4
創る : 4
聞ける : 4
眠れる : 4
バレる : 4
褒める : 4
うつむく : 4
怖がる : 4
疲れる : 4
あわせる : 4
撮る : 4
わらう : 4
向ける : 4
抗う : 4
やく : 4
握る : 4
駆け出す : 4
寄せる : 4
追い越す : 4
架かる : 4
ざわめく : 4
とまる : 4
照れる : 4
なでる : 4
動き出す : 4
満たす : 4
たつ : 4
望む : 4
かなう : 4
かさなる : 4
おりる : 4
ときめく : 4
ゆれる : 4
聞こえる : 4
乱れる : 4
叫ぶ : 4
背負う : 4
果てる : 4
しょう : 4
募る : 4
勝つ : 4
書く : 4
あいす : 4
舞い上がる : 4
掲げる : 4
伸ばせる : 4
抱える : 4
あえる : 4
曇る : 4
閉じる : 4
咲かす : 4
あるく : 4
鳴らす : 4
残る : 4
話せる : 4
かく : 4
燃やす : 4
枯れる : 4
捨てる : 4
降り注ぐ : 4
振り返る : 4
はずむ : 4
落ち込む : 4
狙う : 4
走り抜ける : 4
ひびく : 4
キメる : 4
ゆずれる : 4
乗り越える : 4
なぐ : 4
綴る : 4
混ざる : 4
かき乱す : 4
もつ : 3
撫でる : 3
取れる : 3
気がつく : 3
足る : 3
着る : 3
減る : 3
決まる : 3
あける : 3
ひらける : 3
絡まる : 3
決めつける : 3
間違う : 3
怒る : 3
つのる : 3
凍える : 3
呼べる : 3
高鳴る : 3
預ける : 3
招く : 3
さがす : 3
帯びる : 3
集まる : 3
おしえる : 3
繋げる : 3
飛べる : 3
任せる : 3
あがる : 3
語る : 3
もらう : 3
貰う : 3
めがける : 3
狂わせる : 3
欺く : 3
見抜く : 3
躍る : 3
醒める : 3
ながめる : 3
抑える : 3
離す : 3
射す : 3
俯く : 3
あう : 3
閉じ込める : 3
着こなす : 3
挑む : 3
のる : 3
壊す : 3
消せる : 3
見透かす : 3
飛び交う : 3
きく : 3
かえす : 3
すれ違う : 3
アガる : 3
騒ぐ : 3
辿る : 3
飛び出す : 3
明ける : 3
思える : 3
出かける : 3
立てる : 3
泳げる : 3
燃やせる : 3
泳ぐ : 3
出せる : 3
逃げ出す : 3
紡ぐ : 3
逃す : 3
向かい合わせる : 3
抜く : 3
戸惑う : 3
つかむ : 3
躓く : 3
歌える : 3
答える : 3
むかう : 3
分かつ : 3
ひらめく : 3
訪れる : 3
蹴っ飛ばす : 3
入る : 3
磨く : 3
へこたれる : 3
くるう : 3
駆ける : 3
誓う : 3
塞ぐ : 3
てる : 3
誘う : 3
立ち上がる : 3
待てる : 3
まかせる : 3
在る : 3
問う : 3
夢みる : 3
護る : 3
突き進む : 3
痛む : 3
似る : 3
纏う : 3
踏み出せる : 3
見せつける : 3
詰める : 3
みつ : 2
もる : 2
だく : 2
目立つ : 2
われる : 2
育つ : 2
たりる : 2
解ける : 2
続ける : 2
越す : 2
まもる : 2
うつる : 2
吹っ飛ぶ : 2
こらえる : 2
当たる : 2
滑る : 2
過ごす : 2
くう : 2
座る : 2
みせる : 2
掛ける : 2
写る : 2
たたずむ : 2
みつける : 2
行う : 2
寄り添う : 2
はやる : 2
うまれる : 2
抜ける : 2
結ぶ : 2
付ける : 2
色づく : 2
とどく : 2
めす : 2
すく : 2
巻き込む : 2
渡す : 2
きめる : 2
落ち着く : 2
要る : 2
思い切る : 2
味わう : 2
はりきる : 2
とける : 2
魅せる : 2
澄む : 2
しらべる : 2
巡る : 2
かじる : 2
配る : 2
しれる : 2
かっとばす : 2
打てる : 2
応える : 2
噛む : 2
吐く : 2
傷つける : 2
つぶやく : 2
とどける : 2
受けとめる : 2
ならべる : 2
のせる : 2
煮込む : 2
捧げる : 2
せまる : 2
あずける : 2
回る : 2
ぶつかる : 2
揃う : 2
いえる : 2
限る : 2
戦う : 2
縛る : 2
委ねる : 2
翳す : 2
逸らす : 2
貫く : 2
散らばる : 2
立ち竦む : 2
いたむ : 2
刻み込む : 2
乗り遅れる : 2
さらけ出す : 2
映し出す : 2
溺れる : 2
逸れる : 2
隠せる : 2
愛でる : 2
くらう : 2
ぶつ : 2
踏む : 2
さらけだす : 2
いける : 2
頼れる : 2
跳ぶ : 2
わける : 2
運ぶ : 2
おす : 2
増やす : 2
繰り出す : 2
生まれ変わる : 2
生る : 2
持ち上げる : 2
報う : 2
倒す : 2
揃える : 2
鍛える : 2
さされる : 2
くたびれる : 2
居る : 2
笑い飛ばす : 2
飲み込む : 2
ゆく : 2
芽吹く : 2
織り成す : 2
解く : 2
あく : 2
払う : 2
分ける : 2
ゆびく : 2
ける : 2
脱ぎ捨てる : 2
止む : 2
暮れる : 2
覚める : 2
降りそそぐ : 2
ついてる : 2
あせる : 2
汚れる : 2
跳ねる : 2
見失う : 2
話しかける : 2
乗りこなす : 2
ひろがる : 2
大人びる : 2
通じる : 2
止まれる : 2
づく : 2
寝る : 2
入れ直す : 2
吐き出す : 2
かがやく : 2
みつめる : 2
見送る : 2
立ち上がれる : 2
光らせる : 2
かざる : 2
さそう : 2
おどる : 2
やってくる : 2
重ね合わす : 2
冷める : 2
代わる : 2
登る : 2
ほおばる : 2
めくるめく : 2
かむ : 2
込む : 2
つまずく : 2
推す : 2
漂う : 2
儚む : 2
打つ : 2
破ける : 2
泣ける : 2
轟く : 2
羽ばたける : 2
捜す : 2
焦がす : 2
掬う : 2
救う : 2
交わす : 2
溶かす : 2
そよぐ : 2
ふれる : 2
まよう : 2
囁く : 2
振り絞る : 2
譲れる : 2
示す : 2
見れる : 2
しまう : 2
さらう : 2
澄み切る : 2
追っかける : 2
抜け出せる : 2
さす : 2
盛り上げる : 2
使える : 2
見つかる : 2
ごまかす : 2
燃え上がる : 2
踊れる : 2
佇む : 2
戻る : 2
くぐる : 2
言いそびれる : 2
入れる : 2
さわぐ : 2
かくれる : 2
選び取れる : 2
捧ぐ : 2
きまる : 1
振り切れる : 1
留める : 1
隠れる : 1
探せる : 1
踏みだす : 1
ひらく : 1
打ち直す : 1
呼び出す : 1
脱ぐ : 1
灼く : 1
乗っかる : 1
ひっくり返る : 1
溶け合う : 1
着替える : 1
睨む : 1
でる : 1
組む : 1
載せる : 1
おさえる : 1
飼う : 1
ならす : 1
うずくまる : 1
付きまとう : 1
いかる : 1
浮かべる : 1
喜ぶ : 1
呼びかける : 1
だせる : 1
選べる : 1
かまう : 1
仕上げる : 1
もたれかかる : 1
宛てる : 1
傷む : 1
ぬくもる : 1
よせる : 1
わたせる : 1
取り戻せる : 1
かすむ : 1
かみしめる : 1
降り積もる : 1
めぐりあえる : 1
取り合う : 1
捕まる : 1
占める : 1
ためらう : 1
ひす : 1
うねる : 1
使う : 1
渡せる : 1
詰まる : 1
ひかれる : 1
すむ : 1
あばれる : 1
すり替える : 1
呑む : 1
掴める : 1
くださる : 1
比べる : 1
のこる : 1
かき集める : 1
落とす : 1
きたる : 1
おごる : 1
高まる : 1
なぞる : 1
腫れる : 1
誤る : 1
崇める : 1
失う : 1
惑う : 1
撃つ : 1
汚す : 1
問い掛ける : 1
産む : 1
見下す : 1
凍る : 1
割れる : 1
戻れる : 1
ふるえる : 1
縫う : 1
ほぐす : 1
染み込む : 1
歩ける : 1
おしよせる : 1
かえる : 1
とびこえる : 1
さざめく : 1
沸き立つ : 1
おそれる : 1
まとまる : 1
みなぎる : 1
恋焦がれる : 1
深まる : 1
おろす : 1
砕ける : 1
なだめる : 1
さわる : 1
はる : 1
迸る : 1
見限る : 1
疑う : 1
つかめる : 1
たがう : 1
告げる : 1
測れる : 1
窺う : 1
読める : 1
換える : 1
賭ける : 1
差し伸べる : 1
攫う : 1
悲しむ : 1
抜かる : 1
来れる : 1
楽しめる : 1
濡れる : 1
あたためる : 1
かえりみる : 1
立ち向かう : 1
打ち勝てる : 1
受け入れる : 1
逝く : 1
積み重なる : 1
抱え込む : 1
見抜ける : 1
まかり通る : 1
造る : 1
捨て去る : 1
凍てつく : 1
閉ざす : 1
擦れ違う : 1
守れる : 1
鳴り響く : 1
息づく : 1
かばう : 1
濡らす : 1
輝かす : 1
傾く : 1
腰掛ける : 1
すぎる : 1
やすめる : 1
重ね合う : 1
覚ます : 1
呆れる : 1
差し入れる : 1
狂う : 1
騒ぎだす : 1
あこがれる : 1
いむ : 1
起こる : 1
生む : 1
飛び起きる : 1
鳴り出す : 1
のべる : 1
ふく : 1
慌てる : 1
そらす : 1
喜べる : 1
拭う : 1
謝る : 1
空く : 1
笑わせる : 1
つかまえる : 1
飲む : 1
おこす : 1
いたす : 1
覗く : 1
調べる : 1
サボる : 1
だれる : 1
怠ける : 1
通せる : 1
澄みきる : 1
堕ちる : 1
塗る : 1
交わる : 1
探し出す : 1
羨む : 1
迷い込む : 1
心する : 1
はなやぐ : 1
みたす : 1
ほころばせる : 1
すり抜ける : 1
飛び出せる : 1
よろこぶ : 1
こする : 1
怯える : 1
絡む : 1
ぬぐう : 1
持て余す : 1
はらう : 1
すくむ : 1
絶やす : 1
果たす : 1
指さす : 1
出掛ける : 1
吸う : 1
巡り会える : 1
実る : 1
歩き疲れる : 1
拾い上げる : 1
頬張る : 1
寝っ転がる : 1
近付く : 1
飛び立つ : 1
起きる : 1
吹き飛ばす : 1
けす : 1
ころぶ : 1
いそぐ : 1
よむ : 1
やりなおす : 1
まう : 1
つらぬく : 1
つらぬける : 1
馴れ合う : 1
にじむ : 1
問いかける : 1
透き通る : 1
見つけ出す : 1
驚く : 1
しかる : 1
しょげる : 1
ほうる : 1
かぶる : 1
癒す : 1
ふさぎこむ : 1
堪える : 1
いぬ : 1
つきまとう : 1
盛り上がる : 1
曲がる : 1
かくす : 1
薄める : 1
かくせる : 1
認める : 1
言い聞かせる : 1
手渡せる : 1
書きなぐる : 1
染みる : 1
剥がれる : 1
仕舞う : 1
めげる : 1
ゆだねる : 1
溜め込む : 1
ひく : 1
つかう : 1
あつかう : 1
きづく : 1
ちがう : 1
急ぐ : 1
思い描く : 1
ぬける : 1
乗りこむ : 1
飛びだす : 1
きこえる : 1
ねがう : 1
でかける : 1
しゃべる : 1
つうじる : 1
どく : 1
まどう : 1
見逃す : 1
すくう : 1
飛び回る : 1
おどける : 1
とぐ : 1
貼る : 1
立ちはだかる : 1
打ち砕く : 1
切り開く : 1
取り戻す : 1
受け継ぐ : 1
剥く : 1
屈す : 1
拓く : 1
守り抜く : 1
合わす : 1
あかす : 1
向う : 1
放る : 1
気取る : 1
手渡す : 1
くちる : 1
落ちつける : 1
みえる : 1
飛び上がる : 1
観る : 1
仰る : 1
きれる : 1
頼る : 1
づける : 1
戻す : 1
備える : 1
はじらう : 1
積み上げる : 1
沸く : 1
振りまく : 1
酔いつぶれる : 1
まじわる : 1
煙る : 1
囲む : 1
築く : 1
昇る : 1
苛立つ : 1
浴びる : 1
ほほえむ : 1
探し出せる : 1
もがく : 1
苦しむ : 1
廻る : 1
つなげる : 1
確かめる : 1
云う : 1
居直る : 1
啜る : 1
切る : 1
成る : 1
為る : 1
忌み嫌う : 1
終える : 1
構う : 1
かる : 1
喰う : 1
振舞う : 1
触れ合う : 1
申す : 1
名乗る : 1
極める : 1
承る : 1
おいかける : 1
まみれる : 1
引き返せる : 1
焦がれる : 1
交われる : 1
悔やむ : 1
放つ : 1
挫ける : 1
羽織る : 1
過ごせる : 1
飛び乗る : 1
突き抜ける : 1
助ける : 1
すます : 1
ありふれる : 1
つむぐ : 1
灯る : 1
抗える : 1
張り裂ける : 1
切り裂く : 1
かじかむ : 1
ささくれる : 1
引っ張る : 1
滲む : 1
降りる : 1
華やぐ : 1
とろかす : 1
許せる : 1
ぼやける : 1
歩む : 1
違える : 1
揺る : 1
引き寄せる : 1
逃せる : 1
なくす : 1
励ます : 1
乗りこえる : 1
重なり合う : 1
作れる : 1
黙る : 1
削る : 1
けずる : 1
欠ける : 1
微睡む : 1
旅立てる : 1
手放せる : 1
折れる : 1
ひろげる : 1
起こせる : 1
履く : 1
慣らす : 1
拾う : 1
たどり着ける : 1
洗い流せる : 1
握り締める : 1
無くす : 1
破る : 1
うつす : 1
かき消す : 1
たちこめる : 1
ふう : 1
倒れる : 1
食いしばる : 1
滾る : 1
持ち込める : 1
照らせる : 1
唱える : 1
まくる : 1
しばる : 1
はいる : 1
およぐ : 1
めしあがれる : 1
とじこめる : 1
とぶ : 1
めしあがる : 1
つめこむ : 1
とろける : 1
燻る : 1
崩せる : 1
ぶつける : 1
めざす : 1
焼き付ける : 1
恋い焦がれる : 1
咲き誇る : 1
灯す : 1
棚引く : 1
愛する : 1
誇れる : 1
責める : 1
包み込む : 1
差し出す : 1
記す : 1
経つ : 1
間違える : 1
立ち尽くす : 1
うなずく : 1
叱る : 1
絡ませる : 1
笑いかける : 1
裏切れる : 1
闘う : 1
はさむ : 1
足す : 1
すすむ : 1
のぼる : 1
のぞきこむ : 1
とびでる : 1
とびこむ : 1
つらなる : 1
にる : 1
つむ : 1
こもれる : 1
たべる : 1
うれる : 1
まいあがる : 1
飛び出る : 1
泣きじゃくる : 1
赦す : 1
授ける : 1
咽ぶ : 1
憂う : 1
囚われる : 1
跪く : 1
投げ出す : 1
暴く : 1
砕く : 1
6355
