する : 18
なまる : 15
なる : 8
ある : 5
ゆう : 5
目指す : 4
できる : 4
いる : 4
見る : 3
信じる : 3
始める : 3
なれる : 3
張る : 3
浴びる : 3
知る : 3
あげる : 3
ちる : 3
行く : 3
歩く : 2
くる : 2
探す : 2
くれる : 2
進む : 2
願う : 2
憶える : 2
続く : 2
上げる : 2
ひる : 2
かれる : 2
揺らす : 2
きらめく : 2
解きあかす : 2
もらえる : 2
生まれる : 1
握りしめる : 1
喜ぶ : 1
かみしめる : 1
育む : 1
立ち上がる : 1
広げる : 1
待ち伏せる : 1
のみこむ : 1
失う : 1
注ぐ : 1
差しのべる : 1
忘れる : 1
諦める : 1
選ぶ : 1
折り重なる : 1
微笑む : 1
変わる : 1
生きる : 1
紡ぐ : 1
振り返る : 1
かえる : 1
光り輝く : 1
叶う : 1
怖がる : 1
愛す : 1
揺るぐ : 1
持てる : 1
届く : 1
見守る : 1
飛び立つ : 1
しる : 1
指す : 1
掴む : 1
描きだす : 1
迷う : 1
やる : 1
負ける : 1
動きだす : 1
終わる : 1
咲き誇る : 1
芽生える : 1
実る : 1
抱きしめる : 1
いう : 1
転ぶ : 1
抜ける : 1
憧れる : 1
隠れる : 1
開ける : 1
決まる : 1
たつ : 1
溢れる : 1
こぼれる : 1
動き出す : 1
廻る : 1
判る : 1
くいる : 1
つらぬく : 1
生まれ変われる : 1
弾ける : 1
消える : 1
捨てる : 1
流れる : 1
研ぎ澄ます : 1
包み込む : 1
滑り出す : 1
乗せる : 1
近づく : 1
閉じる : 1
映る : 1
脱ぎ捨てる : 1
はじめる : 1
おきる : 1
きがえる : 1
ふる : 1
あける : 1
すすむ : 1
まがる : 1
はずむ : 1
たのしむ : 1
つかす : 1
しずむ : 1
うかぶ : 1
ゆく : 1
あずける : 1
叫ぶ : 1
出せる : 1
潜む : 1
ぶつ : 1
見抜く : 1
帰す : 1
感じる : 1
違う : 1
立つ : 1
戻せる : 1
甘える : 1
使える : 1
出会える : 1
わかる : 1
見える : 1
吹き抜ける : 1
枯れる : 1
慣れる : 1
やく : 1
抱く : 1
229
