私 : 8
your : 7
夢 : 7
HELLO : 7
あなた : 6
NEW : 6
ぐる : 5
いち : 5
自分 : 4
TOUCH : 4
みんな : 4
ルンルンルルン : 4
おまじない : 4
ランランララン : 4
言葉 : 4
命 : 3
悲しみ : 3
光 : 3
気持ち : 3
心 : 3
世界 : 3
ストーリー : 3
好き : 3
胸 : 3
陽光 : 3
トロ : 3
向こう : 3
君 : 3
勇気 : 3
両手 : 2
幸せ : 2
母 : 2
どこ : 2
未来 : 2
地球 : 2
誰 : 2
dreams : 2
大丈夫 : 2
愛 : 2
ホント : 2
それ : 2
始まり : 2
ボク : 2
ここ : 2
げんき : 2
だれ : 2
どれ : 2
これ : 2
ヘッチャラ : 2
ピッカピカン : 2
キッラキラン : 2
ハート : 2
ハラ : 2
謎 : 2
唇 : 2
t : 2
aime : 2
思い出 : 2
サヨウナラ : 2
大地 : 1
煌 : 1
闇 : 1
空 : 1
yourself : 1
way : 1
道 : 1
可能 : 1
大切 : 1
子供 : 1
想い出 : 1
独り : 1
I : 1
felt : 1
all : 1
皆 : 1
証 : 1
物語 : 1
journey : 1
最初 : 1
ぬくもり : 1
父 : 1
happiness : 1
brightness : 1
想い : 1
素敵 : 1
標 : 1
日 : 1
笑顔 : 1
涙 : 1
教科書 : 1
何 : 1
合言葉 : 1
ドル : 1
願い : 1
いつ : 1
本気 : 1
蕾 : 1
根 : 1
いくつ : 1
言 : 1
ゆ : 1
ヒストリー : 1
挫 : 1
OK : 1
ストリート : 1
奥 : 1
匣 : 1
外 : 1
虹 : 1
風景 : 1
不安定 : 1
片足 : 1
バランス : 1
体 : 1
痛み : 1
不安 : 1
感性 : 1
歓声 : 1
慣性 : 1
目 : 1
ー : 1
鏡 : 1
サヨナラ : 1
場所 : 1
ふく : 1
あし : 1
め : 1
みち : 1
だいじょうぶ : 1
こころ : 1
ピース : 1
チョキ : 1
パー : 1
いも : 1
だい : 1
すき : 1
しあわせ : 1
ともだち : 1
くも : 1
きゅう : 1
おつき : 1
Chouchou : 1
Perdu : 1
紳士 : 1
顔 : 1
限界 : 1
コイビト : 1
問い : 1
ビミョウ : 1
キマジメ : 1
素振り : 1
イジワル : 1
Je : 1
先 : 1
ナキガオ : 1
初歩 : 1
カケヒキ : 1
ニクマレグチ : 1
隙間 : 1
ユウワク : 1
生意気 : 1
態度 : 1
裏 : 1
本音 : 1
ヒント : 1
頼り : 1
急 : 1
ムゴン : 1
フアン : 1
背中 : 1
ダイスキ : 1
かも : 1
問題 : 1
レベル : 1
気まぐれ : 1
悪魔 : 1
仕立て : 1
クロスワード : 1
映画 : 1
ドラマ : 1
キレイゴト : 1
バカ : 1
マシ : 1
街 : 1
人 : 1
生き方 : 1
カッコ : 1
見本 : 1
オニモツ : 1
後の祭り : 1
シアワセ : 1
普通 : 1
奇跡 : 1
す : 1
トキメキ : 1
感情 : 1
感じ : 1
愛嬌 : 1
かす : 1
次 : 1
上手 : 1
ヤレ : 1
セリフ : 1
秋風 : 1
涙腺 : 1
通り : 1
輝 : 1
糧 : 1
宝物 : 1
出会い : 1
前向き : 1
ゲン : 1
キン : 1
335
