ない : 443
いい : 248
強い : 184
楽しい : 143
優しい : 137
遠い : 123
新しい : 122
高い : 92
熱い : 79
甘い : 77
嬉しい : 77
無い : 75
眩しい : 74
白い : 59
切ない : 58
怖い : 56
青い : 55
恋しい : 50
早い : 50
愛しい : 47
よい : 44
赤い : 43
欲しい : 43
弱い : 40
やさしい : 39
悲しい : 36
寒い : 36
苦しい : 34
うれしい : 34
冷たい : 33
美しい : 33
寂しい : 30
かわいい : 28
可愛い : 28
小さい : 28
長い : 28
蒼い : 26
良い : 26
ほしい : 24
深い : 24
暗い : 23
果てしない : 23
広い : 23
せつない : 22
うまい : 22
激しい : 21
いたい : 21
悔しい : 21
大きい : 21
悪い : 21
軽い : 20
淋しい : 20
くい : 19
儚い : 19
まぶしい : 19
たのしい : 19
痛い : 19
すごい : 18
イイ : 17
すい : 16
懐かしい : 15
速い : 15
明るい : 15
さみしい : 15
紅い : 14
恥ずかしい : 14
あたたかい : 14
おいしい : 14
素晴らしい : 13
面白い : 13
あったかい : 13
暖かい : 12
もどかしい : 12
つらい : 12
辛い : 12
淡い : 12
上手い : 12
美味しい : 11
何気ない : 10
つまらない : 10
多い : 10
難しい : 10
あまい : 10
こい : 10
忙しい : 9
こわい : 9
遅い : 8
物足りない : 8
でっかい : 8
おかしい : 8
はやい : 8
正しい : 8
おもい : 7
つまんない : 7
清い : 7
おしい : 7
あどけない : 7
まばゆい : 7
幼い : 7
温かい : 7
やわらかい : 7
揺るぎない : 6
苦い : 6
照れくさい : 6
眩い : 6
重い : 6
だいじない : 6
近い : 5
たまらない : 5
ねむい : 5
ずるい : 5
か弱い : 5
心地よい : 5
おもしろい : 5
妖しい : 5
もったいない : 5
やりきれない : 4
あつい : 4
さびしい : 4
哀しい : 4
とめどない : 4
短い : 4
可笑しい : 4
ばっちい : 4
うすい : 4
凛々しい : 4
気高い : 4
誇らしい : 4
愛らしい : 4
脆い : 4
はかない : 4
あたらしい : 4
あかるい : 4
とおい : 4
虚しい : 3
心強い : 3
険しい : 3
厳しい : 3
くだらない : 3
柔らかい : 3
真新しい : 3
むずかしい : 3
黒い : 3
細い : 3
心細い : 3
薄い : 3
拙い : 3
麗しい : 3
目映い : 3
くすぐったい : 3
力強い : 3
うるさい : 3
くすい : 3
つよい : 3
たくましい : 3
なつかしい : 3
たかい : 3
若い : 3
でかい : 3
くやしい : 3
くろい : 3
あいくるしい : 3
騒がしい : 3
手強い : 3
ちかい : 3
奥深い : 3
男らしい : 3
恐い : 3
古い : 3
興味深い : 2
鋭い : 2
暑い : 2
カッコイイ : 2
てあつい : 2
きつい : 2
狂おしい : 2
容易い : 2
つめたい : 2
仲良い : 2
酸い : 2
かっこいい : 2
もろい : 2
気持ちいい : 2
罪深い : 2
青白い : 2
凄い : 2
ひどい : 2
ぼろい : 2
潔い : 2
きわどい : 2
丸い : 2
尊い : 2
黄色い : 2
いとしい : 2
目まぐるしい : 2
ふとい : 2
酸っぱい : 2
眠い : 2
おおきい : 2
四角い : 2
ぎこちない : 2
羨ましい : 2
なかよい : 2
少ない : 2
つれない : 2
たやすい : 2
わかい : 2
甘酸っぱい : 2
めでたい : 2
ちいさい : 2
なにげない : 2
わりない : 2
えらい : 2
すばらしい : 2
おぞい : 2
まっしろい : 2
にくたらしい : 1
ていたい : 1
煩わしい : 1
相容れない : 1
たわいない : 1
すっごい : 1
細かい : 1
憎らしい : 1
しつこい : 1
見苦しい : 1
心もとない : 1
やるせない : 1
荒い : 1
しょぼい : 1
いさぎよい : 1
遠慮ない : 1
善い : 1
じれったい : 1
ちっちゃい : 1
遍い : 1
かたい : 1
粗い : 1
重たい : 1
旧い : 1
ほの暗い : 1
堅い : 1
済まない : 1
うい : 1
かくい : 1
コワい : 1
ほろにがい : 1
詳しい : 1
しょうもない : 1
親しい : 1
軟らかい : 1
うつくしい : 1
おとなしい : 1
きびしい : 1
かなしい : 1
うらやましい : 1
気持ちよい : 1
みじかい : 1
めざましい : 1
愉しい : 1
永い : 1
せわしい : 1
まるい : 1
わざとらしい : 1
いそがしい : 1
しろい : 1
あかい : 1
易しい : 1
繁い : 1
はがゆい : 1
かよわい : 1
思いがけない : 1
あえない : 1
狭い : 1
いじらしい : 1
ダサい : 1
ほろ苦い : 1
危うい : 1
憂い : 1
濃い : 1
危なっかしい : 1
珍しい : 1
太い : 1
ゆるい : 1
図太い : 1
ややこしい : 1
あっけない : 1
芳しい : 1
ちっさい : 1
真っ白い : 1
にくらしい : 1
あさい : 1
おそい : 1
名残惜しい : 1
しょっぱい : 1
むごい : 1
果敢ない : 1
とろい : 1
ふかい : 1
よろしい : 1
偉い : 1
悩ましい : 1
目覚しい : 1
めまぐるしい : 1
人間らしい : 1
くらい : 1
涼しい : 1
すっぱい : 1
ひろい : 1
きいろい : 1
くさい : 1
はずかしい : 1
4185
