さあ : 208
ほら : 174
ねぇ : 124
さぁ : 116
ありがとう : 102
ねえ : 90
う : 67
ああ : 44
はい : 32
ふふふ : 32
さよなら : 30
ごめん : 24
オー : 20
嗚呼 : 17
おはよう : 17
おめでとう : 16
えっ : 15
あぁ : 15
おやすみ : 15
ほんと : 13
サヨナラ : 13
メリークリスマス : 13
あれ : 11
そら : 10
うん : 10
Kiss : 9
おやすみなさい : 8
アッ : 8
あ : 7
ようこそ : 6
ありがと : 6
あっ : 6
エイ : 6
わぁ : 6
ま : 5
お : 5
ヨロシク : 5
おっ : 4
そうね : 4
まぁ : 4
ただいま : 4
さようなら : 4
ゴメン : 4
なるほど : 4
START : 4
じゃー : 4
ハッハッハ : 4
イヤ : 3
Anyway : 3
どうぞ : 3
あら : 3
Always : 3
ワーッ : 3
ヤッター : 3
はじめまして : 3
ううん : 3
ガーン : 3
わーい : 2
うふふ : 2
ほう : 2
ごめんなさい : 2
My : 2
さらば : 2
STEP : 2
BY : 2
DAY : 2
もぉ : 2
FIRE : 2
THUNDER : 2
え : 2
Tension : 2
beautiful : 2
woman : 2
うわ : 2
ぅ : 2
あー : 2
おお : 2
Ding : 1
Dong : 1
キャー : 1
アリガトウ : 1
GLORIA : 1
MOMENT : 1
CLOUDY : 1
SMILEY : 1
おかえり : 1
いいえ : 1
Heart : 1
regret : 1
CM : 1
Invitation : 1
こんにちは : 1
slow : 1
こりゃ : 1
ええ : 1
GOOD : 1
BYE : 1
DREAM : 1
ENDLESS : 1
REPEAT : 1
あーあ : 1
はあ : 1
よーし : 1
ハテ : 1
はっ : 1
もしもし : 1
こんばんは : 1
よいしょ : 1
きゃー : 1
うふ : 1
うーん : 1
Rainy : 1
Day : 1
わあ : 1
EVERYDAY : 1
おかえりなさい : 1
Ah : 1
Dream : 1
BABY : 1
ごちそうさま : 1
よしっ : 1
はーい : 1
いや : 1
さてと : 1
dear : 1
どっこいしょ : 1
Mark : 1
Feel : 1
こんにちわ : 1
1467
