する : 1770
なる : 974
いる : 659
ある : 476
見る : 365
知る : 288
行く : 270
言う : 249
笑う : 227
輝く : 224
信じる : 223
変わる : 204
なれる : 198
歌う : 189
感じる : 185
待つ : 171
忘れる : 166
歩く : 160
泣く : 154
伝える : 140
来る : 133
見える : 132
思う : 131
踊る : 130
探す : 129
届く : 127
できる : 126
見つめる : 123
わかる : 118
抱きしめる : 117
やる : 115
会う : 112
続く : 112
いく : 106
響く : 105
見つける : 105
描く : 104
生きる : 102
走る : 102
終わる : 100
決める : 98
迷う : 98
飛ぶ : 98
変える : 96
言える : 95
叶える : 95
止まる : 93
聞く : 91
気付く : 91
消える : 90
届ける : 87
舞う : 87
くれる : 86
始まる : 85
照らす : 85
出来る : 84
光る : 84
夢見る : 84
あげる : 84
目指す : 82
進む : 81
負ける : 81
かける : 81
会える : 80
くる : 79
愛す : 79
生まれる : 78
違う : 78
咲く : 77
見せる : 77
いう : 75
願う : 75
つなぐ : 75
呼ぶ : 75
溢れる : 75
揺れる : 75
抱く : 70
触れる : 69
頑張る : 68
教える : 67
止める : 67
気づく : 66
繋ぐ : 66
離れる : 65
叶う : 63
作る : 63
諦める : 61
流れる : 61
開く : 61
越える : 61
想う : 60
追いかける : 59
ほる : 58
奏でる : 58
食べる : 58
逢う : 57
行ける : 57
帰る : 57
見上げる : 56
連れる : 55
重ねる : 54
出逢う : 53
出会う : 53
みる : 53
きらめく : 53
憧れる : 53
逢える : 53
過ごす : 52
走れる : 52
守る : 52
進める : 51
分かる : 50
包む : 50
聞こえる : 49
あふれる : 49
はじまる : 49
立つ : 48
燃える : 48
刻む : 48
楽しむ : 48
求める : 48
選ぶ : 47
向く : 47
超える : 46
隠す : 46
広がる : 46
始める : 45
広げる : 45
つく : 45
眠る : 45
出す : 45
はしゃぐ : 44
込める : 44
伸ばす : 44
つける : 44
話す : 43
傷つく : 43
振り向く : 43
掴む : 43
染まる : 42
駆け抜ける : 42
踏み出す : 41
ふる : 40
めぐる : 40
乗る : 39
浮かぶ : 39
微笑む : 39
遊ぶ : 39
持つ : 38
こぼれる : 38
出る : 38
近づく : 37
ひる : 37
たつ : 37
震える : 37
向かう : 37
閉じる : 37
繋がる : 36
誓う : 36
出会える : 36
映る : 36
伝わる : 35
居る : 35
飛び込む : 35
とる : 35
吹く : 35
満ちる : 35
落ちる : 35
煌めく : 35
降る : 34
聴く : 34
ちゃう : 34
導く : 34
恋する : 34
合わせる : 33
ちる : 33
祈る : 32
紡ぐ : 32
羽ばたく : 32
思い出す : 32
過ぎる : 32
開ける : 32
振る : 32
取る : 31
上げる : 31
考える : 31
入れる : 31
迎える : 31
辿る : 31
重なる : 31
悩む : 31
動く : 31
覚える : 31
足りる : 30
溶ける : 30
ゆける : 30
散る : 30
上がる : 30
離す : 30
繰り返す : 29
乗り越える : 29
見守る : 29
走り出す : 29
逃げる : 29
がんばる : 29
流す : 29
ゆく : 29
叫ぶ : 28
つながる : 28
聴こえる : 28
満たす : 28
うたう : 27
似合う : 27
巡る : 27
鳴る : 26
似る : 26
急ぐ : 26
引く : 26
目覚める : 26
あわせる : 26
数える : 26
渡る : 26
回る : 26
強がる : 25
並ぶ : 25
増える : 25
咲かせる : 25
いっす : 25
あそぶ : 25
寄り添う : 25
照れる : 25
起きる : 25
合える : 25
晴れる : 24
合う : 24
駆ける : 24
押す : 24
結ぶ : 24
握る : 24
残す : 24
集める : 24
乗せる : 24
許す : 23
見つかる : 23
やめる : 23
ねる : 23
寝る : 23
飾る : 23
染める : 23
すう : 23
立ち止まる : 22
壊れる : 22
慣れる : 22
眠れる : 22
残る : 22
みせる : 22
飛び越える : 22
向ける : 22
書く : 22
放つ : 22
燃やす : 22
鳴らす : 22
まわる : 21
戻れる : 21
秘める : 21
並べる : 21
振り返る : 21
受け取る : 21
消す : 21
思える : 21
困る : 21
はねる : 21
いれる : 20
つかまえる : 20
キメる : 20
交わす : 20
高鳴る : 20
生まれ変わる : 20
投げる : 20
騒ぐ : 20
愛する : 19
すれ違う : 19
決まる : 19
切る : 19
甘える : 19
着る : 19
誘う : 19
怒る : 19
やってくる : 19
磨く : 19
確かめる : 19
着く : 19
湧く : 19
張る : 19
燃やせる : 19
戻る : 19
いこう : 19
笑える : 18
ぶつかる : 18
送る : 18
彩る : 18
響かせる : 18
泳ぐ : 18
むく : 18
恐れる : 18
飛べる : 18
抱える : 18
眺める : 18
抜ける : 18
受け止める : 18
駆け出す : 18
舞い上がる : 18
贈る : 18
弾ける : 18
よる : 18
なまる : 18
支える : 17
枯れる : 17
出かける : 17
瞬く : 17
ゆれる : 17
出せる : 17
捨てる : 17
澄む : 17
動き出す : 17
果てる : 17
降りる : 16
もつ : 16
失う : 16
やれる : 16
返す : 16
挑む : 16
止む : 16
去る : 16
任せる : 16
あきらめる : 16
零れる : 16
のせる : 16
廻る : 16
はじける : 16
咲き誇る : 16
あえる : 16
旅立つ : 16
かく : 16
抱ける : 16
奪う : 15
俯く : 15
魅せる : 15
連れ出す : 15
弾む : 15
つくる : 15
飛び出す : 15
転ぶ : 15
ゆう : 15
狙う : 15
追い越す : 15
浴びる : 15
すく : 15
ときめく : 15
積もる : 15
ぼる : 15
混ぜる : 15
疲れる : 14
揺らす : 14
運ぶ : 14
色づく : 14
試す : 14
ひらく : 14
かかる : 14
解き放つ : 14
つかむ : 14
告げる : 14
わける : 14
焦る : 14
纏う : 14
置く : 14
堕ちる : 14
まとう : 14
ふう : 14
集まる : 14
おどる : 14
つつむ : 14
落ち込む : 14
追う : 14
掲げる : 14
ふむ : 14
痛む : 13
握りしめる : 13
喜ぶ : 13
飛び立つ : 13
望む : 13
隠れる : 13
読む : 13
認める : 13
飽きる : 13
戦う : 13
めくる : 13
語る : 13
しれる : 13
凹む : 13
育てる : 13
分ける : 13
撫でる : 12
持てる : 12
翔ぶ : 12
創る : 12
バレる : 12
解ける : 12
撮る : 12
口ずさむ : 12
逃す : 12
近付く : 12
掛ける : 12
とまる : 12
待ちわびる : 12
伸びる : 12
止まれる : 12
壊す : 12
閉ざす : 12
すぎる : 12
学ぶ : 12
受けとめる : 12
綴る : 12
ける : 12
くじける : 12
覚める : 12
こえる : 12
分かつ : 11
灯る : 11
募る : 11
とぶ : 11
わく : 11
怖がる : 11
沈む : 11
映す : 11
気がつく : 11
覚ます : 11
突き抜ける : 11
脱ぐ : 11
黙る : 11
盛り上がる : 11
貫く : 11
傷つける : 11
やく : 11
掴める : 11
濡れる : 11
ひびく : 11
降り注ぐ : 11
付く : 11
打つ : 11
閉じ込める : 11
還る : 11
ざわめく : 11
歩む : 11
味わう : 11
ふざける : 11
歌える : 11
明ける : 11
アガる : 11
解く : 11
抜け出す : 11
とろける : 11
昇る : 11
のる : 11
踊れる : 11
さす : 10
勝つ : 10
尽きる : 10
在る : 10
ありふれる : 10
見失う : 10
助ける : 10
うつる : 10
頑張れる : 10
でる : 10
惹く : 10
実る : 10
凍える : 10
寄せる : 10
づく : 10
さがす : 10
ひろげる : 10
与える : 10
抑える : 10
滲む : 10
譲れる : 10
叩く : 10
驚く : 10
めくるめく : 10
あつまる : 10
かなう : 10
見慣れる : 10
捧げる : 10
伏せる : 10
ゆびく : 10
増やす : 10
立ち上がれる : 10
さらう : 9
架かる : 9
うつ : 9
立ち上がる : 9
翔ける : 9
欠ける : 9
詰め込む : 9
ささやく : 9
拭う : 9
続ける : 9
夢みる : 9
振り切る : 9
答える : 9
捕まえる : 9
くう : 9
見送る : 9
入る : 9
付ける : 9
いっする : 9
やって来る : 9
だす : 9
はずむ : 9
構う : 9
訪れる : 9
観る : 9
いける : 9
逸らす : 9
あがる : 9
囁く : 9
放る : 9
なでる : 9
見れる : 9
もらう : 9
汚れる : 9
解る : 9
逝く : 9
あるく : 9
香る : 9
唱える : 9
かなえる : 9
揺る : 9
なやませる : 9
流る : 9
飛び出せる : 8
転がる : 8
みつめる : 8
応える : 8
とめる : 8
かえる : 8
光り輝く : 8
休む : 8
交わる : 8
悔やむ : 8
受ける : 8
はぐれる : 8
登る : 8
疼く : 8
立てる : 8
立ち向かう : 8
引き寄せる : 8
塗る : 8
まう : 8
巻く : 8
まばたく : 8
招く : 8
動きだす : 8
澄ます : 8
起こる : 8
吐く : 8
隠せる : 8
跳ねる : 8
示す : 8
背負う : 8
焦がす : 8
委ねる : 8
まかせる : 8
抜け出せる : 8
跳ぶ : 8
しまう : 8
醒める : 8
動ける : 8
こむ : 8
きこえる : 8
あいす : 8
耐える : 8
突き進む : 8
つづく : 8
飛び乗る : 8
なくす : 8
暮らす : 8
巡り会う : 7
きめる : 7
ぶる : 7
憶える : 7
例える : 7
賭ける : 7
飲む : 7
重ね合う : 7
うつむく : 7
戸惑う : 7
貰う : 7
ころぶ : 7
あける : 7
わらう : 7
闘う : 7
分け合う : 7
絡まる : 7
みつける : 7
折れる : 7
とどける : 7
射す : 7
うまれる : 7
咲かす : 7
預ける : 7
ためらう : 7
着ける : 7
問いかける : 7
生み出す : 7
芽生える : 7
通じる : 7
渡す : 7
溺れる : 7
受け入れる : 7
芽吹く : 7
おちる : 7
ふるえる : 7
とける : 7
遅れる : 7
誇れる : 7
買う : 7
つらぬく : 7
曇る : 7
脱ぎ捨てる : 7
巡り会える : 7
死ぬ : 7
ねがう : 7
受け継ぐ : 7
踏む : 7
くるう : 7
歩ける : 7
ほほえむ : 7
乱れる : 7
躍る : 7
めざす : 7
別れる : 7
こめる : 7
ひく : 7
追いつく : 7
経つ : 7
あずける : 7
通す : 7
作れる : 7
鳴り響く : 7
ふれる : 7
さらけ出す : 7
ふく : 7
あく : 7
のぼる : 7
てる : 7
泳げる : 7
云う : 7
おう : 7
つまずく : 7
埋める : 6
弾く : 6
さまよう : 6
やむ : 6
いたる : 6
われる : 6
探せる : 6
かまう : 6
褒める : 6
飛ばす : 6
蹴飛ばす : 6
呼べる : 6
着替える : 6
ガンバる : 6
漂う : 6
動かす : 6
仰ぐ : 6
噛む : 6
愛せる : 6
おくる : 6
間違う : 6
行う : 6
降り積もる : 6
気取る : 6
出掛ける : 6
撃つ : 6
よろこぶ : 6
詰まる : 6
途切れる : 6
惑わす : 6
膨らむ : 6
乾く : 6
溶かす : 6
めす : 6
語り合う : 6
迷い込む : 6
つなげる : 6
はりきる : 6
かむ : 6
おしえる : 6
あせる : 6
泣ける : 6
吸い込む : 6
触れ合う : 6
拓く : 6
かれる : 6
焼きつける : 6
つぶやく : 6
散らす : 6
たてる : 6
かかえる : 6
そらす : 6
詰める : 6
みなぎる : 6
問う : 6
思い出せる : 6
つかめる : 6
打ち明ける : 6
ごまかす : 6
すます : 6
話せる : 6
切り開く : 6
終る : 6
働く : 6
指さす : 6
使える : 6
走り抜ける : 6
温める : 6
鳴く : 6
借りる : 6
たどり着く : 5
凍る : 5
帰れる : 5
落とす : 5
明かす : 5
起こす : 5
留める : 5
色褪せる : 5
名付ける : 5
取れる : 5
研ぎ澄ます : 5
育つ : 5
かわす : 5
聞ける : 5
ふくらむ : 5
取り戻せる : 5
曲がる : 5
怯える : 5
足る : 5
うむ : 5
溶け合う : 5
減る : 5
曲げる : 5
飛び込める : 5
生まれ変われる : 5
伸ばせる : 5
こらえる : 5
滑る : 5
手渡す : 5
押し寄せる : 5
呼びかける : 5
座る : 5
晴れ渡る : 5
飛び跳ねる : 5
外す : 5
はずす : 5
砕ける : 5
づける : 5
着こなす : 5
焦がれる : 5
勝てる : 5
ゆずれる : 5
使う : 5
打ち砕く : 5
掴まえる : 5
疑う : 5
通り過ぎる : 5
かりる : 5
浮かれる : 5
あわてる : 5
帯びる : 5
探る : 5
きく : 5
思い切る : 5
載る : 5
がんばれる : 5
ついてる : 5
要る : 5
比べる : 5
抱え込む : 5
伝う : 5
かさなる : 5
おりる : 5
倒す : 5
冷める : 5
見つけだす : 5
見透かす : 5
築く : 5
見届ける : 5
融ける : 5
見渡す : 5
なぞる : 5
はいる : 5
冷える : 5
悲しむ : 5
責める : 5
欺く : 5
見抜く : 5
ながめる : 5
揺らめく : 5
包み込む : 5
そよぐ : 5
はじく : 5
刻み込む : 5
織り成す : 5
破る : 5
あう : 5
震わせる : 5
励む : 5
こわれる : 5
倒れる : 5
轟く : 5
かぶる : 5
守れる : 5
濡らす : 5
護る : 5
灯す : 5
躓く : 5
連なる : 5
下さる : 5
空く : 5
見せつける : 5
抜く : 5
成る : 5
急げる : 5
逃げ出す : 5
踏み出せる : 5
話しかける : 5
かわる : 5
降りそそぐ : 5
かじかむ : 5
かざる : 5
ちがう : 5
くだる : 5
つる : 5
滾る : 5
捜す : 5
さだめる : 5
ふりそそぐ : 4
とく : 4
傾ける : 4
恋焦がれる : 4
めげる : 4
目立つ : 4
かみしめる : 4
しる : 4
いたむ : 4
取り合う : 4
差す : 4
呼び覚ます : 4
呼び出す : 4
透き通る : 4
渡れる : 4
灼く : 4
攻める : 4
知れる : 4
抗う : 4
気にいる : 4
決めつける : 4
写る : 4
つのる : 4
いづ : 4
つむる : 4
とじる : 4
埋もれる : 4
塗り替える : 4
飛びこむ : 4
おこす : 4
おどける : 4
赦す : 4
潜る : 4
着飾る : 4
流行る : 4
恥じる : 4
偽る : 4
羽ばたける : 4
高まる : 4
える : 4
揺らぐ : 4
うる : 4
起こせる : 4
ひかる : 4
巻き込む : 4
励ます : 4
繋げる : 4
落ち着く : 4
切れる : 4
駆けつける : 4
欲張る : 4
吸う : 4
めがける : 4
打てる : 4
刺す : 4
霞む : 4
生き残れる : 4
散りばめる : 4
映し出す : 4
じみる : 4
すり抜ける : 4
踏み込む : 4
塞ぐ : 4
穢れる : 4
取り戻す : 4
狂わせる : 4
ならべる : 4
のばす : 4
焼き付ける : 4
戻す : 4
しょう : 4
はる : 4
吹き飛ばす : 4
叫べる : 4
描ける : 4
吹き抜ける : 4
ほどける : 4
救う : 4
酔いしれる : 4
ふりむく : 4
尖る : 4
穿つ : 4
おく : 4
いむ : 4
酔う : 4
かえす : 4
乗り遅れる : 4
ぶつ : 4
とぐ : 4
微睡む : 4
記す : 4
恥じらう : 4
揃える : 4
数え切れる : 4
頼れる : 4
履く : 4
見逃す : 4
飛び出る : 4
つれる : 4
くぐる : 4
いたす : 4
報う : 4
いつく : 4
見かける : 4
拭く : 4
うかぶ : 4
擦る : 4
頼む : 4
もらえる : 4
のびる : 4
むかう : 4
ひらめく : 4
くちずさむ : 4
慰める : 4
倒せる : 4
みれる : 4
ほころぶ : 4
かる : 4
飛び立てる : 4
突き進める : 4
待てる : 4
しゃべる : 4
こぼす : 4
つむぐ : 4
代わる : 4
焦げる : 4
涙す : 4
騒げる : 4
ひそめる : 4
静める : 4
なぐ : 4
喋れる : 4
捧ぐ : 4
混ざる : 4
かき乱す : 4
見下ろす : 4
潤す : 4
ぬる : 4
召し上がれる : 3
返せる : 3
あてる : 3
頷く : 3
だく : 3
揺るぐ : 3
蹴る : 3
譲る : 3
はみ出す : 3
導き出す : 3
澱む : 3
暮れる : 3
のむ : 3
くださる : 3
越す : 3
へこむ : 3
たどりつく : 3
ひらける : 3
終える : 3
笑い飛ばす : 3
燻る : 3
隣る : 3
差し出す : 3
気に入る : 3
貯まる : 3
当てる : 3
傷付ける : 3
浮かべる : 3
潜む : 3
向き合う : 3
割れる : 3
挫ける : 3
仕上げる : 3
きる : 3
過ぎ行く : 3
逃がす : 3
行き交う : 3
ぐする : 3
嫌う : 3
くらう : 3
さざめく : 3
済む : 3
爪弾く : 3
描き出す : 3
絡み合う : 3
生む : 3
絶える : 3
朽ち果てる : 3
測れる : 3
呆れる : 3
切り裂く : 3
ひかれる : 3
通る : 3
持て成す : 3
張り裂ける : 3
追い掛ける : 3
すむ : 3
あばれる : 3
とどく : 3
慌てる : 3
浸る : 3
見とれる : 3
急かす : 3
冴える : 3
またたく : 3
よくばる : 3
ほおばる : 3
携える : 3
踏みしめる : 3
おろす : 3
横切る : 3
ぬぐう : 3
くたびれる : 3
笑わせる : 3
吐ける : 3
指す : 3
つくろう : 3
しらべる : 3
かじる : 3
掻く : 3
嘆く : 3
燃え尽きる : 3
揃う : 3
燃え上がる : 3
おそれる : 3
くるむ : 3
きかせる : 3
装う : 3
うなずく : 3
差し伸べる : 3
とびこめる : 3
引っ張る : 3
思いつく : 3
くむ : 3
晒す : 3
誤る : 3
惑う : 3
演じる : 3
見付ける : 3
はにかむ : 3
輝かす : 3
暖める : 3
温まる : 3
ひろう : 3
挟む : 3
馳せる : 3
佇む : 3
近づける : 3
留まる : 3
剥く : 3
あたためる : 3
もどる : 3
合わさる : 3
思い描く : 3
照らせる : 3
しょげる : 3
いえる : 3
限る : 3
味わえる : 3
抜かる : 3
のぞく : 3
積み重なる : 3
縛る : 3
癒す : 3
割り切れる : 3
ありえる : 3
振りまく : 3
拓ける : 3
現れる : 3
極める : 3
刻める : 3
下ろす : 3
表せる : 3
熟す : 3
まみれる : 3
消せる : 3
立ち竦む : 3
ほっとく : 3
さすらう : 3
射止める : 3
持て余す : 3
立ち尽くす : 3
飛び交う : 3
響かす : 3
通り抜ける : 3
たどり着ける : 3
飛び起きる : 3
おびえる : 3
覆う : 3
漕ぐ : 3
ふとる : 3
編む : 3
たいらげる : 3
そろう : 3
薄れる : 3
だいする : 3
語りかける : 3
おす : 3
覗く : 3
繰り出す : 3
サボる : 3
鍛える : 3
こす : 3
愛し合う : 3
飲み込む : 3
払う : 3
覚ませる : 3
向かい合わせる : 3
祝う : 3
なめる : 3
なやむ : 3
はらう : 3
かさねる : 3
つたえる : 3
ませる : 3
蹴っ飛ばす : 3
かくす : 3
おどろく : 3
もぐ : 3
かき消す : 3
入れ直す : 3
かがやく : 3
へこたれる : 3
こう : 3
頼る : 3
重なり合う : 3
打ち砕ける : 3
凹ます : 3
飛び上がる : 3
忍ぶ : 3
ぼやける : 3
戻せる : 3
くちる : 3
讚える : 3
違える : 3
もがく : 3
いためる : 3
囚われる : 3
こたえる : 3
啜る : 3
うずめる : 3
引き返せる : 3
淀む : 3
舞い降りる : 3
とじこめる : 3
知らせる : 3
苦しめる : 3
よみがえる : 3
こぼれ落ちる : 3
経る : 3
かわく : 3
戯れる : 3
ぶつける : 3
たたかう : 3
あきる : 3
交じる : 3
溶け込む : 3
担ぐ : 3
飛び散る : 3
定まる : 3
尽す : 2
なぐさめる : 2
注ぐ : 2
好く : 2
くばる : 2
架ける : 2
きまる : 2
振り切れる : 2
みつ : 2
もる : 2
折り重なる : 2
走り出る : 2
描きだす : 2
揺さぶる : 2
馴染む : 2
積み重ねる : 2
嘲る : 2
ついて行く : 2
くすむ : 2
語り継ぐ : 2
誤魔化す : 2
たりる : 2
まもる : 2
乗っかる : 2
吹っ飛ぶ : 2
書きなぐる : 2
仕舞う : 2
組む : 2
はためく : 2
廃る : 2
当たる : 2
うずくまる : 2
足す : 2
束ねる : 2
休める : 2
たどりつける : 2
おきる : 2
思い込む : 2
受けいれる : 2
だせる : 2
選べる : 2
傷む : 2
たたずむ : 2
かすむ : 2
めぐりあえる : 2
いじる : 2
降り続く : 2
暴く : 2
はやる : 2
賑わう : 2
かき集める : 2
鎮まる : 2
つきあう : 2
受けとる : 2
立ち向かえる : 2
喰らう : 2
探し出せる : 2
湧き出る : 2
寄り添える : 2
下げる : 2
渇く : 2
痺れる : 2
ひす : 2
うねる : 2
合わす : 2
託す : 2
張り合う : 2
掘り起こす : 2
呟く : 2
おわる : 2
狂う : 2
ぶす : 2
おもう : 2
貼る : 2
捉える : 2
笑いかける : 2
触る : 2
なげだせる : 2
悴む : 2
火照る : 2
綻ぶ : 2
じゃれる : 2
増す : 2
はなれる : 2
ちなむ : 2
すり替える : 2
あきれる : 2
効く : 2
まわす : 2
構える : 2
寝ころぶ : 2
呑む : 2
持ち寄る : 2
まとめる : 2
うごく : 2
たのしめる : 2
遠ざける : 2
跳べる : 2
配る : 2
かっとばす : 2
切り取る : 2
躊躇う : 2
生える : 2
たぎる : 2
命じる : 2
跪く : 2
乗り込める : 2
着せる : 2
高ぶる : 2
探し出す : 2
楽しめる : 2
解き明かす : 2
よれる : 2
蕩ける : 2
産まれる : 2
向かえる : 2
惚れる : 2
あなどれる : 2
汚す : 2
操る : 2
はむ : 2
待ち合わせる : 2
撒く : 2
くいる : 2
でかける : 2
下る : 2
創り出す : 2
妬く : 2
翔る : 2
朽ちる : 2
忘れ去る : 2
待ち焦がれる : 2
ぬける : 2
隔てる : 2
見つけ出す : 2
煮込む : 2
深まる : 2
なだめる : 2
せまる : 2
迸る : 2
映える : 2
固まる : 2
褪せる : 2
あこがれる : 2
割る : 2
飾り付ける : 2
ゆさぶる : 2
掻き鳴らす : 2
来れる : 2
翳す : 2
取り残す : 2
振りほどく : 2
言い聞かす : 2
眠らせる : 2
波打つ : 2
こわがる : 2
すくむ : 2
ゆる : 2
あたる : 2
腰掛ける : 2
ひれ伏す : 2
成す : 2
廻せる : 2
負える : 2
なくなる : 2
絡める : 2
あまえる : 2
呑み込む : 2
無くす : 2
負う : 2
数え上げる : 2
避ける : 2
散らばる : 2
息づく : 2
齧る : 2
忍び込む : 2
更かす : 2
いきる : 2
つまむ : 2
癒せる : 2
手繰る : 2
思いだす : 2
苛立つ : 2
逸れる : 2
愛でる : 2
つめこむ : 2
騒ぎだす : 2
さらけだす : 2
写す : 2
鳴り出す : 2
上る : 2
付き合う : 2
惜しむ : 2
たれる : 2
つかえる : 2
もたらす : 2
彷徨く : 2
なす : 2
あそべる : 2
わかす : 2
まいあがる : 2
うしなう : 2
いただける : 2
まがる : 2
洩れる : 2
生る : 2
持ち上げる : 2
だれる : 2
めしあがれる : 2
さされる : 2
初める : 2
放す : 2
案じる : 2
はじめる : 2
きがえる : 2
すすむ : 2
盛り付ける : 2
切り分ける : 2
噛みしめる : 2
くぐりぬける : 2
くもる : 2
ふさぎこむ : 2
こする : 2
解きあかす : 2
帰す : 2
蒔く : 2
泣きつく : 2
まつ : 2
はしる : 2
まぎれる : 2
捲る : 2
頬張る : 2
いそぐ : 2
まく : 2
馴れ合う : 2
ちりばめる : 2
わたる : 2
にじむ : 2
ささえる : 2
従う : 2
乗りこなす : 2
ひろがる : 2
寝ぼける : 2
華やぐ : 2
かくせる : 2
うける : 2
住む : 2
あやまつ : 2
過ごせる : 2
守り抜く : 2
吹ける : 2
大人びる : 2
言い聞かせる : 2
つかう : 2
くっつく : 2
くるまる : 2
たぐる : 2
ほどく : 2
向う : 2
はしれる : 2
うきだす : 2
ふみだす : 2
めくれる : 2
ふらせる : 2
ゆだねる : 2
吐き出す : 2
もじる : 2
砕く : 2
抗える : 2
許せる : 2
収まる : 2
ささくれる : 2
貸す : 2
光らせる : 2
さそう : 2
弱る : 2
かぞえる : 2
投げ出す : 2
重ね合わす : 2
すてる : 2
そそる : 2
込む : 2
囲む : 2
向かい合う : 2
食う : 2
つたう : 2
たえる : 2
あつめる : 2
したためる : 2
まくる : 2
洗い流す : 2
盗む : 2
推す : 2
よりそう : 2
ともる : 2
もとめる : 2
棄てる : 2
とばす : 2
おこる : 2
儚む : 2
放せる : 2
おいかける : 2
破ける : 2
吹雪く : 2
逃れる : 2
押しつぶす : 2
焦れる : 2
焼く : 2
闘える : 2
奪える : 2
怯む : 2
弄ぶ : 2
高める : 2
渦巻く : 2
ゆらめく : 2
掬う : 2
はいつくばう : 2
すれちがう : 2
たべる : 2
誉める : 2
あおぐ : 2
殴る : 2
握り締める : 2
ゆらす : 2
喋る : 2
まよう : 2
見のがす : 2
振り絞る : 2
たずさえる : 2
澄み切る : 2
追っかける : 2
わりこむ : 2
消え去る : 2
よぎる : 2
つめる : 2
ちぎれる : 2
降り出す : 2
堪え忍ぶ : 2
盛り上げる : 2
つぶれる : 2
誘える : 2
笑む : 2
あやつる : 2
叱る : 2
ゆする : 2
燃え立つ : 2
しのぶ : 2
なびく : 2
やすむ : 2
はぐ : 2
戦える : 2
沁みる : 2
集う : 2
近付ける : 2
生かす : 2
こなせる : 2
訊く : 2
そえる : 2
かこう : 2
語りあう : 2
禁じる : 2
押し上げる : 2
裁く : 2
感極まる : 2
掻き立てる : 2
言いそびれる : 2
にぎる : 2
咲き乱れる : 2
背く : 2
はさむ : 2
えらぶ : 2
からかう : 2
さわぐ : 2
かくれる : 2
とびこむ : 2
つもる : 2
降りしきる : 2
靡く : 2
追いつめる : 2
とらわれる : 2
たどる : 2
選び取れる : 2
飲める : 1
広める : 1
望める : 1
触れあう : 1
育む : 1
待ち伏せる : 1
のみこむ : 1
差しのべる : 1
踏みだす : 1
かせる : 1
打ち直す : 1
やりとげる : 1
のばせる : 1
切らす : 1
飲み干す : 1
移り変わる : 1
かさなりあう : 1
ひっくり返る : 1
睨む : 1
貫ける : 1
載せる : 1
おさえる : 1
沈める : 1
痛める : 1
降らす : 1
やり過ごす : 1
見過ごす : 1
収める : 1
立ちすくむ : 1
飼う : 1
ならす : 1
付きまとう : 1
いかる : 1
終わらす : 1
言い換える : 1
さく : 1
費やす : 1
打ち抜く : 1
刺さる : 1
沿う : 1
もたれかかる : 1
宛てる : 1
ぬくもる : 1
よせる : 1
わたせる : 1
代える : 1
被る : 1
照る : 1
たける : 1
述べる : 1
こんがらかる : 1
であう : 1
飾れる : 1
捕まる : 1
占める : 1
暴ける : 1
断ち切る : 1
挑める : 1
まちわびる : 1
閉じこもる : 1
うなづく : 1
押さえ込む : 1
つくりかえる : 1
誘い込む : 1
渡せる : 1
すたる : 1
ぬぐえる : 1
纏わる : 1
憎まれる : 1
はやまる : 1
まとわりつく : 1
やっつける : 1
仄めかす : 1
巣食う : 1
猛る : 1
欠かす : 1
追いつける : 1
取り繕う : 1
透ける : 1
もてる : 1
ひけらかす : 1
軋む : 1
足掻く : 1
誇る : 1
言い切る : 1
恐がる : 1
凍りつく : 1
冷ます : 1
切り出せる : 1
こんがらがる : 1
置き忘れる : 1
侍る : 1
吸いこむ : 1
争う : 1
後ずさる : 1
ついていける : 1
むせぶ : 1
聞える : 1
書き記す : 1
なおる : 1
紛れる : 1
ながす : 1
組みあう : 1
のぞかせる : 1
はう : 1
まぶす : 1
つま先立つ : 1
のこる : 1
盛る : 1
上がれる : 1
見回す : 1
よがる : 1
きたる : 1
おごる : 1
取り直す : 1
更ける : 1
停める : 1
暗む : 1
説く : 1
病む : 1
謡う : 1
過す : 1
つくれる : 1
見飽きる : 1
下す : 1
思いやる : 1
荒れる : 1
狂わす : 1
見紛う : 1
まごう : 1
甘やかす : 1
昂る : 1
たかぶる : 1
ひざまずく : 1
鞭打つ : 1
振り捨てる : 1
究める : 1
きわめる : 1
替わる : 1
啼く : 1
しく : 1
起き上がれる : 1
いざなう : 1
言わす : 1
叩ける : 1
道行く : 1
下ろせる : 1
かけよる : 1
聞き入る : 1
思い浮かべる : 1
勉める : 1
強いる : 1
異なる : 1
張れる : 1
古ぼける : 1
引き離す : 1
見当たる : 1
立ち会う : 1
色あせる : 1
取り出す : 1
走り回る : 1
役に立つ : 1
考え出す : 1
勝ち取る : 1
いがみ合う : 1
突っ走れる : 1
語り明かす : 1
無くなる : 1
粘る : 1
編み込む : 1
添い遂げる : 1
わきでる : 1
ありあまる : 1
腫れる : 1
崇める : 1
問い掛ける : 1
産む : 1
見下す : 1
のりきれる : 1
間に合う : 1
縫う : 1
ほぐす : 1
染み込む : 1
おしよせる : 1
とびこえる : 1
過ぎ去る : 1
書きためる : 1
途絶える : 1
判る : 1
滑り出す : 1
ふせる : 1
退く : 1
せかす : 1
思いきる : 1
もりあがる : 1
閃く : 1
侵す : 1
ふれあう : 1
沸き立つ : 1
まとまる : 1
飽く : 1
はぜる : 1
畏れる : 1
騙す : 1
挿す : 1
行き着く : 1
かき混ぜる : 1
慈しむ : 1
とりとめる : 1
押し出す : 1
流れ落ちる : 1
いだく : 1
すくい上げる : 1
擦り切れる : 1
仕組む : 1
さわる : 1
埋まる : 1
有る : 1
見限る : 1
ざわつく : 1
縮こまる : 1
吹き荒れる : 1
飾りつける : 1
泣き叫ぶ : 1
噛み砕く : 1
集える : 1
考え込む : 1
燃えつきる : 1
滑り落ちる : 1
めざめる : 1
うらやむ : 1
組み合わせる : 1
たがう : 1
鳴りだす : 1
洒落る : 1
書ける : 1
外れる : 1
抜け落ちる : 1
見え透く : 1
回す : 1
開け放つ : 1
窺う : 1
読める : 1
換える : 1
いかす : 1
打ち上げる : 1
はまる : 1
計れる : 1
攫う : 1
向かいあう : 1
乗り込む : 1
かえりみる : 1
打ち勝てる : 1
見抜ける : 1
まかり通る : 1
造る : 1
捨て去る : 1
噛み締める : 1
吼える : 1
弛む : 1
迫る : 1
熾す : 1
逸る : 1
はなす : 1
連れ立つ : 1
連れ合う : 1
得る : 1
かき鳴らす : 1
ざらつく : 1
ふりかえる : 1
占う : 1
見蕩れる : 1
添える : 1
吠える : 1
則る : 1
吹き込む : 1
くすぶる : 1
裂く : 1
満ち足りる : 1
結べる : 1
凍てつく : 1
擦れ違う : 1
かばう : 1
寝込む : 1
騒ぎ出す : 1
傾く : 1
引っ掻く : 1
罵る : 1
たたみかける : 1
まじる : 1
くびれる : 1
みだれる : 1
回れる : 1
汗ばむ : 1
吹き飛ばせる : 1
敷き詰める : 1
及ぶ : 1
追い求める : 1
学べる : 1
遊べる : 1
願える : 1
やすめる : 1
馬鹿げる : 1
突く : 1
差し入れる : 1
見逃せる : 1
見極める : 1
煤ける : 1
積む : 1
連ねる : 1
鳴らせる : 1
のべる : 1
つづける : 1
うぬぼれる : 1
溜める : 1
舐める : 1
喜べる : 1
荒れ狂う : 1
分かれる : 1
延ばす : 1
ほろぶ : 1
丸まる : 1
次ぐ : 1
飛びたつ : 1
はげます : 1
だまる : 1
うけとめる : 1
温もる : 1
貸し切る : 1
泊まる : 1
けんする : 1
年老いる : 1
謝る : 1
調べる : 1
怠ける : 1
受け取れる : 1
通せる : 1
澄みきる : 1
言い過ぎる : 1
読みかける : 1
ひっぱる : 1
つきあえる : 1
たのしむ : 1
つかす : 1
しずむ : 1
まき散らす : 1
あったまる : 1
枯らす : 1
売る : 1
つぶす : 1
売れる : 1
可愛がる : 1
羨む : 1
心する : 1
はなやぐ : 1
みたす : 1
ほころばせる : 1
とおりすぎる : 1
寝付ける : 1
たすける : 1
行き違う : 1
うかがう : 1
絞る : 1
嫌がる : 1
たのめる : 1
立ちこめる : 1
押さえる : 1
芽だつ : 1
買える : 1
ふくれる : 1
いじける : 1
先立つ : 1
返る : 1
恨む : 1
告ぐ : 1
おける : 1
かき分ける : 1
促す : 1
救い出す : 1
絡む : 1
しぼむ : 1
かう : 1
移る : 1
絶やす : 1
たくわえる : 1
殺す : 1
こらす : 1
のりつぐ : 1
とどめる : 1
果たす : 1
釣り合う : 1
歩き疲れる : 1
拾い上げる : 1
寝っ転がる : 1
まける : 1
けす : 1
よむ : 1
やりなおす : 1
つらぬける : 1
やせる : 1
もぐりこむ : 1
転がす : 1
うばう : 1
咲きほこる : 1
えがける : 1
さびる : 1
ばる : 1
はかる : 1
冒せる : 1
口説く : 1
割り切る : 1
集まれる : 1
手伝う : 1
昏れる : 1
絞める : 1
ざす : 1
いきづく : 1
しかる : 1
ほうる : 1
堪える : 1
いぬ : 1
つきまとう : 1
薄める : 1
手渡せる : 1
染みる : 1
剥がれる : 1
取り分ける : 1
かかげる : 1
助け合える : 1
みつかる : 1
巻き上げる : 1
出来上がる : 1
にぎわう : 1
召し上がる : 1
跳ね返す : 1
わだかまる : 1
凝らす : 1
つかれる : 1
はこぶ : 1
すべる : 1
まえる : 1
てらす : 1
しんじる : 1
シャレる : 1
溜め込む : 1
差し込む : 1
せる : 1
澄み渡る : 1
泣きはらす : 1
引ける : 1
まかる : 1
とむ : 1
あつかう : 1
きづく : 1
操れる : 1
泣き明かす : 1
乗りこむ : 1
飛びだす : 1
ねこむ : 1
まいる : 1
うけとる : 1
つぶる : 1
ふえる : 1
癒える : 1
つうじる : 1
こる : 1
ちかづく : 1
ちょうする : 1
ねむる : 1
そぼつ : 1
どく : 1
まどう : 1
ぬく : 1
寝転ぶ : 1
だらける : 1
まるまる : 1
押しまくる : 1
だきしめる : 1
ひきつれる : 1
すくう : 1
飛び回る : 1
どける : 1
案ずる : 1
立ちはだかる : 1
屈す : 1
あかす : 1
いんする : 1
事欠く : 1
こもる : 1
たでる : 1
落ちつける : 1
みえる : 1
締め付ける : 1
治る : 1
ふらつく : 1
馴れる : 1
あます : 1
回せる : 1
ほとばしる : 1
捲く : 1
臨む : 1
ゆるす : 1
仰る : 1
きれる : 1
適う : 1
病める : 1
契る : 1
悔いる : 1
振り払える : 1
引き込む : 1
焼き付く : 1
研ぐ : 1
存じる : 1
いやがる : 1
抱きとめる : 1
思わす : 1
かち合う : 1
見捨てる : 1
備える : 1
はじらう : 1
積み上げる : 1
沸く : 1
酔いつぶれる : 1
まじわる : 1
煙る : 1
してやる : 1
ねだる : 1
通れる : 1
うわずる : 1
でんぐり返る : 1
苦しむ : 1
現われる : 1
巻きこむ : 1
ほてる : 1
はたらく : 1
老いる : 1
怠る : 1
抱き合う : 1
搾り取る : 1
じれる : 1
通う : 1
おくれる : 1
となえる : 1
こぐ : 1
くらべる : 1
となりあう : 1
居直る : 1
為る : 1
忌み嫌う : 1
喰う : 1
振舞う : 1
申す : 1
名乗る : 1
切り開ける : 1
潰す : 1
嘲笑う : 1
走り出せる : 1
承る : 1
成れる : 1
からむ : 1
ばれる : 1
くたばる : 1
見上ぐ : 1
差し出る : 1
交われる : 1
羽織る : 1
よろける : 1
焦らす : 1
いとう : 1
さめる : 1
作り直す : 1
ひねる : 1
焼ける : 1
ぱくる : 1
書き直す : 1
摘む : 1
含む : 1
張り詰める : 1
獲る : 1
ゆるぐ : 1
ぶら下がる : 1
賭す : 1
刈り取る : 1
囲う : 1
照り返す : 1
アジる : 1
まなぶ : 1
たらす : 1
ちらす : 1
薦める : 1
苛む : 1
待ち望む : 1
突き刺す : 1
漏れる : 1
贖う : 1
はだかる : 1
それる : 1
にやける : 1
うく : 1
はえる : 1
はぐらかす : 1
しぶく : 1
あふる : 1
呼び止める : 1
抱き締める : 1
介す : 1
時めく : 1
嗅ぐ : 1
はち切れる : 1
立ちどまる : 1
直す : 1
やり遂げる : 1
怖気付く : 1
交す : 1
ころす : 1
採る : 1
すわる : 1
ずれる : 1
断る : 1
とろかす : 1
ひきたてる : 1
潤う : 1
離せる : 1
思い詰める : 1
滑り降りる : 1
逃せる : 1
乗りこえる : 1
摺る : 1
替える : 1
吹っ切れる : 1
錆びる : 1
ひび割れる : 1
突きつける : 1
指し示す : 1
指し示せる : 1
洩る : 1
削る : 1
けずる : 1
うたがう : 1
思し召す : 1
往く : 1
零す : 1
射し込む : 1
へだたる : 1
すりぬける : 1
おぶる : 1
すげる : 1
とびかかれる : 1
こころざす : 1
くらす : 1
かけまわる : 1
向かい合える : 1
いどむ : 1
けっとばす : 1
飲みこむ : 1
うずく : 1
ぐれる : 1
しきつめる : 1
しがみつく : 1
透る : 1
取り去る : 1
旅立てる : 1
手放せる : 1
あれる : 1
慣らす : 1
話し掛ける : 1
花開く : 1
織りあげる : 1
伸びゆく : 1
かがむ : 1
さかす : 1
めいる : 1
たのむ : 1
飽き飽きする : 1
解き放す : 1
振りまわす : 1
拾う : 1
洗い流せる : 1
うつす : 1
たちこめる : 1
食いしばる : 1
持ち込める : 1
こごえる : 1
集る : 1
綾なす : 1
敬う : 1
彩れる : 1
もむ : 1
おぼれる : 1
しばる : 1
およぐ : 1
めしあがる : 1
こらしめる : 1
崩せる : 1
ぬすむ : 1
しみつく : 1
むせる : 1
くだく : 1
ひえる : 1
きらう : 1
そむ : 1
寝そべる : 1
定める : 1
もうす : 1
爆ぜる : 1
恋い焦がれる : 1
棚引く : 1
歪む : 1
おる : 1
涸れる : 1
はぐくむ : 1
つきささる : 1
崩れる : 1
交わせる : 1
抱きすくめる : 1
ふりまく : 1
救える : 1
つつみこむ : 1
宿る : 1
わかつ : 1
損ねる : 1
痩せる : 1
殺める : 1
乱す : 1
詠う : 1
裏切る : 1
色めく : 1
透きとおる : 1
振り向ける : 1
ふてくされる : 1
いなむ : 1
乾かす : 1
読み返す : 1
丸める : 1
居座る : 1
仰げる : 1
残せる : 1
むかえる : 1
さえる : 1
かっ飛ばす : 1
ためる : 1
反る : 1
祭る : 1
つどう : 1
さる : 1
間違える : 1
わたす : 1
かたる : 1
取り巻く : 1
絡ませる : 1
待ち構える : 1
芽ばえる : 1
はらいのける : 1
めかしこむ : 1
染め上げる : 1
慕う : 1
蘇る : 1
踏み入る : 1
罰す : 1
締めつける : 1
悩ます : 1
涙する : 1
背負える : 1
誤らせる : 1
かえれる : 1
引き止める : 1
たゆたう : 1
きらす : 1
つらねる : 1
裏切れる : 1
隠し持つ : 1
還す : 1
混じる : 1
滑らす : 1
視る : 1
失す : 1
うすれる : 1
いてる : 1
言いくるめる : 1
閉める : 1
噛み合う : 1
浚う : 1
潰える : 1
暮らせる : 1
干る : 1
かきけす : 1
手放す : 1
きける : 1
真似る : 1
つき合う : 1
見張る : 1
つくせる : 1
呼び戻せる : 1
のぞきこむ : 1
とびでる : 1
つらなる : 1
にる : 1
つむ : 1
こもれる : 1
うれる : 1
揺り起こす : 1
ねじれる : 1
泣かす : 1
とどまる : 1
込み上げる : 1
掛かる : 1
突きだす : 1
泣きじゃくる : 1
ウケる : 1
とりもどす : 1
かす : 1
ふりしぼる : 1
なげる : 1
ぬれる : 1
おぼえる : 1
浮く : 1
散り急ぐ : 1
くりかえす : 1
授ける : 1
咽ぶ : 1
憂う : 1
さらす : 1
28081
