! : 23
いる : 19
笑顔 : 11
する : 8
声 : 8
笑う : 7
待つ : 6
一緒 : 6
ティーパーティー : 5
なる : 5
!) : 5
呼ぶ : 5
思う : 4
立つ : 4
人 : 4
みんな : 4
まわり : 4
見る : 4
の : 3
夢見る : 3
信じる : 3
集まる : 3
最高 : 3
大事 : 3
イェイ : 3
分け合う : 3
ちょっと : 3
こえる : 3
讚える : 3
負ける : 3
なやませる : 3
いためる : 3
言う : 3
忘れる : 2
知る : 2
ステージ : 2
ー : 2
きれい : 2
ここ : 2
モノ : 2
キミ : 2
照らす : 2
繋ぐ : 2
歌う : 2
食べる : 2
あつまる : 2
重ねる : 2
go : 2
中 : 2
描く : 2
Joy : 2
違う : 2
踊る : 2
) : 2
え : 2
生まれる : 2
並ぶ : 2
果てる : 2
ひとつ : 2
呼びかける : 2
間際 : 2
おかげ : 2
聴こえる : 2
? : 2
!! : 2
ため : 2
作る : 2
過ごす : 2
想い : 2
世界 : 2
くれる : 2
素敵 : 2
踏む : 2
乗る : 1
ら : 1
Yellow : 1
ステキ : 1
カタチ : 1
出せる : 1
ん : 1
つなぐ : 1
付ける : 1
好き : 1
とる : 1
　 : 1
数 : 1
slowly : 1
挑む : 1
場所 : 1
よい : 1
星 : 1
新しい : 1
眺める : 1
まとめる : 1
飾る : 1
カボチャ : 1
Christmas : 1
乗り越える : 1
笑わせる : 1
世界中 : 1
嬉しい : 1
幸せ : 1
願いごと : 1
STEP : 1
つくろう : 1
認める : 1
かおり : 1
大好き : 1
過す : 1
ひとり : 1
音 : 1
視線 : 1
複数 : 1
分かつ : 1
わたし : 1
気持ち : 1
ひとりひとり : 1
持つ : 1
居る : 1
闘う : 1
ふりかえる : 1
愛 : 1
送る : 1
つくる : 1
倍 : 1
見せる : 1
なー : 1
輝く : 1
おんなじ : 1
わける : 1
繋げる : 1
ともだち : 1
サンキュ : 1
今日 : 1
ダベ : 1
飛べる : 1
覚える : 1
Chu : 1
｣ : 1
頑張る : 1
聴く : 1
歌 : 1
集まれる : 1
来る : 1
ある : 1
!? : 1
駆け抜ける : 1
ファミリー : 1
にぎわう : 1
手 : 1
ずっと : 1
歩く : 1
いく : 1
話す : 1
ニャン : 1
消える : 1
迷い込む : 1
やってくる : 1
出逢う : 1
！) : 1
～！」 : 1
癒せる : 1
力 : 1
はず : 1
STAGE : 1
連れる : 1
すれ違う : 1
灯す : 1
どこ : 1
Beat : 1
パーティ : 1
会える : 1
私 : 1
一番 : 1
かわいい : 1
光 : 1
Holidays : 1
よう : 1
騒ぐ : 1
前 : 1
ボウル : 1
!」 : 1
いう : 1
わかる : 1
ない : 1
きらめく : 1
生える : 1
さぁ : 1
変わる : 1
同じ : 1
込める : 1
しる : 1
ロックンロール : 1
むかし : 1
たち : 1
今 : 1
君 : 1
届く : 1
泣く : 1
誘う : 1
作れる : 1
顔 : 1
テッパン : 1
愉快 : 1
" : 1
389
