自分 : 12
! : 10
) : 9
こと : 8
力 : 6
届く : 5
ずっと : 5
絆 : 5
いつ : 5
道 : 5
ある : 4
あなた : 4
大丈夫 : 4
そう : 3
未来 : 3
ゆける : 3
叶える : 3
向く : 3
僕 : 3
明日 : 3
さ : 3
性 : 2
チカラ : 2
dream : 2
心 : 2
夢見る : 2
ルール : 2
育てる : 2
だから : 2
生まれ変わる : 2
? : 2
飛び出す : 2
煌めく : 2
気持ち : 2
進める : 2
シチュエイション : 2
偶然 : 2
握りしめる : 2
今 : 2
もの : 2
みたい : 2
奇跡 : 2
仲間 : 2
歩ける : 2
わたし : 2
君 : 2
運ぶ : 2
つかむ : 2
諦める : 1
想い : 1
追いかける : 1
笑顔 : 1
誰 : 1
みんな : 1
野生 : 1
コト : 1
高鳴る : 1
Uh : 1
手 : 1
!! : 1
OK : 1
ない : 1
Fly : 1
飛ぶ : 1
怖い : 1
恋 : 1
飛べる : 1
走れる : 1
希望 : 1
叶う : 1
もう一度 : 1
ナンバー : 1
寄せる : 1
変える : 1
絶対 : 1
の : 1
貫く : 1
正しい : 1
ストーリー : 1
願う : 1
確かめる : 1
思い : 1
料理 : 1
選ぶ : 1
歩む : 1
｣ : 1
続く : 1
感じる : 1
ほど : 1
( : 1
去る : 1
翼 : 1
いる : 1
きっと : 1
キセキ : 1
ふる : 1
空 : 1
ぼく : 1
状況 : 1
迷う : 1
ジブン : 1
場所 : 1
カワイイ : 1
夢 : 1
あん : 1
変わる : 1
かなう : 1
ねがう : 1
ん : 1
恐れる : 1
あきらめる : 1
もっと : 1
くり返し : 1
共 : 1
歩 : 1
頃 : 1
世界 : 1
挑む : 1
頑張れる : 1
伸びる : 1
ちょうだい : 1
星 : 1
love : 1
まだ : 1
いつか : 1
めぐる : 1
運命 : 1
始まる : 1
240
