いる : 82
好き : 35
こと : 32
する : 32
見る : 31
) : 30
! : 27
声 : 27
くれる : 25
笑う : 24
笑顔 : 24
ため : 24
ん : 23
会える : 21
会う : 20
知る : 18
なる : 17
? : 17
よう : 17
大好き : 15
の : 14
言う : 14
心 : 13
想う : 13
｣ : 13
隣 : 13
過ごす : 12
ハート : 12
感じる : 11
思う : 11
待つ : 11
私 : 11
もと : 11
胸 : 11
人 : 11
逢える : 11
届ける : 10
手 : 10
探す : 9
伝える : 9
見つめる : 9
よい : 9
出会う : 9
歩く : 9
逢う : 9
届く : 8
元気 : 8
聞く : 8
信じる : 8
頑張る : 8
瞳 : 7
連れる : 7
教える : 7
生きる : 7
大切 : 7
中 : 7
事 : 7
泣く : 7
輝く : 7
出会える : 7
つなぐ : 7
照らす : 6
同じ : 6
さ : 6
いつも : 6
一緒 : 6
光 : 6
もの : 6
横顔 : 6
あふれる : 6
ら : 6
触れる : 6
それ : 5
いい : 5
溢れる : 5
言葉 : 5
見える : 5
見つける : 5
背中 : 5
そば : 5
夢見る : 5
しっぽ : 5
受けとめる : 5
メリー・クリスマス : 5
来る : 4
思い出す : 4
空 : 4
行ける : 4
走る : 4
贈る : 4
目指す : 4
キミ : 4
なれる : 4
前 : 4
メッセージ : 4
かさなる : 4
ここ : 4
言える : 4
全て : 4
迷う : 4
失う : 4
顔 : 4
居る : 4
せい : 4
あげる : 4
欲しい : 4
話す : 4
愛す : 4
表情 : 4
そう : 4
世界 : 4
持つ : 4
行く : 4
一番 : 4
振る : 4
見せる : 4
子 : 4
次第 : 4
時 : 4
道 : 4
ドキ : 4
かける : 4
はじく : 4
楽器 : 4
呼ぶ : 4
送る : 4
みたい : 4
愛しい : 4
向かう : 4
つく : 3
咲く : 3
届け : 3
愛せる : 3
矢 : 3
ない : 3
気づく : 3
Logic : 3
勇気 : 3
パート : 3
大丈夫 : 3
鼓動 : 3
微笑む : 3
未来 : 3
そんな : 3
紡ぐ : 3
近く : 3
繋ぐ : 3
愛 : 3
まま : 3
守る : 3
秘密 : 3
さがす : 3
目 : 3
世界中 : 3
どんな : 3
追いかける : 3
ずっと : 3
誓う : 3
いつか : 3
髪 : 3
歌う : 3
涙 : 3
今 : 3
元 : 3
気持ち : 3
はず : 3
キョロキョロ : 3
響く : 3
日 : 3
腕 : 3
乾杯 : 3
Emotion : 3
傍 : 3
幸せ : 3
深い : 3
欠片 : 3
ひとり : 3
想い : 3
苦しめる : 3
すべて : 3
?｣ : 3
似合う : 3
指 : 2
ひととき : 2
染まる : 2
戻れる : 2
夜 : 2
コト : 2
色 : 2
飛び込む : 2
夢 : 2
視線 : 2
いつ : 2
笑いかける : 2
夢中 : 2
聴く : 2
みんな : 2
メロディ : 2
感動 : 2
サイン : 2
近づく : 2
　 : 2
捧げる : 2
君 : 2
物語 : 2
物 : 2
負ける : 2
温もり : 2
タイプ : 2
渡す : 2
最高 : 2
クリエイション : 2
本当 : 2
ウンメイ : 2
浮かぶ : 2
たとえ : 2
面白い : 2
そこ : 2
愛でる : 2
もう : 2
立つ : 2
変える : 2
開く : 2
Tourhythm : 2
運命 : 2
もらう : 2
姿 : 2
合う : 2
はしゃぐ : 2
約束 : 2
まわる : 2
できる : 2
季節 : 2
迎える : 2
頑張れる : 2
残す : 2
描く : 2
ほど : 2
テイスト : 2
憧れる : 2
俯く : 2
( : 2
出逢う : 2
ふるさと : 2
ココロ : 2
スタッカート : 2
あなた : 2
この : 2
影 : 2
合える : 2
初めて : 2
街 : 2
選ぶ : 2
滾る : 2
やり方 : 2
捜す : 2
きっと : 2
求める : 2
使える : 2
気付く : 2
となり : 2
忘れる : 2
わかる : 2
え : 2
シンデレラ : 2
見上げる : 2
追っかける : 2
光る : 2
交わす : 2
淋しい : 2
抜け出せる : 2
場所 : 2
だから : 2
ソコソコ : 2
キリリッ : 2
嘘 : 2
不安 : 2
嘘つき : 2
､ : 2
弾く : 1
朝 : 1
息 : 1
子供 : 1
小さな : 1
かせる : 1
プライド : 1
曲 : 1
招待 : 1
貰う : 1
味 : 1
flavor : 1
差し出す : 1
強い : 1
挫ける : 1
名前 : 1
余計 : 1
真実 : 1
良い : 1
叶える : 1
自由 : 1
並ぶ : 1
次 : 1
スペシャル : 1
級 : 1
寝顔 : 1
与える : 1
生み出す : 1
巣食う : 1
打ち砕く : 1
振り返る : 1
本音 : 1
ありがとう : 1
なんか : 1
不能 : 1
鈍感 : 1
望む : 1
!) : 1
遠い : 1
ある : 1
コンボ : 1
AtoZ : 1
とる : 1
きっかけ : 1
支える : 1
押す : 1
認める : 1
存在 : 1
番 : 1
指輪 : 1
頬杖 : 1
退屈 : 1
導く : 1
ボク : 1
吐息 : 1
香り : 1
ごと : 1
メモリー : 1
返す : 1
敵 : 1
出せる : 1
受け継ぐ : 1
リアル : 1
乗せる : 1
黒髪 : 1
方角 : 1
代わり : 1
･･･ : 1
ただ : 1
痛い : 1
Only : 1
たてる : 1
つなげる : 1
掌 : 1
待ちわびる : 1
笑い声 : 1
ダウンロード : 1
ひろう : 1
創る : 1
いれる : 1
距離 : 1
面影 : 1
カレーライス : 1
ちる : 1
褒める : 1
越える : 1
刻む : 1
ステージ : 1
そして : 1
見つけだす : 1
め : 1
希望 : 1
One : 1
差し伸べる : 1
両手 : 1
リーダー : 1
ワクワク : 1
味わえる : 1
戦う : 1
よ : 1
電話 : 1
誰 : 1
奏でる : 1
逃げる : 1
雨上がり : 1
いく : 1
正直 : 1
濡らす : 1
かばう : 1
シャツ : 1
大きな : 1
ブランニューマイハート : 1
おいで : 1
使う : 1
とどける : 1
ステキ : 1
tonight : 1
つける : 1
詰め込む : 1
魂 : 1
気に入る : 1
特別 : 1
Symphony : 1
Possibility : 1
Passion : 1
Difference : 1
Personality : 1
乗る : 1
ステレオ : 1
踊れる : 1
歌 : 1
眠る : 1
でも : 1
絶対 : 1
ドドドドーン : 1
笑わせる : 1
ふくれっ面 : 1
出会い : 1
悲しむ : 1
後 : 1
願い : 1
いっぱい : 1
傷口 : 1
降る : 1
駆ける : 1
連れ出す : 1
抱える : 1
あたし : 1
耳元 : 1
沈む : 1
だれ : 1
合わせる : 1
トドケタイ : 1
情熱 : 1
チグハグデート : 1
いじわる : 1
なんだか : 1
やっぱり : 1
大事 : 1
トモダチ : 1
背 : 1
!―――☆ : 1
!――――☆ : 1
もうすぐ : 1
わける : 1
綺麗 : 1
ほら : 1
かお : 1
むく : 1
わらう : 1
はじける : 1
つたえる : 1
驚く : 1
エコー : 1
想像 : 1
スタイル : 1
ディッシュ : 1
くるまる : 1
暖か : 1
そっと : 1
確かめる : 1
目覚める : 1
待ち焦がれる : 1
閉じる : 1
なでる : 1
｡ : 1
がんばる : 1
ふみだす : 1
てらす : 1
ふる : 1
呼び出す : 1
♪ : 1
出来る : 1
ぼく : 1
みせる : 1
笑える : 1
すてき : 1
なぜ : 1
満たす : 1
濡れる : 1
打てる : 1
まつ : 1
いっしょ : 1
止まる : 1
着こなす : 1
話 : 1
此処 : 1
!》 : 1
作る : 1
WEDDING : 1
拍手 : 1
見捨てる : 1
Smile : 1
受け止める : 1
流れる : 1
したためる : 1
暮らす : 1
トコロ : 1
誰か : 1
あと : 1
あえる : 1
太陽 : 1
草原 : 1
バースデー : 1
離す : 1
シルエット : 1
帰り : 1
ともる : 1
やりくり : 1
ごはん : 1
駅 : 1
抱きしめる : 1
解る : 1
解く : 1
消える : 1
全部 : 1
寝息 : 1
て : 1
さみしい : 1
三角 : 1
ひとつ : 1
思い出 : 1
後ろ姿 : 1
狂わせる : 1
助ける : 1
囲う : 1
飛べる : 1
ひと : 1
名 : 1
はるか : 1
委ねる : 1
Lalalala : 1
わたし : 1
打ち明ける : 1
僕 : 1
現れる : 1
守れる : 1
めくる : 1
聞こえる : 1
甘える : 1
態度 : 1
冷める : 1
でまかせ : 1
あけすけ : 1
リアリティー : 1
似る : 1
放つ : 1
まり : 1
上手い : 1
!! : 1
招く : 1
Passista : 1
包む : 1
ぬくもり : 1
めぐる : 1
伝わる : 1
国 : 1
飾る : 1
寒い : 1
コート : 1
積もる : 1
焦る : 1
分かつ : 1
願う : 1
決める : 1
優しい : 1
待ち : 1
向ける : 1
足元 : 1
嫌 : 1
哀しい : 1
つむぐ : 1
肩 : 1
キライ : 1
薫り : 1
さらう : 1
立ち上がる : 1
違う : 1
平気 : 1
まなざし : 1
ひたむき : 1
～ : 1
ダイスキ : 1
殺める : 1
乗り越える : 1
世間 : 1
夕焼け : 1
先 : 1
あの : 1
困る : 1
目線 : 1
見かける : 1
急ぐ : 1
分かる : 1
新しい : 1
仲間 : 1
おどろく : 1
エール : 1
込める : 1
恋する : 1
染める : 1
服 : 1
受話器 : 1
ひと言 : 1
フレンド : 1
悩ます : 1
隣席 : 1
みる : 1
鳴る : 1
集める : 1
変わる : 1
着く : 1
帰る : 1
乾く : 1
生命 : 1
付け : 1
だけど : 1
うなずく : 1
近付ける : 1
その : 1
暗闇 : 1
!」 : 1
駆け出す : 1
振り向く : 1
すぐ : 1
なくす : 1
どこ : 1
ねえ : 1
還る : 1
1941
