日々 : 6
笑顔 : 5
こと : 5
日 : 5
気持ち : 4
色 : 4
もの : 4
世界 : 4
いつも : 3
今日 : 3
季節 : 3
何 : 3
勇気 : 3
する : 3
少し : 3
! : 3
いる : 3
景色 : 3
いつ : 3
言う : 3
さ : 3
憧れる : 2
夢 : 2
星 : 2
しあわせ : 2
ずっと : 2
人 : 2
｣ : 2
力 : 2
瞬間 : 2
今 : 2
の : 2
前 : 2
事 : 2
よう : 2
場所 : 2
温度 : 2
なる : 2
決して : 2
キミ : 2
View : 2
スピード : 2
話せる : 2
秋 : 2
意味 : 2
不思議 : 2
ハーモニー : 2
ぽい : 2
悩み : 2
love : 1
意志 : 1
ヒカリ : 1
エクセレント : 1
刻み : 1
予感 : 1
声 : 1
cm : 1
思う : 1
みたい : 1
) : 1
持つ : 1
彷徨 : 1
フレーズ : 1
いける : 1
だけど : 1
未来 : 1
数 : 1
感じ : 1
グラフ : 1
種 : 1
記憶 : 1
私 : 1
呼びかける : 1
学ぶ : 1
そして : 1
束の間 : 1
心 : 1
カタチ : 1
朽ちる : 1
涙 : 1
たとえ : 1
想い : 1
ゴーカイ : 1
絡まる : 1
数字 : 1
愛 : 1
輝き : 1
それ : 1
未来永劫 : 1
思える : 1
溶ける : 1
歩幅 : 1
めぐる : 1
翼 : 1
黄昏 : 1
シグナル : 1
変わる : 1
真夜中 : 1
留守電 : 1
ドキドキ : 1
女の子 : 1
たび : 1
決める : 1
感情 : 1
秒 : 1
おいで : 1
音 : 1
信じる : 1
毎日 : 1
忘れる : 1
いつか : 1
同じ : 1
間 : 1
頃 : 1
愛す : 1
こころざす : 1
変える : 1
きっと : 1
仲間 : 1
笑う : 1
過ぎる : 1
焦る : 1
わたし : 1
形 : 1
まま : 1
永遠 : 1
リズム : 1
願う : 1
白 : 1
口癖 : 1
ねぇ : 1
夜 : 1
止まる : 1
光る : 1
距離 : 1
君 : 1
絆 : 1
どこ : 1
" : 1
度 : 1
ネガイゴト : 1
Daylight : 1
225
