見る : 34
中 : 20
ある : 19
なる : 16
ん : 15
! : 12
描く : 11
叶える : 11
) : 9
続く : 9
同じ : 9
よう : 9
終わる : 8
先 : 8
みる : 7
する : 7
叶う : 7
の : 7
!! : 7
ない : 7
逢える : 7
愛 : 6
なれる : 6
世界 : 6
? : 6
この : 6
大きな : 6
かなえる : 6
続き : 5
扉 : 5
キラキラ : 5
♪ : 5
逢う : 4
願う : 4
話す : 4
抱く : 4
ふくらむ : 4
色 : 4
今 : 4
私 : 4
なか : 4
明日 : 4
途中 : 4
覚める : 4
いっしょ : 4
素敵 : 4
つなぐ : 4
シフォン : 4
似る : 3
カケラ : 3
みたい : 3
誰 : 3
ら : 3
探す : 3
見せる : 3
側 : 3
追いかける : 3
始まる : 3
夢 : 3
ラ : 3
醒める : 3
たくさん : 3
知る : 3
見つける : 3
人 : 3
いい : 3
担ぐ : 3
果て : 2
背中 : 2
向こう : 2
つかまえる : 2
動かす : 2
変わる : 2
待つ : 2
止まれる : 2
眠る : 2
違う : 2
奇跡 : 2
どんな : 2
その : 2
消す : 2
現実 : 2
聞く : 2
これから : 2
忘れる : 2
咲く : 2
溶ける : 2
!) : 2
見れる : 2
大切 : 2
追う : 2
おいしい : 2
確か : 2
痕 : 2
刻む : 2
観る : 2
欠片 : 2
進む : 2
旗 : 2
希望 : 2
舞う : 2
幸せ : 2
また : 2
盛り : 2
語る : 2
永遠 : 2
持つ : 2
ー : 2
かわる : 2
眩しい : 2
消える : 2
朽ち果てる : 2
夜明け : 2
枯れる : 2
道 : 2
ちぐはぐ : 2
　 : 2
押し寄せる : 2
キメる : 2
輝く : 2
きっと : 2
服 : 2
舞台 : 1
人生 : 1
dreams : 1
上げる : 1
重ねる : 1
互い : 1
未来 : 1
どこ : 1
カタチ : 1
見える : 1
増える : 1
声 : 1
切れ端 : 1
それ : 1
つくる : 1
まま : 1
粒 : 1
蕾 : 1
おいで : 1
求める : 1
届く : 1
( : 1
歩く : 1
波 : 1
翼 : 1
予感 : 1
まちわびる : 1
キミ : 1
次 : 1
代償 : 1
愚か : 1
廻る : 1
言い切る : 1
ゴール : 1
ぬくもり : 1
あげる : 1
数える : 1
いつ : 1
タクト : 1
Heartbeat : 1
止まる : 1
抱きしめる : 1
ダイヤ : 1
歩 : 1
いる : 1
とびきり : 1
きかせる : 1
君 : 1
はじまる : 1
歩ける : 1
とどける : 1
抜ける : 1
昔 : 1
国 : 1
おんなじ : 1
飽く : 1
待ち焦がれる : 1
はず : 1
数 : 1
追って : 1
飛び立つ : 1
固まる : 1
みせる : 1
柔らか : 1
新しい : 1
上 : 1
理想 : 1
生まれる : 1
まとう : 1
照らす : 1
奥 : 1
Up : 1
すれ違う : 1
降りる : 1
メロディ : 1
おっきな : 1
挟む : 1
楽しい : 1
果てる : 1
向かう : 1
馬車 : 1
魔法 : 1
投げる : 1
絆 : 1
ツバサ : 1
目覚める : 1
時 : 1
もも : 1
メリーゴーラウンド : 1
教える : 1
実る : 1
抜け出す : 1
いく : 1
番 : 1
様 : 1
足りる : 1
心 : 1
・ : 1
前 : 1
あったかい : 1
夢見る : 1
宣誓 : 1
ため : 1
響く : 1
小さな : 1
姿 : 1
羽音 : 1
かた : 1
憧れる : 1
~ : 1
あした : 1
ざわめく : 1
思い出す : 1
頃 : 1
はためく : 1
ふしぎ : 1
かなう : 1
おおきな : 1
トラベラー : 1
われる : 1
誘う : 1
ダイアリー : 1
はこぶ : 1
はかない : 1
鍵 : 1
プロローグ : 1
開く : 1
ひく : 1
ポケット : 1
くに : 1
のむ : 1
砂嵐 : 1
デコ : 1
シール : 1
あいす : 1
♪) : 1
きらめく : 1
見捨てる : 1
信じる : 1
女 : 1
決める : 1
...!!!!! : 1
散る : 1
溢れる : 1
mas : 1
見つめる : 1
いつか : 1
幻 : 1
食べる : 1
マイホーム : 1
呼ぶ : 1
もったいない : 1
流る : 1
越える : 1
出会える : 1
踊る : 1
覚ます : 1
怖い : 1
そして : 1
辺り : 1
うたがう : 1
歌う : 1
ひとつ : 1
ひととき : 1
掲げる : 1
誓う : 1
本物 : 1
手放せる : 1
繋ぐ : 1
それぞれ : 1
おかしな : 1
出る : 1
つづく : 1
タフ : 1
あつめる : 1
くだく : 1
日 : 1
あれ : 1
泡沫 : 1
悪い : 1
満ちる : 1
ふりまく : 1
選ぶ : 1
Ah : 1
遥か : 1
届ける : 1
おいかける : 1
打ち砕く : 1
もう : 1
足す : 1
まっすぐ : 1
僕 : 1
冷たい : 1
りや : 1
くじ引き : 1
惑わす : 1
みな : 1
さ : 1
水源 : 1
鳥 : 1
732
