する : 23
まま : 12
この : 11
奥 : 11
なる : 10
中 : 8
心 : 6
あなた : 6
純情 : 6
開く : 6
そう : 5
の : 5
届く : 5
震える : 5
体 : 5
決める : 5
アンテナ : 5
その : 5
傷つく : 4
響く : 4
君 : 4
晴れる : 4
ん : 4
静める : 4
あわせる : 4
抱く : 4
よう : 3
ひとつ : 3
叫ぶ : 3
) : 3
映る : 3
込める : 3
! : 3
知る : 3
いる : 3
信じる : 3
合わせる : 3
ある : 3
吹く : 3
温まる : 3
声 : 3
見える : 3
染める : 3
灯る : 3
掴む : 3
躍る : 3
僕 : 3
溶ける : 3
真ん中 : 3
寄り添う : 3
いためる : 3
Shout : 3
タクト : 3
扉 : 3
チャイム : 3
旅人 : 3
時 : 2
重ねる : 2
照らす : 2
忘れる : 2
繋ぐ : 2
進める : 2
言う : 2
よろこぶ : 2
揺れる : 2
キミ : 2
隠す : 2
人 : 2
折れる : 2
めがける : 2
燃え尽きる : 2
満たす : 2
呼ぶ : 2
伝える : 2
勇気 : 2
大きな : 2
今 : 2
満ちる : 2
弾む : 2
いっしょ : 2
Do : 2
Good : 2
積もる : 2
探す : 2
恐れる : 2
脆い : 2
弱い : 2
凍える : 2
泣く : 2
情熱 : 2
私 : 2
舞う : 2
駆け足 : 2
あずける : 2
美しい : 2
さ : 2
!! : 2
臓 : 2
愛情 : 2
染まる : 2
騒ぐ : 2
かわく : 2
羽ばたく : 2
ける : 2
溢れる : 2
ちゃんと : 2
キラ : 2
心から : 2
止む : 2
揺るぐ : 1
架ける : 1
オアシス : 1
くすむ : 1
まっすぐ : 1
複雑 : 1
透き通る : 1
戸惑う : 1
クリア : 1
忙しい : 1
新 : 1
底 : 1
まるごと : 1
清い : 1
咲く : 1
痛み : 1
つくりかえる : 1
澄む : 1
景色 : 1
寄せる : 1
めす : 1
Uh : 1
素直 : 1
音色 : 1
Heart : 1
オーナメント : 1
聞こえる : 1
ハーモニー : 1
ヒトツ : 1
うれしい : 1
!) : 1
頷く : 1
グラフ : 1
､ : 1
ページ : 1
痛む : 1
度 : 1
様 : 1
いい : 1
分かつ : 1
出逢う : 1
背筋 : 1
思う : 1
誰 : 1
行く : 1
･･･ : 1
凍る : 1
誓う : 1
隠せる : 1
燃える : 1
傍 : 1
願い : 1
音 : 1
撫でる : 1
気高い : 1
すくむ : 1
自信 : 1
動く : 1
映し出す : 1
未熟 : 1
去る : 1
みだれる : 1
あたし : 1
JEWEL : 1
気付く : 1
残る : 1
詰め込む : 1
見つける : 1
刻む : 1
落ち着く : 1
離れる : 1
追いかける : 1
歌う : 1
love : 1
ハレルヤ : 1
身体 : 1
指す : 1
サクランポ : 1
感じる : 1
はずむ : 1
サンキュ : 1
傘 : 1
みたす : 1
育てる : 1
夢 : 1
魅せる : 1
立つ : 1
さん : 1
嬉しい : 1
秘密 : 1
縛る : 1
つなぐ : 1
渡る : 1
住む : 1
恥ずかしい : 1
感度 : 1
求める : 1
はず : 1
重力 : 1
なれる : 1
動きだす : 1
蒔く : 1
ゲンキ : 1
ころぶ : 1
… : 1
過ごす : 1
せつない : 1
ニャイデンティティ : 1
わたし : 1
つうじる : 1
受け入れる : 1
強い : 1
できる : 1
ツキ : 1
ゆるす : 1
温かい : 1
くすぐったい : 1
ハッピー : 1
踊る : 1
純粋 : 1
彩る : 1
走る : 1
秘める : 1
覚える : 1
出す : 1
ペダル : 1
運ぶ : 1
変える : 1
小さな : 1
壊す : 1
花びら : 1
交われる : 1
見せる : 1
磨く : 1
まとう : 1
身 : 1
わかい : 1
帰る : 1
表せる : 1
すます : 1
切り裂く : 1
笑顔 : 1
気持ち : 1
島 : 1
宝物 : 1
違える : 1
ふたつ : 1
ふう : 1
行方 : 1
降り注ぐ : 1
いっぱい : 1
届ける : 1
零す : 1
疲れる : 1
風 : 1
解ける : 1
認める : 1
願う : 1
ま : 1
めいる : 1
輝く : 1
ゆさぶる : 1
奪える : 1
ひえる : 1
きめる : 1
決して : 1
彷徨 : 1
綺麗 : 1
翔ける : 1
乱れる : 1
晴々 : 1
ビデオ : 1
のぼる : 1
送る : 1
ずっと : 1
濡れ : 1
すれ違う : 1
暗い : 1
ない : 1
燃やす : 1
通じる : 1
ちょっと : 1
閉ざす : 1
ざわめく : 1
流れる : 1
噛み合う : 1
動かす : 1
淋しい : 1
出せる : 1
高鳴る : 1
覆う : 1
向かう : 1
在る : 1
560
