世界 : 9
私 : 9
自分 : 7
! : 6
日 : 4
朝 : 3
服 : 3
未来 : 3
街 : 3
季節 : 3
風 : 3
おもしろい : 3
フィールド : 2
景色 : 2
開き : 2
扉 : 2
Fantasia : 2
魔法 : 2
出会い : 2
時間 : 2
旅立ち : 2
はじまる : 2
冒険 : 2
彼 : 2
春 : 2
歩 : 1
セカイ : 1
シ : 1
さぁ : 1
スタート : 1
びら : 1
時 : 1
" : 1
FIELD : 1
仲間 : 1
家族 : 1
描きだす : 1
動きだす : 1
音色 : 1
? : 1
MOVE : 1
今日 : 1
人 : 1
開く : 1
湧く : 1
ユメ : 1
詳しい : 1
部屋 : 1
ジン : 1
よう : 1
住所 : 1
目指す : 1
歌 : 1
めくる : 1
物語 : 1
なつかしい : 1
ページ : 1
今 : 1
制服 : 1
味方 : 1
場所 : 1
出来事 : 1
君 : 1
たち : 1
駅 : 1
夢 : 1
年 : 1
みたい : 1
波 : 1
126
