! : 12
こと : 11
ー : 7
する : 4
方 : 3
笑う : 3
たくさん : 3
まだまだ : 3
トラベル : 3
だって : 2
Happy : 2
いっぱい : 2
泣く : 2
始まる : 2
モノ : 2
日 : 2
時 : 2
嬉しい : 2
立つ : 2
パー : 2
最高 : 2
気持ち : 2
的 : 2
ンダ : 2
!!! : 2
生る : 2
事 : 2
過ごす : 2
♪ : 2
) : 2
時間 : 2
増える : 2
!?! : 2
ほう : 2
一緒 : 2
まるで : 1
?) : 1
夏休み : 1
仕方 : 1
それなり : 1
ふわふわ : 1
クリスマス : 1
さぁ : 1
ミュージアム : 1
暮し : 1
メガ : 1
ない : 1
OK : 1
Oli : 1
空気 : 1
夢中 : 1
とき : 1
? : 1
もの : 1
夢 : 1
あげる : 1
しょうもない : 1
私 : 1
昨日 : 1
もっと : 1
帰り道 : 1
ちょっと : 1
世界中 : 1
なる : 1
知る : 1
過ごせる : 1
気分 : 1
の : 1
タイム : 1
ふう : 1
" : 1
こんなに : 1
こんなにも : 1
トコ : 1
荷物 : 1
気まま : 1
2 : 1
今日 : 1
みたい : 1
毎日 : 1
うれしい : 1
作る : 1
明るい : 1
ルール : 1
150
