なる : 40
いる : 32
する : 30
? : 27
! : 23
ん : 22
の : 20
) : 19
信じる : 18
知る : 18
見る : 15
なれる : 13
新しい : 12
呼ぶ : 12
好き : 11
抱きしめる : 11
今 : 10
見つめる : 10
本当 : 10
さ : 10
気持ち : 9
伝える : 9
こと : 9
あなた : 9
言う : 8
笑う : 8
見せる : 7
日 : 7
輝く : 7
どんな : 7
もの : 7
世界 : 7
ある : 7
目覚める : 7
未来 : 6
映る : 6
こんな : 6
中 : 6
思う : 6
そんな : 6
なやませる : 6
アイドル : 6
よう : 6
!) : 5
明日 : 5
気付く : 5
いい : 5
ない : 5
歌う : 5
メロディー : 5
できる : 5
作る : 5
心 : 5
願い : 5
メリー・クリスマス : 5
～ : 5
そう : 4
染まる : 4
見つける : 4
忘れる : 4
とる : 4
夢 : 4
包む : 4
守る : 4
今日 : 4
人 : 4
｣ : 4
届け : 4
変わる : 4
想い : 4
きっと : 4
持つ : 4
決める : 4
私 : 4
全て : 4
胸 : 4
探す : 4
!」 : 4
♪ : 4
いちばん : 4
愛す : 4
楽器 : 4
ここ : 4
みたい : 4
行く : 4
泣く : 4
還る : 4
小さな : 3
欲しい : 3
気にいる : 3
場所 : 3
モノ : 3
言える : 3
存在 : 3
わかる : 3
待つ : 3
生まれる : 3
特別 : 3
ストーリー : 3
物語 : 3
昨日 : 3
意地悪 : 3
ホント : 3
素直 : 3
出来る : 3
居る : 3
声 : 3
天使 : 3
げんき : 3
幸せ : 3
降る : 3
見守る : 3
照らす : 3
戦士 : 3
しっぽ : 3
ゆける : 3
ハート : 3
会う : 3
選ぶ : 3
押す : 3
旅立つ : 3
迷う : 3
ちがう : 3
体 : 3
甘える : 3
恋しい : 3
家 : 3
下さる : 3
うたう : 3
!｣ : 3
あきらめる : 3
弱い : 3
慰める : 3
旅人 : 3
素敵 : 2
カタチ : 2
見える : 2
Wave : 2
この : 2
メッセージ : 2
君 : 2
物 : 2
全部 : 2
ほら : 2
創る : 2
似合う : 2
繋ぐ : 2
違う : 2
叶える : 2
逢える : 2
道 : 2
アゲル : 2
輝き : 2
ため : 2
強がる : 2
誇り : 2
主人公 : 2
眠り : 2
事 : 2
くじける : 2
歌声 : 2
一番 : 2
みんな : 2
最後 : 2
最初 : 2
プライド : 2
救う : 2
お前 : 2
在る : 2
来る : 2
想う : 2
まま : 2
つく : 2
まもり : 2
微笑む : 2
つける : 2
､ : 2
パワー : 2
温度 : 2
織り成す : 2
臆病 : 2
ダイスキ : 2
ターン : 2
様 : 2
責める : 2
走る : 2
足取り : 2
かさねる : 2
ラブ : 2
ウサギ : 2
出会える : 2
WAVE : 2
もん : 2
ポテンシャル : 2
ペース : 2
合わせる : 2
ダメ : 2
そっと : 2
正義 : 2
大好き : 2
機体 : 2
恋する : 2
そば : 2
どう : 2
走れる : 2
成る : 2
みせる : 2
触れる : 2
後 : 2
歩 : 2
頃 : 2
立つ : 2
バカ : 2
高い : 2
見抜く : 2
負ける : 2
バイバイ : 2
伏せる : 2
距離 : 2
さまよう : 2
朝 : 2
笑える : 2
軌跡 : 2
帰る : 2
みる : 2
フレデリカ : 2
涙 : 2
ソコソコ : 2
比べる : 2
がんばる : 2
瞳 : 2
花 : 2
" : 2
飛ぶ : 2
ゆずれる : 2
隣 : 2
立ち止まる : 1
進む : 1
飛び立つ : 1
輝ける : 1
カラー : 1
無い : 1
ヒカリ : 1
翼 : 1
ついて行く : 1
側 : 1
ステージ : 1
描く : 1
冗談 : 1
知れる : 1
立ちすくむ : 1
きみ : 1
YESTERDAY : 1
何 : 1
宛てる : 1
YELL : 1
自分 : 1
行き交う : 1
賑わう : 1
良い : 1
表情 : 1
かける : 1
ドキドキ : 1
ティアラ : 1
Eyes : 1
賭ける : 1
キッカケ : 1
願いごと : 1
ゼンブ : 1
合言葉 : 1
ヒストリー : 1
リミット : 1
ありったけ : 1
確かめる : 1
秘訣 : 1
しれる : 1
やり方 : 1
勇気 : 1
奇跡 : 1
くれる : 1
不器用 : 1
メモリー : 1
相手 : 1
過ごす : 1
蕩ける : 1
しょんぼり : 1
よい : 1
惑星 : 1
喜び : 1
悲しみ : 1
過剰 : 1
足りる : 1
さびしい : 1
メロディ : 1
思い : 1
響かせる : 1
髪 : 1
歩く : 1
サヨナラ : 1
すぎる : 1
止める : 1
あわせる : 1
歌詞 : 1
記憶 : 1
問う : 1
歌 : 1
届く : 1
あずける : 1
不安 : 1
ね : 1
舞い上がる : 1
役目 : 1
始める : 1
熾す : 1
紡ぐ : 1
精一杯 : 1
振り返る : 1
理由 : 1
ワケ : 1
かばう : 1
ああ : 1
叶う : 1
掴まえる : 1
光る : 1
破れかぶれ : 1
忍び込む : 1
拓く : 1
!! : 1
在り方 : 1
考える : 1
開く : 1
ちる : 1
伝説 : 1
旅 : 1
てる : 1
支え : 1
思いだす : 1
運命 : 1
楽しい : 1
謝る : 1
口 : 1
鍛える : 1
時計 : 1
自身 : 1
磨く : 1
返信 : 1
サンキュ : 1
お家 : 1
切り開く : 1
女 : 1
合図 : 1
教える : 1
こぼれる : 1
成長 : 1
可愛がる : 1
掻く : 1
見透かす : 1
預ける : 1
音色 : 1
今度 : 1
おまじない : 1
出会う : 1
音符 : 1
( : 1
バレンタイン : 1
初恋 : 1
ツイ : 1
降り注ぐ : 1
海 : 1
姿 : 1
返す : 1
うつ : 1
きらめく : 1
こころ : 1
闘志 : 1
やる : 1
プリンセス : 1
本 : 1
近付く : 1
さす : 1
まける : 1
悩む : 1
せい : 1
人生 : 1
嫌 : 1
えがける : 1
初めて : 1
ゲンキトリッパー : 1
色んな : 1
恥ずかしい : 1
どうして : 1
気味 : 1
超える : 1
剥がれる : 1
すてき : 1
バースデイ : 1
大事 : 1
入れる : 1
唇 : 1
!> : 1
踏み出す : 1
味方 : 1
風 : 1
実は : 1
ライバル : 1
Side : 1
着る : 1
ねる : 1
あこがれ : 1
ちっぽけ : 1
出る : 1
あかす : 1
一緒 : 1
ススメ : 1
泣き虫 : 1
応える : 1
引き込む : 1
宝物 : 1
求める : 1
STYIE : 1
聞く : 1
もと : 1
来れる : 1
星 : 1
気持 : 1
宇宙 : 1
閉ざす : 1
気 : 1
... : 1
思い出せる : 1
C : 1
年頃 : 1
もう : 1
落ち着く : 1
向かう : 1
黙る : 1
手 : 1
傍 : 1
個 : 1
頼り : 1
秘密 : 1
囁く : 1
一途 : 1
すべて : 1
脱ぎ捨てる : 1
作り直す : 1
ヒール : 1
お気に入り : 1
掲げる : 1
頬 : 1
かかる : 1
ひとり : 1
限り : 1
時 : 1
駆け出す : 1
力いっぱい : 1
マーメイド : 1
潜る : 1
それ : 1
まぎれる : 1
以外 : 1
系 : 1
目 : 1
立ち向かう : 1
会える : 1
目指す : 1
たくましい : 1
悪い : 1
フツウ : 1
飲む : 1
ごまかす : 1
云う : 1
そういう : 1
はず : 1
彩る : 1
映す : 1
あげる : 1
慣れる : 1
替える : 1
腕 : 1
つかむ : 1
ガール : 1
誰 : 1
夢見る : 1
旗 : 1
情熱 : 1
これから : 1
迎える : 1
最高 : 1
叱る : 1
くいる : 1
つかめる : 1
破る : 1
最強 : 1
チャレンジ : 1
乗る : 1
怖い : 1
握る : 1
唱える : 1
くせ : 1
Mermaid : 1
くい : 1
揺らす : 1
すい : 1
生きる : 1
限界 : 1
決めつける : 1
逢う : 1
犯 : 1
叫ぶ : 1
向ける : 1
暇 : 1
つつみこむ : 1
持てる : 1
ションボリ : 1
でも : 1
スケジュール : 1
わく : 1
だけど : 1
わたし : 1
振り向ける : 1
落ち込む : 1
気がつく : 1
うつる : 1
盛り上げる : 1
止まれる : 1
消す : 1
立ち尽くす : 1
方 : 1
おもい : 1
飾る : 1
闘う : 1
重なる : 1
現れ : 1
マイペース : 1
いつか : 1
困る : 1
以前 : 1
はしゃぐ : 1
ユメ : 1
振り向く : 1
開ける : 1
鳴らす : 1
程 : 1
一人ぼっち : 1
?) : 1
～!」 : 1
駆け抜ける : 1
空 : 1
fly : 1
書く : 1
もとめる : 1
1375
