泣く : 14
君 : 9
そう : 8
あなた : 8
! : 7
こと : 6
みんな : 5
また : 5
) : 5
言う : 4
僕 : 4
はじく : 4
する : 3
一緒 : 3
なる : 3
見る : 3
顔 : 3
つる : 3
私 : 3
すれ違う : 2
キミ : 2
いつも : 2
よう : 2
ねぇ : 2
空 : 2
街 : 2
､ : 2
時 : 2
～? : 2
たのしい : 2
明日 : 2
ぶつかる : 2
思いきり : 2
笑う : 2
? : 2
だから : 2
振る : 2
パーティ : 2
いつか : 2
うつる : 2
?｣ : 2
分かつ : 1
歌う : 1
なんだか : 1
ほう : 1
エバッ : 1
仕草 : 1
向く : 1
見上げる : 1
きっと : 1
げ : 1
寒い : 1
横顔 : 1
キレイ : 1
ステージ : 1
触る : 1
あばれる : 1
隣 : 1
ウソつき : 1
シアワセ : 1
楽しい : 1
理由 : 1
歩 : 1
ボク : 1
ヤツ : 1
ふざける : 1
眼差し : 1
駆け抜ける : 1
予感 : 1
太陽 : 1
あげる : 1
もっと : 1
もの : 1
しょうが : 1
瞬間 : 1
それでも : 1
す : 1
くすぐったい : 1
ほら : 1
そして : 1
ずっと : 1
無邪気 : 1
うむ : 1
少し : 1
日 : 1
ぜったい : 1
キミノヒトミニキスシテ : 1
ため : 1
きみ : 1
の : 1
頬張る : 1
!! : 1
じゃあ : 1
目 : 1
とこ : 1
なんで : 1
声 : 1
全て : 1
あの : 1
自分 : 1
ゴー・ファイ : 1
　 : 1
ぎれ : 1
場所 : 1
そっ : 1
エヘヘッ : 1
ふう : 1
ごらん : 1
ただ : 1
誰 : 1
そっと : 1
月 : 1
たち : 1
伝える : 1
事 : 1
言葉 : 1
あえて : 1
!) : 1
はしゃぐ : 1
変わる : 1
みたい : 1
瞳 : 1
語りかける : 1
下 : 1
読み返す : 1
もん : 1
みる : 1
様 : 1
らしい : 1
独りよがり : 1
｣ : 1
嘘 : 1
人 : 1
どこ : 1
ワンドセル : 1
238
