! : 14
どこ : 12
さあ : 8
迷う : 8
探す : 7
場所 : 7
道 : 7
迎える : 7
未来 : 6
つなぐ : 6
) : 5
!) : 5
会う : 5
する : 4
? : 4
ところ : 4
言う : 4
今 : 4
叶える : 4
いっしょ : 4
私 : 4
トコ : 3
一緒 : 3
挑む : 3
!! : 3
届け : 3
世界 : 3
先 : 3
共 : 3
うまい : 3
きっと : 3
さ : 3
見つける : 3
だいする : 3
あっち : 3
最高 : 2
時 : 2
あける : 2
振り向く : 2
遊び : 2
Days : 2
ほら : 2
行く : 2
伝え : 2
life : 2
言える : 2
空 : 2
真っすぐ : 2
捕まえる : 2
大切 : 2
だから : 2
ペース : 2
とき : 2
君 : 2
く : 2
捜す : 2
街 : 2
夕陽 : 2
沈み : 2
風 : 2
悩む : 2
移ろい : 2
いつか : 2
フレデリカ : 2
訊く : 2
派手 : 2
参ろう : 2
登仙 : 2
サビ : 1
呼ぶ : 1
いれる : 1
向こう : 1
キラメキ : 1
ある : 1
度 : 1
教える : 1
シンパシー : 1
推理 : 1
続き : 1
そう : 1
ん : 1
おやすみなさい : 1
今夜 : 1
それでも : 1
靴 : 1
直感 : 1
ありのまま : 1
心 : 1
足りる : 1
こと : 1
国 : 1
イミグレーション : 1
鼓動 : 1
止める : 1
無常 : 1
移り変わり : 1
次 : 1
歌う : 1
よう : 1
共に : 1
くる : 1
天気 : 1
サマーデイズ : 1
内 : 1
通り : 1
とこ : 1
隣る : 1
忘れる : 1
ため : 1
想像 : 1
願い : 1
踏み出す : 1
Now : 1
ココロ : 1
あなた : 1
現実 : 1
来る : 1
マイペース : 1
ここ : 1
夜 : 1
早い : 1
" : 1
虹 : 1
歩 : 1
プランニング : 1
思い通り : 1
海 : 1
動ける : 1
わかる : 1
グッ : 1
もどる : 1
の : 1
居る : 1
夢 : 1
羽根 : 1
並木 : 1
ダメ : 1
( : 1
ふたり : 1
型 : 1
ブランチ : 1
さがす : 1
ふる : 1
振り返る : 1
?) : 1
さざめく : 1
パー : 1
合体 : 1
それ : 1
いつも : 1
学校 : 1
味 : 1
地 : 1
もう : 1
Way : 1
連れる : 1
これ : 1
何故 : 1
運ぶ : 1
ちょっと : 1
よる : 1
会える : 1
昨日 : 1
きみ : 1
も : 1
いる : 1
上手い : 1
また : 1
守る : 1
グイグイ : 1
あて : 1
生き方 : 1
図太い : 1
きり : 1
果て : 1
旅 : 1
遠い : 1
明ける : 1
常連 : 1
放課後 : 1
空気 : 1
季節 : 1
神秘 : 1
宇宙 : 1
別れる : 1
色 : 1
どちら : 1
出会う : 1
､ : 1
感じ : 1
ばあちゃん : 1
乗る : 1
いま : 1
切れる : 1
胸 : 1
貪欲 : 1
街角 : 1
暮れ : 1
外 : 1
戻る : 1
待つ : 1
すぐ : 1
371
