世界 : 12
場所 : 6
キラキラ : 6
よう : 6
星 : 6
いつ : 5
明日 : 5
たち : 4
Shine : 4
照らす : 4
私 : 4
もっと : 4
ステージ : 4
未来 : 3
歌 : 3
音 : 3
ため : 3
みたい : 3
ずっと : 3
瞳 : 3
" : 3
美しい : 3
空 : 3
連なる : 3
あなた : 3
色 : 3
Real : 3
夢 : 3
月 : 2
ゆれる : 2
最高 : 2
思いっきり : 2
為 : 2
自由 : 2
笑顔 : 2
強い : 2
今 : 2
キミ : 2
島 : 2
さぁ : 2
サマーアイランド : 2
Yeah : 2
チェリー : 2
夜空 : 2
光 : 2
地球 : 2
少し : 2
それ : 2
妖しい : 2
恋 : 2
希望 : 2
なる : 2
誓う : 2
-) : 2
日々 : 2
街 : 2
夏 : 2
lips : 2
) : 1
翼 : 1
だって : 1
クール : 1
たくさん : 1
たぶん : 1
それぞれ : 1
( : 1
見つめる : 1
流星 : 1
鮮やか : 1
胸 : 1
道標 : 1
様 : 1
! : 1
きっと : 1
見る : 1
奥 : 1
こと : 1
勇気 : 1
World : 1
綺麗 : 1
くれる : 1
日 : 1
道 : 1
想い : 1
樹 : 1
陽射し : 1
熱い : 1
靴 : 1
?) : 1
恐れる : 1
涙 : 1
粒 : 1
守る : 1
過去 : 1
WAY : 1
おのずと : 1
魔法 : 1
命 : 1
思い出 : 1
見つける : 1
真っすぐ : 1
高い : 1
解る : 1
どこ : 1
!) : 1
気持ち : 1
時間 : 1
のる : 1
シャイン : 1
みんな : 1
アイドル : 1
弱い : 1
まだまだ : 1
まっすぐ : 1
そっと : 1
夢見る : 1
レバー : 1
原石 : 1
磨く : 1
願い : 1
目 : 1
なお : 1
つかめる : 1
三日月 : 1
ほど : 1
夜 : 1
脱ぎ捨てる : 1
宇宙 : 1
全て : 1
歳 : 1
君 : 1
一番 : 1
清らか : 1
思いきり : 1
なか : 1
奇麗 : 1
永遠 : 1
努力 : 1
瞬間 : 1
人 : 1
けれど : 1
灯り : 1
昨年 : 1
心 : 1
いつく : 1
乗る : 1
海 : 1
青い : 1
声 : 1
見せる : 1
光る : 1
風 : 1
269
