離れる : 12
街 : 5
日 : 5
たつ : 5
国 : 3
どんなに : 3
昔 : 3
どこ : 3
澄ます : 3
) : 2
高い : 2
遠い : 2
まだ : 2
記憶 : 2
遥か : 2
見える : 2
いる : 2
空 : 2
未来 : 2
連れる : 2
する : 2
輝き : 2
( : 2
彼方 : 2
夏 : 2
日々 : 2
いつか : 2
距離 : 2
あせる : 2
想い出 : 2
とおい : 2
かなた : 2
ため : 2
でも : 1
渡れる : 1
長い : 1
朝 : 1
昨日 : 1
つめたい : 1
あなた : 1
理想 : 1
の : 1
定め : 1
届く : 1
歩く : 1
過去 : 1
場所 : 1
ゴール : 1
ん : 1
くらい : 1
払う : 1
ふわふわ : 1
涙 : 1
淡い : 1
まるで : 1
町 : 1
とき : 1
けつ : 1
! : 1
もっと : 1
背中 : 1
ひと : 1
続く : 1
ふるさと : 1
そっと : 1
微か : 1
思い出 : 1
いっそ : 1
星 : 1
行く : 1
山 : 1
来る : 1
随分 : 1
近い : 1
行き止まり : 1
生まれ : 1
度 : 1
みたい : 1
横顔 : 1
憧れる : 1
みる : 1
きっと : 1
139
